% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=140,
xmajorgrids,
ymin=0,
ymax=10,
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Velocity RMSE},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=green,solid]
  table[row sep=crcr]{%
1	5.15335998542947\\
2	8.8324509310205\\
3	5.75092919498877\\
4	3.35765505635151\\
5	2.02218433219019\\
6	1.21703431977226\\
7	0.910947069802732\\
8	0.708734666296959\\
9	0.714077008941445\\
10	0.701832527566998\\
11	0.773721449069098\\
12	0.693389532153803\\
13	0.752362160373309\\
14	0.766762541403757\\
15	0.76626327830886\\
16	0.731850545545083\\
17	0.727136431091484\\
18	0.87972902632662\\
19	0.706844759617533\\
20	0.719516545058555\\
21	0.755114374130999\\
22	0.760070364309958\\
23	0.673124027500263\\
24	0.809012273302907\\
25	0.759328726063745\\
26	0.798132682571268\\
27	0.946594345572519\\
28	1.34658416959325\\
29	1.49091773048576\\
30	1.43732005769624\\
31	1.42683012959208\\
32	1.33665009947271\\
33	1.33049917092565\\
34	1.31567671902994\\
35	1.30040001910126\\
36	1.33937818066662\\
37	0.756074201564625\\
38	0.720401593617347\\
39	0.736030447748633\\
40	0.702289923331124\\
41	0.73731135645741\\
42	0.772016417658055\\
43	0.712477509411724\\
44	0.737639861102353\\
45	0.743435892451967\\
46	0.698186743617612\\
47	0.677031875972688\\
48	0.703107820018038\\
49	0.703814571352414\\
50	0.701534762748859\\
51	0.775688013987234\\
52	0.716055843754709\\
53	0.699956019108311\\
54	0.727157681688516\\
55	0.712419546705106\\
56	0.787627642550938\\
57	0.65615285532638\\
58	1.40208642080868\\
59	1.76853674017959\\
60	1.93587930864926\\
61	2.26983887143732\\
62	2.64915364588208\\
63	2.97484313560487\\
64	3.22268494634439\\
65	3.41464430926629\\
66	3.60685597363131\\
67	3.64944771220272\\
68	2.07532559218382\\
69	1.18571849180884\\
70	0.900761993011687\\
71	0.832054337683454\\
72	0.838009196663253\\
73	0.780701701878381\\
74	0.790951183800195\\
75	0.819975321836145\\
76	0.83331802804939\\
77	0.785665323992559\\
78	0.773307992407298\\
79	0.873286397561605\\
80	0.761842827495269\\
81	0.858406262588745\\
82	0.840448746400016\\
83	0.765610524575956\\
84	1.83334884927939\\
85	2.75035216483506\\
86	3.33357788105277\\
87	3.4670515275507\\
88	3.4571972706701\\
89	3.34984390410091\\
90	3.07254878040886\\
91	2.99029160226991\\
92	2.89195051349969\\
93	2.68770100865975\\
94	1.37545579349262\\
95	0.792585902599331\\
96	0.656026482376687\\
97	0.718270499260337\\
98	0.676151792048723\\
99	0.699671820348259\\
100	0.709198759278763\\
101	0.750200292871272\\
102	0.742829019252861\\
103	0.658327378865565\\
104	0.763972817688184\\
105	0.77096695256819\\
106	0.725025591890616\\
107	0.765922890658589\\
108	0.710156191632208\\
109	0.74914717461669\\
110	0.703445221661901\\
111	0.691657716322034\\
112	0.781626242864255\\
113	0.756847331107301\\
114	0.751578018855893\\
115	0.756172471271759\\
116	0.734049963558543\\
117	0.775198948291955\\
118	0.687329478159525\\
119	0.698681011683911\\
120	0.722434501822884\\
121	0.676032865325868\\
122	0.669071704640825\\
123	0.725733738629483\\
124	0.694214388018845\\
125	0.669367741604125\\
126	0.740213538150406\\
127	0.639302569781014\\
128	0.715076403374593\\
129	0.762586532689593\\
130	0.747858428206921\\
131	0.691982543248583\\
132	0.667303895413841\\
133	0.668995265318654\\
};
\addlegendentry{Feldmann};

\addplot [color=red,solid]
  table[row sep=crcr]{%
1	5.15335998542947\\
2	9.04742373536215\\
3	5.67265878478374\\
4	3.22989631515394\\
5	1.92877825895348\\
6	1.18462606298761\\
7	0.913823332824323\\
8	0.709067936901755\\
9	0.709438457416968\\
10	0.691667630954347\\
11	0.766905803101276\\
12	0.683260584584809\\
13	0.746229535882452\\
14	0.760855716119183\\
15	0.755497080114399\\
16	0.721153101871846\\
17	0.712724013477188\\
18	0.86539859073647\\
19	0.691562844935137\\
20	0.708133067039724\\
21	0.736626181140548\\
22	0.744371655192832\\
23	0.661268043821764\\
24	0.786539337330894\\
25	0.738156947266081\\
26	0.780097173370966\\
27	0.93045513590583\\
28	1.33404798596325\\
29	1.47461897360217\\
30	1.41341462934585\\
31	1.39488768662604\\
32	1.29453715654065\\
33	1.26165202377075\\
34	1.22655742134914\\
35	1.20841670297252\\
36	1.24568413462074\\
37	0.714384988487497\\
38	0.685976726153376\\
39	0.695710174409035\\
40	0.667394933490593\\
41	0.700233421130958\\
42	0.738471752321319\\
43	0.680055011078969\\
44	0.711347244998559\\
45	0.721809042343829\\
46	0.666628924024287\\
47	0.660265223842437\\
48	0.675535081701424\\
49	0.677820709088125\\
50	0.676200608088117\\
51	0.752599888452367\\
52	0.694156468163012\\
53	0.675315496351365\\
54	0.707294071520223\\
55	0.694846779211791\\
56	0.763250370832683\\
57	0.639581921633546\\
58	1.38578897901695\\
59	1.73692247218666\\
60	1.87483658877442\\
61	2.16479865774848\\
62	2.46657292013614\\
63	2.761839260475\\
64	2.93896246453526\\
65	3.11465680890394\\
66	3.3052111865067\\
67	3.36005063567255\\
68	1.85309337299427\\
69	1.09283859810707\\
70	0.881224849894193\\
71	0.83982214840207\\
72	0.842879923320026\\
73	0.788688975905921\\
74	0.805185552574724\\
75	0.830403121412661\\
76	0.846466205618424\\
77	0.805074567200599\\
78	0.794956628842942\\
79	0.900440333529516\\
80	0.791463420326125\\
81	0.881080550318507\\
82	0.866389641321334\\
83	0.787154586781173\\
84	1.81270676042458\\
85	2.66923042501719\\
86	3.19988967092088\\
87	3.28614417030816\\
88	3.23391576102372\\
89	3.08938026142778\\
90	2.77379813167911\\
91	2.66726830048232\\
92	2.53209711891977\\
93	2.25966825615336\\
94	1.16125624313019\\
95	0.780590107046298\\
96	0.668736221517473\\
97	0.719368403832336\\
98	0.695729464019971\\
99	0.702676181860554\\
100	0.715876563286464\\
101	0.752277644652339\\
102	0.747146043612593\\
103	0.673440287427332\\
104	0.764323433441852\\
105	0.770219857957495\\
106	0.728375164044836\\
107	0.76897184185283\\
108	0.713645405967156\\
109	0.748231137117866\\
110	0.705123897594019\\
111	0.695575833719351\\
112	0.785751457586009\\
113	0.760552552553796\\
114	0.75401227501667\\
115	0.76208511628108\\
116	0.740572735562249\\
117	0.778647339576061\\
118	0.688862671821251\\
119	0.705097224836344\\
120	0.729732320168359\\
121	0.679668309169272\\
122	0.674872923170547\\
123	0.733011093721441\\
124	0.700650913641418\\
125	0.67635329172315\\
126	0.750883953417826\\
127	0.646923190574136\\
128	0.71990138611426\\
129	0.772408979870859\\
130	0.757648322805251\\
131	0.699550908581527\\
132	0.676614416916289\\
133	0.680125486502432\\
};
\addlegendentry{batchEKF};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
1	5.15335998542947\\
2	8.63382393625004\\
3	5.11211395421055\\
4	2.63885921957556\\
5	1.42391051994146\\
6	0.885526369711461\\
7	0.796204052982542\\
8	0.71983410746418\\
9	0.753318071078114\\
10	0.717530877863004\\
11	0.797657863280199\\
12	0.722803986697286\\
13	0.783450567540091\\
14	0.8043752397335\\
15	0.809188101922347\\
16	0.755356561244753\\
17	0.744839659517746\\
18	0.948343102462115\\
19	0.745373828697881\\
20	0.74817882177729\\
21	0.802668592054832\\
22	0.812679900363443\\
23	0.715192335535893\\
24	0.885340576635854\\
25	0.8089921260868\\
26	0.906455186647093\\
27	0.98539045216218\\
28	1.29483944221422\\
29	1.35443151208919\\
30	1.28956670097597\\
31	1.36898378654061\\
32	1.3573885201061\\
33	1.45338964853374\\
34	1.50913075066537\\
35	1.50812692912256\\
36	1.50285489573885\\
37	0.937380579758059\\
38	0.863026620672177\\
39	0.856131715079926\\
40	0.816741509582944\\
41	0.841502292581028\\
42	0.870141534363441\\
43	0.808840836326844\\
44	0.811114559735188\\
45	0.808134502272909\\
46	0.774787433211995\\
47	0.722174437685896\\
48	0.766303346137272\\
49	0.757835826724445\\
50	0.756223945030216\\
51	0.829535213226\\
52	0.76409003462018\\
53	0.748644381668131\\
54	0.762763260166463\\
55	0.745291896768458\\
56	0.833785151981238\\
57	0.687110489174871\\
58	1.44633005377812\\
59	1.80570317360732\\
60	1.94791169024103\\
61	2.22829000527053\\
62	2.49085540967903\\
63	2.7213978130941\\
64	2.80162222356888\\
65	2.87061192111786\\
66	2.99699610905032\\
67	2.99133678444759\\
68	1.62032612220802\\
69	0.994365359956146\\
70	0.869200982395255\\
71	0.840188132246149\\
72	0.849662628529593\\
73	0.798097841592678\\
74	0.813955166588906\\
75	0.827403292071576\\
76	0.856850828003534\\
77	0.828500507273245\\
78	0.821560660929718\\
79	0.923922562610447\\
80	0.852926316061763\\
81	0.890078485058457\\
82	0.935641199973985\\
83	0.819651116263062\\
84	1.63994829034286\\
85	2.23660081291908\\
86	2.67934940729589\\
87	2.80732270250966\\
88	3.03433046494526\\
89	3.17616752722464\\
90	3.12630342045642\\
91	3.29126739500657\\
92	3.33251132056948\\
93	3.18488039713797\\
94	1.83053138590448\\
95	1.07978047606236\\
96	0.831433252440047\\
97	0.894931609821551\\
98	0.801937291723444\\
99	0.848418966701606\\
100	0.858478426533913\\
101	0.887096290341464\\
102	0.855824558536893\\
103	0.738686961144452\\
104	0.895836712109282\\
105	0.876275776854235\\
106	0.827753835701104\\
107	0.852612709773558\\
108	0.784791804421442\\
109	0.815691358261505\\
110	0.762176757763562\\
111	0.747546623761327\\
112	0.848652123565933\\
113	0.816574130399927\\
114	0.801061043169311\\
115	0.807709836261704\\
116	0.779286405478558\\
117	0.819117207469582\\
118	0.729246683856504\\
119	0.728991518045507\\
120	0.763698611674145\\
121	0.704657920229583\\
122	0.703629775965187\\
123	0.767303163068151\\
124	0.72588578513334\\
125	0.70515547904283\\
126	0.768874778870142\\
127	0.659450600901705\\
128	0.741724750956014\\
129	0.794651772323682\\
130	0.780666800016149\\
131	0.720070283245354\\
132	0.686471747778371\\
133	0.701308068020305\\
};
\addlegendentry{Lan};

\end{axis}
\end{tikzpicture}%