% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=140,
xmajorgrids,
ymin=20,
ymax=140,
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Extension RMSE},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=green,solid]
  table[row sep=crcr]{%
1	132.844084421326\\
2	80.8924538902231\\
3	79.6462207197061\\
4	77.0159460655771\\
5	73.6288834246382\\
6	69.5015244107924\\
7	66.3160176611425\\
8	62.1503033937891\\
9	59.5608842341358\\
10	56.7260526739012\\
11	54.7613020728397\\
12	52.5849605034626\\
13	51.2213589675488\\
14	48.9929966081409\\
15	48.087437769302\\
16	47.4765929578173\\
17	45.220582705707\\
18	44.9965627192405\\
19	42.6974727621046\\
20	41.1282760173628\\
21	40.2028937934442\\
22	39.8607349179645\\
23	38.5961422473023\\
24	37.9894765460008\\
25	37.5713510978253\\
26	36.5911850329349\\
27	33.6946254077265\\
28	35.2052747751491\\
29	39.079937738068\\
30	43.7727639474911\\
31	49.2871824318324\\
32	54.2442438907247\\
33	59.4243703497285\\
34	64.0425456713192\\
35	68.4904262426512\\
36	73.4286784422144\\
37	67.8541531975082\\
38	64.3905165597342\\
39	61.2773140143997\\
40	57.734603397416\\
41	54.915588535006\\
42	52.6006187711591\\
43	48.741694986069\\
44	45.626542971698\\
45	44.4187310942341\\
46	42.4591901113182\\
47	41.5820656514473\\
48	39.3732740973251\\
49	38.3780732000692\\
50	36.7085912766534\\
51	36.5342330039235\\
52	35.4242233586654\\
53	33.1888906760853\\
54	32.8890558185927\\
55	32.4896396730039\\
56	31.7399881950363\\
57	29.3196765270194\\
58	40.9933238272673\\
59	56.7644697588374\\
60	70.6734668995821\\
61	83.8871367062299\\
62	95.6510852102652\\
63	104.203697905151\\
64	109.860556608304\\
65	114.454260331452\\
66	118.956308476654\\
67	120.474630320392\\
68	113.153780894559\\
69	105.295999935539\\
70	100.017983652391\\
71	95.5244932311471\\
72	90.5406183977023\\
73	87.093518304858\\
74	83.9548763298055\\
75	81.4059423993693\\
76	79.4574134552084\\
77	77.1096221335294\\
78	73.892194642551\\
79	72.2157555549858\\
80	68.9868818271218\\
81	67.288586533207\\
82	66.2793679360396\\
83	64.1287627436709\\
84	67.6879156858897\\
85	75.1693871360039\\
86	85.0743768106087\\
87	93.8941512812997\\
88	100.212396161218\\
89	105.734662671639\\
90	106.594070744411\\
91	106.306330360249\\
92	104.952914418618\\
93	101.373322339534\\
94	93.0754935411799\\
95	84.2882413531881\\
96	77.4874939794744\\
97	71.7025546149667\\
98	65.9585095356411\\
99	60.8516811655564\\
100	56.3698578356413\\
101	53.2057515246723\\
102	50.1915905965366\\
103	46.5440638117914\\
104	43.8454227964225\\
105	42.2225078853839\\
106	40.0766192035877\\
107	38.0932580813576\\
108	35.9428475342849\\
109	35.1222917702343\\
110	33.7597277879199\\
111	33.6879495706326\\
112	31.4786325695296\\
113	30.9912215921571\\
114	30.0873709630162\\
115	28.7528065092608\\
116	27.6409670581845\\
117	28.58572062464\\
118	26.6416332580504\\
119	26.7888891867019\\
120	27.6389055738047\\
121	26.5340870273021\\
122	25.7398447383073\\
123	26.5617948657814\\
124	25.5057339159623\\
125	24.3037458595589\\
126	24.9858051777939\\
127	24.9732269204538\\
128	23.952042555613\\
129	24.9191784207369\\
130	25.0004800338262\\
131	23.8397785741719\\
132	23.2023057193686\\
133	22.8515391873425\\
};
\addlegendentry{Feldmann};

\addplot [color=red,solid]
  table[row sep=crcr]{%
1	124.038470991195\\
2	70.7369991957852\\
3	72.9628635006968\\
4	71.3303378736295\\
5	68.2548536370103\\
6	65.0401386346788\\
7	63.1674346060767\\
8	59.9982871052289\\
9	58.5600223799484\\
10	56.9126402220077\\
11	56.8729034657178\\
12	56.2304711137105\\
13	55.7091948531777\\
14	53.9217601782474\\
15	53.7315935471603\\
16	53.5053652351837\\
17	52.3420112668939\\
18	52.161301791334\\
19	49.8294632430234\\
20	48.3471109937759\\
21	47.8500652388953\\
22	47.8170185745091\\
23	47.1274728211159\\
24	46.040193907747\\
25	46.1306862267863\\
26	45.125011233288\\
27	41.5218401270745\\
28	40.3446520963323\\
29	39.9552200267864\\
30	39.2333294812712\\
31	38.7195859192378\\
32	36.9108841697754\\
33	35.7442819166389\\
34	33.9831994493507\\
35	32.5751574879701\\
36	33.4982157034299\\
37	28.827173035664\\
38	27.8892514002691\\
39	26.7917408152098\\
40	27.0265730893666\\
41	27.7738597578291\\
42	27.711183107004\\
43	25.1323362953796\\
44	23.5109299749199\\
45	24.5258131006927\\
46	24.3428933647503\\
47	24.6880903131858\\
48	23.1947569508448\\
49	23.9902725865036\\
50	21.4719771642396\\
51	24.0845907207765\\
52	23.6654940915101\\
53	22.1032437443372\\
54	23.4780616945329\\
55	24.3040314835904\\
56	24.1913391402916\\
57	22.9312173294691\\
58	26.063795408889\\
59	30.6343096392374\\
60	31.0060787798717\\
61	34.4263483800272\\
62	36.9827716594962\\
63	43.3824321103226\\
64	48.7264223967062\\
65	55.1467895014747\\
66	64.3185351857763\\
67	70.2817566556556\\
68	56.6574257746289\\
69	44.6328220358084\\
70	39.0851230193676\\
71	35.5858355789653\\
72	30.4688370936802\\
73	28.5250059154986\\
74	27.1803420627964\\
75	27.6252436345468\\
76	28.925463387544\\
77	28.8705303363697\\
78	27.489708959171\\
79	28.7483390953579\\
80	24.8486266399766\\
81	26.024868510324\\
82	28.7263651693573\\
83	27.0438390099566\\
84	35.2765081376978\\
85	45.5136015340898\\
86	57.6023403749222\\
87	67.4283994907423\\
88	72.1320144563011\\
89	74.909402440574\\
90	73.2342565288213\\
91	70.3688397933488\\
92	67.4801882712259\\
93	66.3313887643428\\
94	50.0373497611232\\
95	36.8961818307121\\
96	30.994401076099\\
97	28.0502127018734\\
98	27.0248124106898\\
99	26.5000731668194\\
100	25.8757393566266\\
101	27.3843654720262\\
102	27.6294459346805\\
103	26.8735589075028\\
104	26.7850278313623\\
105	27.4624988024269\\
106	27.9349506857678\\
107	28.3617834865844\\
108	27.5580487166544\\
109	28.218792431193\\
110	28.0404873029059\\
111	29.0188396605537\\
112	28.019840642183\\
113	28.2588338333119\\
114	27.525038892076\\
115	27.7355626521905\\
116	27.1822850293431\\
117	29.1576728326184\\
118	28.4952369009144\\
119	28.614097949763\\
120	29.54932511669\\
121	29.555399822595\\
122	29.0142631683155\\
123	29.4342780422912\\
124	28.9630629238997\\
125	27.5173342014482\\
126	28.4711719667407\\
127	29.3736699640804\\
128	28.9024917384159\\
129	29.8028257182957\\
130	30.6984013970579\\
131	29.6583641159542\\
132	29.3192156743586\\
133	28.7731476844137\\
};
\addlegendentry{batchEKF};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
1	133.407205220281\\
2	106.233802905068\\
3	105.192800166373\\
4	99.1653218734059\\
5	91.6186518754075\\
6	86.2836768301595\\
7	80.9369892241086\\
8	76.8048802940124\\
9	73.3048592932577\\
10	68.5720412210177\\
11	65.4314834915071\\
12	62.2050090448387\\
13	60.3893799892128\\
14	57.0869634255615\\
15	56.3855669098018\\
16	54.5304083886732\\
17	51.5476691370692\\
18	50.5781147084331\\
19	48.1242722936978\\
20	46.9174425219317\\
21	45.7781272849803\\
22	45.1991585952684\\
23	43.3226184944999\\
24	42.4327418899507\\
25	41.9374629593763\\
26	40.5322675407174\\
27	38.8331345445253\\
28	40.6774513371454\\
29	44.7806142686832\\
30	48.0678973053103\\
31	53.1797626111598\\
32	57.5124036793798\\
33	62.6120955571594\\
34	66.4550368049129\\
35	70.1503497419343\\
36	74.3885320193558\\
37	67.3608692245342\\
38	63.4359571073027\\
39	59.4394262241763\\
40	55.2202357496789\\
41	51.5749099060741\\
42	49.2380774333877\\
43	44.7626786933941\\
44	41.3961387006338\\
45	40.5346117273119\\
46	38.2659517494692\\
47	37.616790874578\\
48	35.2201292555595\\
49	34.7917489385678\\
50	32.1654224738366\\
51	31.8372526684255\\
52	31.6057733879111\\
53	29.3002374115492\\
54	29.4944027303336\\
55	29.1628423068439\\
56	29.065623194588\\
57	27.0937626930595\\
58	38.95990222134\\
59	54.1959000143501\\
60	67.9036738906135\\
61	79.2562742638751\\
62	89.4292219874497\\
63	96.6081862648917\\
64	101.633639266789\\
65	106.089455350044\\
66	111.190811897454\\
67	114.102502413192\\
68	106.260475942517\\
69	98.6966444030265\\
70	93.6166549866534\\
71	89.2966564175525\\
72	85.8470759763521\\
73	82.2092926643627\\
74	77.9779599187432\\
75	75.5567434764019\\
76	73.4019529539801\\
77	72.3867124364933\\
78	69.9604209399177\\
79	67.3084634491959\\
80	64.5732520010271\\
81	62.8142361959501\\
82	62.7055709486791\\
83	59.6128590066316\\
84	64.987942906744\\
85	73.6623629571127\\
86	83.958033831108\\
87	93.5156561635281\\
88	101.101565895701\\
89	106.39316228574\\
90	107.735348181541\\
91	107.887956875845\\
92	106.818836324894\\
93	103.691110970322\\
94	93.1609537668405\\
95	83.1594135462499\\
96	75.724394046813\\
97	70.1341068408571\\
98	64.0744836435104\\
99	59.1635238536891\\
100	54.4642487438556\\
101	51.1794504196818\\
102	47.6798043180175\\
103	44.2693594884237\\
104	41.8845961214171\\
105	40.0161357192388\\
106	37.6324398881373\\
107	35.9319910569167\\
108	33.7588976798923\\
109	32.8847499034051\\
110	32.2778861314454\\
111	31.9978583763405\\
112	30.2407411468868\\
113	30.6730812768825\\
114	28.5823387670671\\
115	27.5099466561689\\
116	26.8221698079803\\
117	27.4353278684387\\
118	25.6976832547453\\
119	27.2907234397659\\
120	27.4054156067869\\
121	27.4867470196658\\
122	27.6594404264851\\
123	27.2718589144858\\
124	27.2197711332341\\
125	26.4249030923326\\
126	26.2757497225493\\
127	26.2269096216155\\
128	25.3317085339143\\
129	26.6227566027267\\
130	27.2405358264733\\
131	25.237680701097\\
132	25.0329727664965\\
133	24.4044812811619\\
};
\addlegendentry{Lan};

\end{axis}
\end{tikzpicture}%