% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-8.769012169906,
xmax=7.80996812997956,
ymin=-6.02643487748549,
ymax=7.04956732677909,
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]

\addplot[area legend,solid,draw=black,fill=gray,fill opacity=0.5]
table[row sep=crcr] {%
x	y\\
1.29571868970491	1.52351996283258\\
1.07973219748391	1.70591598187839\\
0.862680139941642	1.88662846780782\\
0.644776721253885	2.06547907921494\\
0.426236985787087	2.24229131213918\\
0.207276605875532	2.41689067425345\\
-0.011888331021214	2.58910485706698\\
-0.231041535570538	2.75876390597301\\
-0.449966730018236	2.92570038797344\\
-0.668447861628548	3.08974955691503\\
-0.886269315902121	3.25074951607393\\
-1.10321612936149	3.40854137792821\\
-1.31907420169408	3.56296942096067\\
-1.53363050704335	3.71388124333714\\
-1.74667330423962	3.86112791330876\\
-1.95799234576304	4.00456411618957\\
-2.16737908523247	4.14404829776458\\
-2.37462688321562	4.27944280398671\\
-2.57953121115721	4.4106140168247\\
-2.78188985322397	4.53743248612796\\
-2.98150310586723	4.65977305737828\\
-3.17817397490624	4.77751499520219\\
-3.3717083699376	4.89054210252221\\
-3.56191529587912	4.99874283522934\\
-3.74860704145885	5.10201041226364\\
-3.93159936446348	5.20024292099421\\
-4.11071167356312	5.2933434177947\\
-4.28576720653319	5.38122002371492\\
-4.45659320469736	5.4637860151543\\
-4.62302108341951	5.54095990944761\\
-4.78488659847642	5.61266554527848\\
-4.942030008147	5.67883215784149\\
-5.09429623085805	5.73939444867843\\
-5.24153499823108	5.79429265012001\\
-5.38360100337905	5.84347258426935\\
-5.52035404430671	5.88688571646901\\
-5.65165916227305	5.92448920319884\\
-5.77738677497932	5.95624593435736\\
-5.89741280445104	5.98212456988496\\
-6.01161879948804	6.00209957069274\\
-6.11989205256147	6.0161512238665\\
-6.22212571104256	6.02426566212105\\
-6.31821888265318	6.02643487748549\\
-6.40807673503444	6.02265672920615\\
-6.49161058933469	6.01293494585925\\
-6.56873800772492	5.99727912167121\\
-6.63938287475488	5.97570470705037\\
-6.70347547246985	5.94823299333925\\
-6.76095254921391	5.91489109180257\\
-6.81175738205158	5.87571190687173\\
-6.8558398327466	5.83073410367211\\
-6.89315639724228	5.78000206986523\\
-6.92367024859473	5.72356587184349\\
-6.94735127331666	5.66148120532073\\
-6.96417610109572	5.59380934036722\\
-6.97412812785816	5.52061706094356\\
-6.97719753215509	5.44197659899292\\
-6.97338128485506	5.35796556315687\\
-6.9626831521334	5.26866686218501\\
-6.94511369175551	5.17416862311403\\
-6.92069024265759	5.07456410429699\\
-6.88943690783523	4.96995160336855\\
-6.85138453055663	4.86043436023712\\
-6.80657066392405	4.74612045519948\\
-6.75503953381342	4.62712270227863\\
-6.69684199522872	4.50355853788993\\
-6.63203548211425	4.37554990494554\\
-6.56068395067429	4.24322313251151\\
-6.48285781625599	4.10670881113623\\
-6.39863388385795	3.96614166397331\\
-6.30809527233297	3.82166041382615\\
-6.21133133235978	3.67340764624519\\
-6.10843755826466	3.52152966881327\\
-5.99951549378014	3.36617636675765\\
-5.88467263183354	3.20750105503145\\
-5.76402230846446	3.04566032701022\\
-5.63768359097577	2.88081389995327\\
-5.50578116042858	2.71312445738193\\
-5.36844518859706	2.54275748853065\\
-5.22581120950463	2.36988112502902\\
-5.07801998566826	2.1946659749762\\
-4.92521736918282	2.01728495457131\\
-4.76755415778269	1.83791311746602\\
-4.60518594602262	1.65672748200774\\
-4.43827297172466	1.47390685654384\\
-4.2669799578428	1.28963166295947\\
-4.09147594990128	1.10408375862288\\
-3.91193414916709	0.917446256914172\\
-3.7285317417212	0.729903346514518\\
-3.54144972359733	0.541640109634155\\
-3.35087272216067	0.352842339358584\\
-3.15698881390301	0.16369635629324\\
-2.9599893388339	-0.0256111753124647\\
-2.76006871165121	-0.214893431780213\\
-2.55742422987725	-0.403963614375191\\
-2.35225587914997	-0.5926351336539\\
-2.14476613586127	-0.780721793605398\\
-1.93515976733722	-0.968037975404291\\
-1.72364362975748	-1.1543988205941\\
-1.51042646401319	-1.33962041352025\\
-1.29571868970491	-1.52351996283258\\
-1.07973219748391	-1.70591598187839\\
-0.862680139941645	-1.88662846780781\\
-0.644776721253886	-2.06547907921493\\
-0.42623698578709	-2.24229131213918\\
-0.207276605875536	-2.41689067425345\\
0.011888331021212	-2.58910485706698\\
0.231041535570534	-2.75876390597301\\
0.449966730018235	-2.92570038797344\\
0.668447861628545	-3.08974955691503\\
0.886269315902117	-3.25074951607393\\
1.10321612936149	-3.40854137792821\\
1.31907420169407	-3.56296942096066\\
1.53363050704335	-3.71388124333714\\
1.74667330423962	-3.86112791330876\\
1.95799234576304	-4.00456411618957\\
2.16737908523247	-4.14404829776458\\
2.37462688321561	-4.27944280398671\\
2.57953121115721	-4.4106140168247\\
2.78188985322397	-4.53743248612796\\
2.98150310586723	-4.65977305737828\\
3.17817397490623	-4.77751499520219\\
3.3717083699376	-4.89054210252221\\
3.56191529587912	-4.99874283522934\\
3.74860704145885	-5.10201041226363\\
3.93159936446348	-5.20024292099421\\
4.11071167356312	-5.2933434177947\\
4.28576720653319	-5.38122002371492\\
4.45659320469736	-5.4637860151543\\
4.62302108341951	-5.54095990944761\\
4.78488659847642	-5.61266554527848\\
4.942030008147	-5.67883215784149\\
5.09429623085805	-5.73939444867843\\
5.24153499823108	-5.79429265012\\
5.38360100337905	-5.84347258426934\\
5.52035404430671	-5.88688571646901\\
5.65165916227305	-5.92448920319884\\
5.77738677497932	-5.95624593435736\\
5.89741280445104	-5.98212456988496\\
6.01161879948804	-6.00209957069274\\
6.11989205256147	-6.0161512238665\\
6.22212571104256	-6.02426566212105\\
6.31821888265318	-6.02643487748549\\
6.40807673503443	-6.02265672920615\\
6.49161058933469	-6.01293494585925\\
6.56873800772492	-5.99727912167121\\
6.63938287475487	-5.97570470705037\\
6.70347547246985	-5.94823299333925\\
6.76095254921391	-5.91489109180257\\
6.81175738205158	-5.87571190687173\\
6.8558398327466	-5.83073410367211\\
6.89315639724228	-5.78000206986523\\
6.92367024859473	-5.72356587184349\\
6.94735127331666	-5.66148120532073\\
6.96417610109572	-5.59380934036722\\
6.97412812785816	-5.52061706094356\\
6.97719753215509	-5.44197659899292\\
6.97338128485506	-5.35796556315688\\
6.9626831521334	-5.26866686218501\\
6.94511369175551	-5.17416862311403\\
6.92069024265759	-5.07456410429699\\
6.88943690783523	-4.96995160336856\\
6.85138453055663	-4.86043436023712\\
6.80657066392406	-4.74612045519949\\
6.75503953381342	-4.62712270227864\\
6.69684199522872	-4.50355853788993\\
6.63203548211426	-4.37554990494554\\
6.5606839506743	-4.24322313251151\\
6.48285781625599	-4.10670881113623\\
6.39863388385795	-3.96614166397332\\
6.30809527233297	-3.82166041382615\\
6.21133133235978	-3.67340764624519\\
6.10843755826466	-3.52152966881327\\
5.99951549378014	-3.36617636675766\\
5.88467263183354	-3.20750105503145\\
5.76402230846446	-3.04566032701023\\
5.63768359097577	-2.88081389995327\\
5.50578116042858	-2.71312445738194\\
5.36844518859706	-2.54275748853065\\
5.22581120950463	-2.36988112502902\\
5.07801998566826	-2.1946659749762\\
4.92521736918282	-2.01728495457131\\
4.76755415778269	-1.83791311746603\\
4.60518594602263	-1.65672748200774\\
4.43827297172466	-1.47390685654385\\
4.2669799578428	-1.28963166295947\\
4.09147594990129	-1.10408375862288\\
3.9119341491671	-0.917446256914176\\
3.7285317417212	-0.729903346514518\\
3.54144972359733	-0.541640109634156\\
3.35087272216068	-0.352842339358587\\
3.15698881390301	-0.163696356293244\\
2.95998933883391	0.0256111753124613\\
2.76006871165121	0.214893431780213\\
2.55742422987725	0.40396361437519\\
2.35225587914998	0.592635133653897\\
2.14476613586127	0.780721793605394\\
1.93515976733722	0.968037975404288\\
1.72364362975748	1.1543988205941\\
1.51042646401319	1.33962041352025\\
1.29571868970492	1.52351996283258\\
}--cycle;
\addlegendentry{Ground Truth};

\addplot [color=red,solid,line width=2.0pt]
  table[row sep=crcr]{%
1.34017613864342	2.59521384991105\\
1.12797361780199	2.78880269013964\\
0.914088191274422	2.98014635616026\\
0.698730938153995	3.16905601487574\\
0.482114390049147	3.35534523526028\\
0.264452321340423	3.5388301723443\\
0.0459595382109771	3.71932974864734\\
-0.173148333341193	3.89666583287954\\
-0.392655060300081	4.07066341573581\\
-0.612344016027545	4.24115078260887\\
-0.831998394047653	4.40795968305079\\
-1.05140142200849	4.57092549681593\\
-1.27033657561031	4.72988739632119\\
-1.48858779228887	4.88468850536347\\
-1.7059396844431	5.03517605393751\\
-1.92217775199665	5.18120152900145\\
-2.13708859408359	5.32262082104126\\
-2.35046011964926	5.45929436628947\\
-2.56208175675861	5.59108728445771\\
-2.77174466040519	5.7178695118473\\
-2.97924191861601	5.8395159297064\\
-3.18436875664867	5.95590648770716\\
-3.38692273907929	6.06692632242081\\
-3.58670396958184	6.17246587067408\\
-3.78351528820171	6.2724209776748\\
-3.97716246592874	6.36669299980007\\
-4.16745439637781	6.45518890194567\\
-4.35420328438779	6.5378213493404\\
-4.53722483135269	6.61450879373504\\
-4.71633841710211	6.68517555388055\\
-4.89136727815157	6.74975189021636\\
-5.06213868214668	6.80817407369491\\
-5.22848409832921	6.86038444867451\\
-5.39023936385649	6.90633148981847\\
-5.5472448458104	6.94596985294446\\
-5.69934559873575	6.97926041977365\\
-5.84639151755276	7.0061703365358\\
-5.98823748569262	7.02667304639196\\
-6.12474351831005	7.0407483156428\\
-6.25577490043143	7.04838225369691\\
-6.3812023199022	7.04956732677909\\
-6.50090199500241	7.04430236536528\\
-6.61475579660422	7.03259256533674\\
-6.72265136475121	7.01444948285237\\
-6.824482219544	6.98989102294413\\
-6.92014786622309	6.95894142184697\\
-7.00955389434507	6.9216312230806\\
-7.0926120709543	6.87799724730667\\
-7.16924042765821	6.82808255599128\\
-7.23936334152018	6.77193640890849\\
-7.30291160969027	6.70961421552686\\
-7.35982251770007	6.641177480327\\
-7.41003990135431	6.5666937421041\\
-7.45351420215815	6.48623650731525\\
-7.49020251622541	6.39988517753746\\
-7.52006863661954	6.3077249711079\\
-7.54308308908548	6.20984683902369\\
-7.55922316113723	6.10634737518422\\
-7.56847292447228	5.99732872106465\\
-7.57082325069097	5.88289846491463\\
-7.56627182030505	5.76316953558163\\
-7.55482312502684	5.63826009106387\\
-7.53648846333635	5.50829340190258\\
-7.5112859293311	5.3733977295289\\
-7.47924039486942	5.2337061996853\\
-7.4403834850249	5.08935667104659\\
-7.39475354687633	4.94049159916998\\
-7.34239561166367	4.78725789590874\\
-7.28336135034774	4.62980678442785\\
-7.21770902261717	4.46829364996503\\
-7.14550341939311	4.30287788648429\\
-7.06681579888847	4.1337227393733\\
-6.98172381628461	3.9609951443399\\
-6.89031144709508	3.78486556266674\\
-6.79266890429193	3.60550781298654\\
-6.68889254927636	3.42309889974412\\
-6.57908479678172	3.23781883851436\\
-6.46335401380246	3.04985047834854\\
-6.34181441264904	2.85937932132447\\
-6.21458593823414	2.66659333947827\\
-6.08179414970153	2.47168278929867\\
-5.94357009651434	2.27484002396688\\
-5.80005018912509	2.07625930352716\\
-5.65137606435498	1.87613660317564\\
-5.49769444561553	1.67466941985647\\
-5.33915699811022	1.47205657735615\\
-5.17592017915929	1.26849803008848\\
-5.00814508379521	1.06419466576371\\
-4.83599728578139	0.859348107136561\\
-4.6596466742108	0.654160513028988\\
-4.479267285846	0.448834378823771\\
-4.29503713336584	0.24357233662605\\
-4.10713802968844	0.0385769552898845\\
-3.91575540854378	-0.165949459492741\\
-3.72107814147305	-0.369805064843203\\
-3.52329835143517	-0.572788679890813\\
-3.32261122320466	-0.774699984314021\\
-3.11921481074783	-0.975339716032412\\
-2.91330984176744	-1.17450986785431\\
-2.70509951960865	-1.37201388288597\\
-2.49478932272191	-1.5676568485095\\
-2.28258680188048	-1.7612456887381\\
-2.06870137535291	-1.95258935475872\\
-1.85334412223249	-2.1414990134742\\
-1.63672757412764	-2.32778823385873\\
-1.41906550541892	-2.51127317094276\\
-1.20057272228947	-2.69177274724579\\
-0.9814648507373	-2.86910883147799\\
-0.761958123778411	-3.04310641433427\\
-0.542269168050947	-3.21359378120732\\
-0.322614790030841	-3.38040268164925\\
-0.10321176207	-3.54336849541438\\
0.115723391531821	-3.70233039491965\\
0.333974608210383	-3.85713150396193\\
0.55132650036461	-4.00761905253597\\
0.767564567918158	-4.1536445275999\\
0.982475410005094	-4.29506381963972\\
1.19584693557077	-4.43173736488792\\
1.40746857268012	-4.56353028305617\\
1.6171314763267	-4.69031251044575\\
1.82462873453752	-4.81195892830486\\
2.02975557257018	-4.92834948630561\\
2.23230955500079	-5.03936932101926\\
2.43209078550335	-5.14490886927254\\
2.62890210412322	-5.24486397627325\\
2.82254928185025	-5.33913599839853\\
3.01284121229932	-5.42763190054412\\
3.1995901003093	-5.51026434793886\\
3.38261164727421	-5.5869517923335\\
3.56172523302363	-5.657618552479\\
3.73675409407308	-5.72219488881482\\
3.90752549806819	-5.78061707229337\\
4.07387091425071	-5.83282744727296\\
4.23562617977799	-5.87877448841693\\
4.3926316617319	-5.91841285154291\\
4.54473241465726	-5.9517034183721\\
4.69177833347427	-5.97861333513426\\
4.83362430161413	-5.99911604499042\\
4.97013033423156	-6.01319131424126\\
5.10116171635294	-6.02082525229537\\
5.22658913582372	-6.02201032537755\\
5.34628881092391	-6.01674536396373\\
5.46014261252573	-6.00503556393519\\
5.56803818067272	-5.98689248145082\\
5.6698690354655	-5.96233402154258\\
5.7655346821446	-5.93138442044543\\
5.85494071026658	-5.89407422167906\\
5.93799888687581	-5.85044024590513\\
6.01462724357972	-5.80052555458974\\
6.08475015744169	-5.74437940750695\\
6.14829842561178	-5.68205721412532\\
6.20520933362158	-5.61362047892546\\
6.25542671727582	-5.53913674070256\\
6.29890101807966	-5.45867950591371\\
6.33558933214692	-5.37232817613592\\
6.36545545254105	-5.28016796970636\\
6.38846990500699	-5.18228983762215\\
6.40460997705874	-5.07879037378268\\
6.41385974039379	-4.96977171966311\\
6.41621006661248	-4.85534146351308\\
6.41165863622656	-4.73561253418009\\
6.40020994094835	-4.61070308966233\\
6.38187527925787	-4.48073640050104\\
6.35667274525261	-4.34584072812736\\
6.32462721079093	-4.20614919828376\\
6.28577030094641	-4.06179966964504\\
6.24014036279784	-3.91293459776844\\
6.18778242758518	-3.7597008945072\\
6.12874816626925	-3.6022497830263\\
6.06309583853868	-3.44073664856349\\
5.99089023531462	-3.27532088508275\\
5.91220261480998	-3.10616573797176\\
5.82711063220612	-2.93343814293836\\
5.73569826301659	-2.7573085612652\\
5.63805572021344	-2.577950811585\\
5.53427936519788	-2.39554189834258\\
5.42447161270323	-2.21026183711282\\
5.30874082972398	-2.02229347694701\\
5.18720122857055	-1.83182231992293\\
5.05997275415565	-1.63903633807673\\
4.92718096562304	-1.44412578789713\\
4.78895691243586	-1.24728302256534\\
4.6454370050466	-1.04870230212562\\
4.49676288027649	-0.848579601774106\\
4.34308126153704	-0.647112418454929\\
4.18454381403173	-0.444499575954609\\
4.0213069950808	-0.240941028686945\\
3.85353189971673	-0.0366376643621692\\
3.6813841017029	0.168208894264981\\
3.50503349013231	0.373396488372554\\
3.32465410176752	0.578722622577769\\
3.14042394928735	0.78398466477549\\
2.95252484560995	0.988980046111654\\
2.76114222446529	1.19350646089428\\
2.56646495739457	1.39736206624474\\
2.36868516735668	1.60034568129235\\
2.16799803912617	1.80225698571556\\
1.96460162666935	2.00289671743395\\
1.75869665768895	2.20206686925586\\
1.55048633553017	2.39957088428751\\
1.34017613864342	2.59521384991104\\
};
\addlegendentry{Feldman};

\addplot [color=black,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
-3.56577498743994	3.47911715981711\\
-2.6599481694858	3.94640280757579\\
4.3364305905781	-3.16331615580013\\
1.65769228847628	0.252766622823524\\
-0.903429861489393	-0.761068862147107\\
2.19758977596682	-1.9779866286895\\
-3.47236899381489	1.63435406378356\\
-5.03657107636778	2.5543495022104\\
4.13277005274049	-5.12904891059324\\
5.0838148016987	-3.41063091409479\\
-4.83404531802721	4.29087713441258\\
3.34729770505842	-1.8784694343948\\
-2.88492819128852	3.68489586010249\\
-2.06781621701672	0.151463865321195\\
2.68356187904972	-4.42197521369228\\
-1.41911485409206	2.1340454100197\\
-4.75479030563942	4.29958519878839\\
3.08164313792505	-2.30910685845013\\
2.42866928823239	-0.952873689223293\\
3.32227785205926	-4.17417755484308\\
4.21239694776998	-4.80808738672964\\
3.26442582928934	-3.17795716700341\\
0.319176187803369	-1.82303945750811\\
-3.98309536627501	3.50723537115793\\
0.55588131450739	-2.48619288814632\\
6.66322296325508	-4.77703279948977\\
1.22420114628315	-2.64382993133697\\
-4.92600344742853	4.84211971586952\\
-6.67679760819962	5.23504277002275\\
2.73969553371699	-0.991016028368489\\
-2.50290457107469	0.34148370275001\\
4.64873600535324	-3.85139637767986\\
0.184070203368252	2.14005040991277\\
-1.13971394312841	0.215824664237288\\
-3.5889071243753	0.867803549036489\\
-3.39361840353178	0.825304404651104\\
-3.08387982433292	2.82705691189153\\
-5.45166476570866	2.80430673513639\\
5.55743325528622	-5.06852864536808\\
-3.28470286196059	1.19425070002011\\
-1.70062879417557	2.72554001614225\\
3.21502840964862	-4.49945575816179\\
-2.29088013072424	1.11077309935873\\
-1.93809746738956	1.49713385123652\\
-6.02911288274229	4.15253861898486\\
4.36969197286932	-4.92755813580935\\
0.394951171491807	-2.00845141635877\\
-3.9400812968839	4.44847657815352\\
2.0065738690894	-0.845577804828639\\
-0.848664305830333	1.09842649689703\\
-2.9848365921753	2.99195445220803\\
-6.45683868793837	4.84835913305256\\
4.1446445524674	-3.12320890368208\\
2.72721200829327	-1.79780938573356\\
-5.7961813077409	3.57004901200009\\
4.71839716006602	-2.86514091518958\\
-3.15374710730231	1.66706133886257\\
-2.28657503087019	0.447005760303831\\
-3.6306254468283	2.92773217353717\\
-6.65149437935221	4.42925901383034\\
2.87857967172448	-1.16082779118342\\
1.27489100895923	-2.93856303980346\\
-5.96402616160525	4.26507356427852\\
-1.74929153457301	0.669787761986965\\
1.93357577086321	0.774525066297013\\
6.45576022810347	-4.5632004061\\
-3.31572874704397	3.57161583976343\\
0.521279218362232	1.02605997198958\\
0.00418519565253646	2.51478162376419\\
1.9439624792563	-3.15333247562158\\
-4.54607339307391	2.65276189758824\\
-2.5542153311346	-0.306378633836991\\
-4.04291104231548	3.60225279969361\\
-4.03560712753521	5.15736743315945\\
-5.33527420299114	5.61205513502613\\
2.96249900744349	-0.918504532024062\\
2.13973271643523	-0.344659346646598\\
-1.10489113247843	1.73171316034627\\
-4.99079523448173	5.19218129050211\\
-4.80724486837515	1.99393021153467\\
-6.06032070455413	4.73372626679061\\
1.68521069513898	0.675249618048528\\
2.65029274704419	-3.80244579120493\\
-0.953168474035497	0.00907476755221825\\
1.48578890160575	-3.62308142123969\\
5.61072505726536	-5.24212002619077\\
1.59267720914093	-3.29916639733009\\
-4.86377278622561	2.38936402243346\\
-0.893360022509892	2.51951466480451\\
3.8256859055473	-1.86553189717719\\
-1.78544012466156	1.30557463861497\\
0.786103229405522	0.252208319935577\\
5.20841939764329	-2.88633910072083\\
1.00522025041096	-1.25519260178301\\
-4.79030415477415	4.76748730653068\\
-0.423109220857325	1.49197753440953\\
-1.67448186598508	1.14438876400539\\
-3.38863496080161	0.724300293284692\\
3.36574165235605	-2.30256289319247\\
-4.05631168599344	3.48910161623424\\
};
\addlegendentry{Measurement};

\addplot [color=mycolor1,solid,line width=2.0pt]
  table[row sep=crcr]{%
0.792604153508607	1.88954369241172\\
0.561131456662677	2.07570630984058\\
0.328631760474934	2.26013490066929\\
0.0953345140754865	2.44264745614506\\
-0.138530046319786	2.62306385841063\\
-0.372731124624586	2.80120605825889\\
-0.607037592650063	2.97689825084598\\
-0.84121821820044	3.14996704918938\\
-1.07504189327127	3.32024165527998\\
-1.30827786212513	3.48755402863907\\
-1.54069594901968	3.651739052154\\
-1.77206678536333	3.81263469502887\\
-2.00216203607435	3.97008217268933\\
-2.23075462492003	4.12392610348379\\
-2.45761895861349	4.27401466202636\\
-2.68253114944704	4.42019972903017\\
-2.90526923624231	4.56233703748322\\
-3.12561340339912	4.70028631502252\\
-3.34334619782696	4.83391142236595\\
-3.55825274354493	4.96308048766531\\
-3.7701209537384	5.08766603664794\\
-3.97874174006305	5.20754511841838\\
-4.18390921898988	5.32259942679609\\
-4.38542091498735	5.43271541706939\\
-4.58307796034033	5.53778441805033\\
-4.77668529140846	5.6377027393201\\
-4.96605184113049	5.73237177355886\\
-5.15099072758434	5.82169809385938\\
-5.33131943841701	5.905593545928\\
-5.50686001096228	5.98397533508235\\
-5.6774392078683	6.05676610795969\\
-5.842888688062	6.12389402885532\\
-6.00304517288139	6.18529285061577\\
-6.15775060721189	6.24090198001674\\
-6.30685231546762	6.29066653756127\\
-6.45020315226379	6.33453741163923\\
-6.58766164763146	6.37247130699447\\
-6.71909214663125	6.40443078745212\\
-6.84436494322845	6.43038431286346\\
-6.96335640829719	6.45030627023234\\
-7.07594911162745	6.46417699899202\\
-7.18203193781453	6.47198281040785\\
-7.28150019591653	6.47371600108639\\
-7.37425572277163	6.46937486057767\\
-7.46020697987335	6.45896367306327\\
-7.53926914370795	6.44249271312831\\
-7.61136418946501	6.41997823562168\\
-7.67642096803851	6.39144245961447\\
-7.73437527624241	6.35691354647243\\
-7.7851699201714	6.31642557206412\\
-7.82875477164445	6.27001849313209\\
-7.86508681767521	6.21773810786047\\
-7.89413020292067	6.15963601067762\\
-7.91585626506605	6.09576954133871\\
-7.93024356311103	6.0262017283383\\
-7.93727789852943	5.95100122670878\\
-7.93695232928147	5.87024225026621\\
-7.92926717666468	5.78400449837017\\
-7.91423002499686	5.69237307727018\\
-7.89185571413125	5.59543841611607\\
-7.86216632481138	5.49329617771534\\
-7.82519115688008	5.3860471641255\\
-7.78096670036402	5.27379721717464\\
-7.72953659946251	5.1566571140083\\
-7.6709516094759	5.0347424577658\\
-7.60526954671626	4.90817356349394\\
-7.53255523144963	4.77707533941049\\
-7.45288042392629	4.64157716363496\\
-7.366323753562	4.50181275650793\\
-7.2729706413403	4.35792004862529\\
-7.17291321551229	4.21004104471734\\
-7.06625022067718	4.05832168350728\\
-6.9530869203333	3.90291169368732\\
-6.83353499299572	3.74396444615456\\
-6.70771242198304	3.58163680265236\\
-6.57574337898211	3.41608896096681\\
-6.43775810150554	3.24748429683081\\
-6.29389276436306	3.075989202692\\
-6.14428934527334	2.90177292350342\\
-5.98909548474919	2.72500738969924\\
-5.82846434039416	2.54586704752018\\
-5.66255443575449	2.36452868685609\\
-5.49152950387553	2.18117126677569\\
-5.31555832571694	1.9959757389156\\
-5.13481456358631	1.80912486890288\\
-4.9494765897554	1.62080305598747\\
-4.75972731042827	1.43119615106234\\
-4.56575398523489	1.24049127325113\\
-4.36774804242856	1.04887662524416\\
-4.16590488996926	0.856541307565099\\
-3.96042372267967	0.663675131951573\\
-3.75150732566386	0.470468434033898\\
-3.53936187418289	0.277111885496791\\
-3.32419673018474	0.0837963059094337\\
-3.10622423568935	-0.109287525590387\\
-2.88565950323264	-0.30194905857228\\
-2.66272020357644	-0.493998159363495\\
-2.43762635089373	-0.685245298687924\\
-2.21060008564119	-0.875501738708602\\
-1.98186545533341	-1.06457971928916\\
-1.75164819343504	-1.25229264329044\\
-1.52017549658911	-1.43845526071929\\
-1.28767580040137	-1.62288385154801\\
-1.05437855400192	-1.80539640702377\\
-0.820513993606652	-1.98581280928934\\
-0.586312915301854	-2.16395500913761\\
-0.352006447276374	-2.3396472017247\\
-0.117825821725999	-2.5127160000681\\
0.115997853344831	-2.6829906061587\\
0.349233822198689	-2.85030297951778\\
0.581651909093238	-3.01448800303271\\
0.813022745436893	-3.17538364590759\\
1.04311799614791	-3.33283112356804\\
1.2717105849936	-3.4866750543625\\
1.49857491868706	-3.63676361290507\\
1.7234871095206	-3.78294867990888\\
1.94622519631587	-3.92508598836193\\
2.16656936347268	-4.06303526590123\\
2.38430215790052	-4.19666037324466\\
2.5992087036185	-4.32582943854403\\
2.81107691381196	-4.45041498752666\\
3.01969770013661	-4.57029406929709\\
3.22486517906344	-4.6853483776748\\
3.42637687506092	-4.7954643679481\\
3.62403392041389	-4.90053336892905\\
3.81764125148203	-5.00045169019881\\
4.00700780120406	-5.09512072443758\\
4.1919466876579	-5.18444704473809\\
4.37227539849058	-5.26834249680671\\
4.54781597103584	-5.34672428596106\\
4.71839516794186	-5.4195150588384\\
4.88384464813556	-5.48664297973404\\
5.04400113295496	-5.54804180149449\\
5.19870656728545	-5.60365093089545\\
5.34780827554118	-5.65341548843999\\
5.49115911233736	-5.69728636251794\\
5.62861760770502	-5.73522025787319\\
5.76004810670481	-5.76717973833083\\
5.88532090330201	-5.79313326374218\\
6.00431236837075	-5.81305522111105\\
6.11690507170101	-5.82692594987073\\
6.22298789788809	-5.83473176128657\\
6.32245615599009	-5.8364649519651\\
6.41521168284519	-5.83212381145639\\
6.50116293994691	-5.82171262394199\\
6.58022510378151	-5.80524166400703\\
6.65232014953857	-5.78272718650039\\
6.71737692811208	-5.75419141049318\\
6.77533123631597	-5.71966249735115\\
6.82612588024496	-5.67917452294283\\
6.86971073171801	-5.63276744401081\\
6.90604277774877	-5.58048705873918\\
6.93508616299424	-5.52238496155633\\
6.95681222513962	-5.45851849221743\\
6.97119952318459	-5.38895067921702\\
6.978233858603	-5.3137501775875\\
6.97790828935503	-5.23299120114492\\
6.97022313673824	-5.14675344924889\\
6.95518598507042	-5.05512202814889\\
6.93281167420481	-4.95818736699479\\
6.90312228488494	-4.85604512859405\\
6.86614711695364	-4.74879611500422\\
6.82192266043759	-4.63654616805336\\
6.77049255953608	-4.51940606488702\\
6.71190756954946	-4.39749140864452\\
6.64622550678982	-4.27092251437265\\
6.5735111915232	-4.13982429028921\\
6.49383638399985	-4.00432611451367\\
6.40727971363556	-3.86456170738665\\
6.31392660141386	-3.72066899950401\\
6.21386917558585	-3.57278999559605\\
6.10720618075075	-3.42107063438599\\
5.99404288040687	-3.26566064456604\\
5.87449095306929	-3.10671339703328\\
5.74866838205661	-2.94438575353107\\
5.61669933905567	-2.77883791184552\\
5.47871406157911	-2.61023324770953\\
5.33484872443663	-2.43873815357072\\
5.18524530534691	-2.26452187438213\\
5.03005144482275	-2.08775634057796\\
4.86942030046772	-1.9086159983989\\
4.70351039582806	-1.72727763773481\\
4.53248546394909	-1.54392021765441\\
4.35651428579051	-1.35872468979432\\
4.17577052365987	-1.1718738197816\\
3.99043254982897	-0.983552006866187\\
3.80068327050184	-0.793945101941055\\
3.60670994530846	-0.603240224129845\\
3.40870400250212	-0.411625576122873\\
3.20686085004283	-0.219290258443815\\
3.00137968275324	-0.0264240828302914\\
2.79246328573742	0.166782615087383\\
2.58031783425646	0.360139163624491\\
2.36515269025831	0.55345474321185\\
2.14718019576292	0.746538574711671\\
1.92661546330621	0.939200107693561\\
1.70367616365001	1.13124920848478\\
1.4785823109673	1.32249634780921\\
1.25155604571475	1.51275278782989\\
1.02282141540698	1.70183076841045\\
0.792604153508609	1.88954369241172\\
};
\addlegendentry{Mento Carlo};

\addplot [color=blue,solid,line width=2.0pt]
  table[row sep=crcr]{%
0.361395941729843	1.71465942714779\\
0.131967239968774	1.89281040031716\\
-0.0981621915882931	2.06959791917251\\
-0.328765242976275	2.24484751577653\\
-0.559614336824496	2.41838623993552\\
-0.790481652948075	2.59004282988031\\
-1.02113935317895	2.75964788128099\\
-1.25135980621463	2.92703401442849\\
-1.48091581226282	3.09203603941816\\
-1.7095808272602	3.25449111917227\\
-1.937129186444	3.41423893014055\\
-2.16333632705598	3.57112182052016\\
-2.38797900995866	3.72498496583899\\
-2.61083553994545	3.87567652174873\\
-2.83168598452706	4.02304777387692\\
-3.05031239097829	4.16695328459006\\
-3.26649900143104	4.30725103652298\\
-3.48003246580133	4.44380257273289\\
-3.69070205234003	4.57647313333962\\
-3.89829985559968	4.70513178851735\\
-4.10262100161205	4.82965156770657\\
-4.303463850074	4.94990958491868\\
-4.50063019334217	5.06578716000962\\
-4.69392545203993	5.17716993580284\\
-4.88315886708375	5.28394799094604\\
-5.06814368793943	5.38601594839026\\
-5.24869735692226	5.48327307938432\\
-5.42464168935946	5.57562340288192\\
-5.59580304943695	5.66297578026337\\
-5.76201252155688	5.74524400527836\\
-5.92310607703697	5.82234688912117\\
-6.07892473598705	5.89420834055419\\
-6.22931472420293	5.96075744100079\\
-6.37412762492304	6.02192851453341\\
-6.51322052529787	6.07766119268774\\
-6.64645615742761	6.12790047403913\\
-6.77370303382909	6.17259677848235\\
-6.89483557719802	6.21170599616116\\
-7.00973424433858	6.24518953099943\\
-7.11828564413819	6.27301433879078\\
-7.22038264947083	6.29515295980926\\
-7.31592450291856	6.31158354590876\\
-7.40481691620691	6.32228988208447\\
-7.4869721632561	6.32726140247518\\
-7.56230916675601	6.3264932007905\\
-7.63075357817972	6.31998603515273\\
-7.69223785115657	6.30774632734874\\
-7.7467013081322	6.28978615649241\\
-7.79409020025003	6.26612324710403\\
-7.83435776039488	6.23678095161829\\
-7.86746424934644	6.20178822733832\\
-7.89337699499711	6.16117960785824\\
-7.91207042459542	6.11499516898275\\
-7.92352608998324	6.0632804891771\\
-7.92773268580189	6.00608660458667\\
-7.92468606064917	5.94346995867045\\
-7.91438922117628	5.87549234649817\\
-7.89685232912062	5.80222085376599\\
-7.87209269127741	5.72372779059107\\
-7.84013474241992	5.64009062015019\\
-7.80101002118535	5.55139188223292\\
-7.75475713894996	5.45771911178487\\
-7.70142174172436	5.35916475252122\\
-7.64105646510634	5.25582606569594\\
-7.57372088233593	5.14780503411671\\
-7.49948144550381	5.03520826150015\\
-7.41841141997109	4.91814686726687\\
-7.33059081206527	4.79673637687997\\
-7.23610629012364	4.67109660783541\\
-7.13505109896211	4.54135155141656\\
-7.0275249678538	4.4076292503298\\
-6.91363401210835	4.2700616723418\\
-6.79349062834884	4.1287845800433\\
-6.66721338358996	3.98393739686783\\
-6.53492689822665	3.83566306949755\\
-6.39676172304882	3.6841079267922\\
-6.2528542104035	3.52942153538016\\
-6.10334637963149	3.37175655205425\\
-5.94838577691147	3.21126857311787\\
-5.7881253296497	3.0481159808303\\
-5.62272319555916	2.88245978710246\\
-5.45234260657694	2.71446347459766\\
-5.27715170777408	2.54429283539389\\
-5.09732339141664	2.37211580736709\\
-4.91303512634194	2.19810230845675\\
-4.72446878281819	2.02242406897739\\
-4.53181045306059	1.84525446214147\\
-4.33525026758066	1.66676833296101\\
-4.13498220755049	1.48714182569661\\
-3.93120391336666	1.30655221002438\\
-3.72411648960309	1.12517770609212\\
-3.51392430654506	0.943197308637611\\
-3.30083479850045	0.760790610342386\\
-3.08505825908707	0.578137624595429\\
-2.86680763369832	0.395418607841715\\
-2.64629830935173	0.21281388169084\\
-2.42374790212803	0.0305036549613852\\
-2.19937604241031	-0.151332154163451\\
-1.97340415813536	-0.332514095693369\\
-1.74605525627105	-0.512863364926433\\
-1.51755370273536	-0.692201978907745\\
-1.28812500097429	-0.870352952077117\\
-1.05799556941722	-1.04714047093246\\
-0.827392518029241	-1.22239006753648\\
-0.596543424181022	-1.39592879169547\\
-0.365676108057444	-1.56758538164027\\
-0.135018407826568	-1.73719043304095\\
0.0952020452091114	-1.90457656618844\\
0.324758051257308	-2.06957859117811\\
0.553423066254679	-2.23203367093222\\
0.780971425438485	-2.3917814819005\\
1.00717856605046	-2.54866437228011\\
1.23182124895314	-2.70252751759894\\
1.45467777893994	-2.85321907350869\\
1.67552822352155	-3.00059032563688\\
1.89415462997277	-3.14449583635001\\
2.11034124042552	-3.28479358828294\\
2.32387470479581	-3.42134512449285\\
2.53454429133452	-3.55401568509957\\
2.74214209459416	-3.6826743402773\\
2.94646324060653	-3.80719411946653\\
3.14730608906849	-3.92745213667864\\
3.34447243233665	-4.04332971176958\\
3.53776769103441	-4.1547124875628\\
3.72700110607823	-4.26149054270599\\
3.91198592693391	-4.36355850015021\\
4.09253959591674	-4.46081563114427\\
4.26848392835395	-4.55316595464187\\
4.43964528843143	-4.64051833202332\\
4.60585476055136	-4.72278655703831\\
4.76694831603146	-4.79988944088112\\
4.92276697498153	-4.87175089231414\\
5.07315696319741	-4.93829999276075\\
5.21796986391753	-4.99947106629336\\
5.35706276429235	-5.05520374444769\\
5.49029839642209	-5.10544302579908\\
5.61754527282358	-5.1501393302423\\
5.7386778161925	-5.18924854792111\\
5.85357648333306	-5.22273208275938\\
5.96212788313268	-5.25055689055074\\
6.06422488846532	-5.27269551156922\\
6.15976674191304	-5.28912609766871\\
6.2486591552014	-5.29983243384442\\
6.33081440225059	-5.30480395423514\\
6.40615140575049	-5.30403575255045\\
6.47459581717421	-5.29752858691268\\
6.53608009015105	-5.28528887910869\\
6.59054354712668	-5.26732870825237\\
6.63793243924452	-5.24366579886398\\
6.67819999938936	-5.21432350337825\\
6.71130648834092	-5.17933077909827\\
6.73721923399159	-5.13872215961819\\
6.7559126635899	-5.0925377207427\\
6.76736832897772	-5.04082304093705\\
6.77157492479638	-4.98362915634663\\
6.76852829964366	-4.92101251043041\\
6.75823146017076	-4.85303489825812\\
6.74069456811511	-4.77976340552595\\
6.71593493027189	-4.70127034235103\\
6.68397698141441	-4.61763317191014\\
6.64485226017983	-4.52893443399288\\
6.59859937794445	-4.43526166354483\\
6.54526398071885	-4.33670730428117\\
6.48489870410083	-4.2333686174559\\
6.41756312133042	-4.12534758587666\\
6.3433236844983	-4.01275081326011\\
6.26225365896557	-3.89568941902682\\
6.17443305105975	-3.77427892863993\\
6.07994852911812	-3.64863915959537\\
5.97889333795659	-3.51889410317652\\
5.87136720684829	-3.38517180208975\\
5.75747625110284	-3.24760422410175\\
5.63733286734333	-3.10632713180326\\
5.51105562258445	-2.96147994862779\\
5.37876913722114	-2.8132056212575\\
5.24060396204331	-2.66165047855216\\
5.09669644939799	-2.50696408714012\\
4.94718861862598	-2.34929910381421\\
4.79222801590595	-2.18881112487783\\
4.63196756864419	-2.02565853259026\\
4.46656543455365	-1.86000233886242\\
4.29618484557143	-1.69200602635762\\
4.12099394676857	-1.52183538715384\\
3.94116563041113	-1.34965835912705\\
3.75687736533642	-1.17564486021671\\
3.56831102181268	-0.999966620737344\\
3.37565269205508	-0.822797013901432\\
3.17909250657515	-0.644310884720972\\
2.97882444654498	-0.464684377456569\\
2.77504615236115	-0.284094761784331\\
2.56795872859758	-0.102720257852074\\
2.35776654553955	0.0792601396024309\\
2.14467703749494	0.261666837897655\\
1.92890049808155	0.444319823644615\\
1.7106498726928	0.627038840398329\\
1.49014054834622	0.809643566549201\\
1.26759014112252	0.991953793278656\\
1.0432182814048	1.17378960240349\\
0.817246397129846	1.35497154393341\\
0.589897495265539	1.53532081316648\\
0.361395941729845	1.71465942714779\\
};
\addlegendentry{EKF2};

\addplot [color=mycolor2,solid,line width=2.0pt]
  table[row sep=crcr]{%
0.345364951218226	1.72694441454856\\
0.119477745199697	1.90192024094378\\
-0.107108054830073	2.07554017019466\\
-0.33416883604249	2.24763286039243\\
-0.561480516859878	2.41802847682885\\
-0.788818768096942	2.58655885960262\\
-1.01595923434659	2.75305768957285\\
-1.24267775539164	2.91736065249603\\
-1.46875058742386	3.07930560118427\\
-1.69395462385217	3.23873271552508\\
-1.9180676154818	3.39548466020446\\
-2.14086838984751	3.54940673997791\\
-2.36213706948407	3.70034705233594\\
-2.58165528891876	3.84815663741348\\
-2.79920641017177	3.99268962499535\\
-3.01457573655167	4.13380337847246\\
-3.22755072453519	4.27135863560701\\
-3.43792119352196	4.40521964596746\\
-3.64547953325744	4.53525430489781\\
-3.85002090871912	4.66133428388898\\
-4.051343462264	4.78333515722352\\
-4.24924851283771	4.90113652476879\\
-4.44354075204869	5.01462213079736\\
-4.63402843691402	5.12367997871737\\
-4.82052357908661	5.22820244159962\\
-5.00284213037695	5.3280863683924\\
-5.18080416438652	5.42323318571911\\
-5.35423405407335	5.51354899515825\\
-5.52296064507478	5.59894466590986\\
-5.68681742461609	5.67933592275687\\
-5.84564268583854	5.75464342923451\\
-5.99927968738452	5.82479286592588\\
-6.14757680808231	5.88971500380621\\
-6.29038769657793	5.94934577256355\\
-6.42757141576618	6.00362632382846\\
-6.55899258187862	6.0525030892502\\
-6.68452149809098	6.09592783336226\\
-6.80403428251823	6.13385770118494\\
-6.9174129904711	6.16625526051803\\
-7.02454573085322	6.19308853888187\\
-7.12532677658413	6.21433105507033\\
-7.21965666893912	6.22996184528459\\
-7.30744231570304	6.23996548382181\\
-7.38859708304101	6.24433209829853\\
-7.46304088099561	6.24305737939344\\
-7.53070024252596	6.2361425851002\\
-7.59150839601085	6.22359453948595\\
-7.64540533114425	6.20542562595676\\
-7.69233785815823	6.18165377503673\\
-7.73225966031487	6.15230244667271\\
-7.76513133961525	6.11740060708215\\
-7.79092045568055	6.076982700167\\
-7.80960155776677	6.03108861352165\\
-7.82115620988154	5.97976363906877\\
-7.82557300897825	5.92305842836161\\
-7.82284759620943	5.86102894259702\\
-7.81298266122844	5.79373639738855\\
-7.7959879395351	5.72124720235399\\
-7.77188020286792	5.64363289557712\\
-7.74068324265243	5.56097007300823\\
-7.7024278465219	5.4733403128732\\
-7.6571517679337	5.3808300951656\\
-7.60489968891113	5.28353071630143\\
-7.54572317594772	5.18153819902053\\
-7.47968062911731	5.07495319762374\\
-7.40683722444019	4.96388089863929\\
-7.32726484956231	4.84843091701634\\
-7.24104203281076	4.72871718794831\\
-7.14825386569587	4.60485785443259\\
-7.04899191893615	4.47697515067763\\
-6.943354152089	4.34519528147258\\
-6.83144481687649	4.20964829763835\\
-6.7133743543015	4.07046796768322\\
-6.58925928565578	3.9277916457894\\
-6.45922209752749	3.78176013626108\\
-6.32339112092172	3.63251755456756\\
-6.18190040461331	3.48021118511871\\
-6.03488958285689	3.32499133591299\\
-5.88250373758468	3.16701119020166\\
-5.72489325522822	3.00642665531536\\
-5.56221367830504	2.84339620880241\\
-5.39462555191701	2.67808074203062\\
-5.22229426531174	2.51064340140691\\
-5.04538988866327	2.34124942737153\\
-4.86408700523346	2.17006599132566\\
-4.67856453907927	1.99726203065345\\
-4.4890055784764	1.82300808200122\\
-4.29559719523325	1.64747611297836\\
-4.09853026007358	1.47083935244604\\
-3.89799925427023	1.29327211956131\\
-3.69420207771552	1.11494965174506\\
-3.48733985361798	0.936047931743914\\
-3.27761673001801	0.756743513956432\\
-3.06523967831843	0.577213350195285\\
-2.85041828902867	0.397634615057171\\
-2.63336456492426	0.218184531072865\\
-2.41429271182569	0.0390401938099913\\
-2.19341892720308	-0.139621602898931\\
-1.97096118681545	-0.317624541430654\\
-1.74713902959492	-0.494792954375396\\
-1.52217334098828	-0.670951997899386\\
-1.29628613496975	-0.845927824294603\\
-1.06970033493999	-1.01954775354548\\
-0.842639553727567	-1.19164044374325\\
-0.61532787291018	-1.36203606017967\\
-0.387989621673118	-1.53056644295344\\
-0.160849155423468	-1.69706527292368\\
0.065869365621576	-1.86136823584685\\
0.291942197653807	-2.02331318453509\\
0.517146234082107	-2.1827402988759\\
0.741259225711738	-2.33949224355528\\
0.964060000077453	-2.49341432332873\\
1.18532867971401	-2.64435463568676\\
1.40484689914871	-2.79216422076431\\
1.62239802040171	-2.93669720834617\\
1.83776734678161	-3.07781096182328\\
2.05074233476513	-3.21536621895783\\
2.2611128037519	-3.34922722931828\\
2.46867114348738	-3.47926188824863\\
2.67321251894906	-3.6053418672398\\
2.87453507249395	-3.72734274057434\\
3.07244012306765	-3.84514410811961\\
3.26673236227863	-3.95862971414818\\
3.45722004714397	-4.06768756206819\\
3.64371518931655	-4.17221002495044\\
3.82603374060689	-4.27209395174322\\
4.00399577461646	-4.36724076906993\\
4.17742566430329	-4.45755657850907\\
4.34615225530472	-4.54295224926069\\
4.51000903484603	-4.62334350610769\\
4.66883429606848	-4.69865101258533\\
4.82247129761446	-4.7688004492767\\
4.97076841831225	-4.83372258715703\\
5.11357930680787	-4.89335335591438\\
5.25076302599612	-4.94763390717928\\
5.38218419210857	-4.99651067260102\\
5.50771310832092	-5.03993541671308\\
5.62722589274817	-5.07786528453576\\
5.74060460070105	-5.11026284386885\\
5.84773734108316	-5.13709612223269\\
5.94851838681407	-5.15833863842116\\
6.04284827916906	-5.17396942863541\\
6.13063392593298	-5.18397306717264\\
6.21178869327095	-5.18833968164935\\
6.28623249122555	-5.18706496274427\\
6.35389185275591	-5.18015016845103\\
6.4147000062408	-5.16760212283678\\
6.46859694137419	-5.14943320930759\\
6.51552946838818	-5.12566135838756\\
6.55545127054481	-5.09631003002353\\
6.58832294984519	-5.06140819043298\\
6.61411206591049	-5.02099028351782\\
6.63279316799671	-4.97509619687247\\
6.64434782011149	-4.9237712224196\\
6.6487646192082	-4.86706601171243\\
6.64603920643938	-4.80503652594784\\
6.63617427145839	-4.73774398073938\\
6.61917954976504	-4.66525478570482\\
6.59507181309786	-4.58764047892794\\
6.56387485288237	-4.50497765635906\\
6.52561945675185	-4.41734789622402\\
6.48034337816364	-4.32483767851643\\
6.42809129914107	-4.22753829965226\\
6.36891478617767	-4.12554578237136\\
6.30287223934725	-4.01896078097457\\
6.23002883467014	-3.90788848199011\\
6.15045645979225	-3.79243850036716\\
6.0642336430407	-3.67272477129914\\
5.97144547592582	-3.54886543778341\\
5.87218352916609	-3.42098273402846\\
5.76654576231894	-3.2892028648234\\
5.65463642710643	-3.15365588098918\\
5.53656596453145	-3.01447555103405\\
5.41245089588573	-2.87179922914023\\
5.28241370775743	-2.7257677196119\\
5.14658273115166	-2.57652513791839\\
5.00509201484326	-2.42421876846953\\
4.85808119308683	-2.26899891926382\\
4.70569534781463	-2.11101877355248\\
4.54808486545816	-1.95043423866618\\
4.38540528853498	-1.78740379215323\\
4.21781716214696	-1.62208832538144\\
4.04548587554168	-1.45465098475774\\
3.86858149889322	-1.28525701072235\\
3.6872786154634	-1.11407357467648\\
3.50175614930922	-0.941269614004279\\
3.31219718870635	-0.767015665352051\\
3.1187888054632	-0.591483696329182\\
2.92172187030353	-0.414846935796862\\
2.72119086450017	-0.23727970291213\\
2.51739368794546	-0.0589572350958889\\
2.31053146384792	0.11994448490526\\
2.10080834024796	0.299248902692742\\
1.88843128854837	0.478779066453892\\
1.67360989925862	0.658357801592005\\
1.45655617515421	0.837807885576308\\
1.23748432205563	1.01695222283918\\
1.01661053743303	1.1956140195481\\
0.794152797045398	1.37361695807983\\
0.570330639824867	1.55078537102457\\
0.345364951218228	1.72694441454856\\
};
\addlegendentry{EKF};

\end{axis}
\end{tikzpicture}%