% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-8.08138464537413,
xmax=8.13360099887788,
ymin=-6.51640863990601,
ymax=6.27250745693146,
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]

\addplot[area legend,solid,draw=black,fill=gray,fill opacity=0.5]
table[row sep=crcr] {%
x	y\\
1.29571868970491	1.52351996283258\\
1.07973219748391	1.70591598187839\\
0.862680139941642	1.88662846780782\\
0.644776721253885	2.06547907921494\\
0.426236985787087	2.24229131213918\\
0.207276605875532	2.41689067425345\\
-0.011888331021214	2.58910485706698\\
-0.231041535570538	2.75876390597301\\
-0.449966730018236	2.92570038797344\\
-0.668447861628548	3.08974955691503\\
-0.886269315902121	3.25074951607393\\
-1.10321612936149	3.40854137792821\\
-1.31907420169408	3.56296942096067\\
-1.53363050704335	3.71388124333714\\
-1.74667330423962	3.86112791330876\\
-1.95799234576304	4.00456411618957\\
-2.16737908523247	4.14404829776458\\
-2.37462688321562	4.27944280398671\\
-2.57953121115721	4.4106140168247\\
-2.78188985322397	4.53743248612796\\
-2.98150310586723	4.65977305737828\\
-3.17817397490624	4.77751499520219\\
-3.3717083699376	4.89054210252221\\
-3.56191529587912	4.99874283522934\\
-3.74860704145885	5.10201041226364\\
-3.93159936446348	5.20024292099421\\
-4.11071167356312	5.2933434177947\\
-4.28576720653319	5.38122002371492\\
-4.45659320469736	5.4637860151543\\
-4.62302108341951	5.54095990944761\\
-4.78488659847642	5.61266554527848\\
-4.942030008147	5.67883215784149\\
-5.09429623085805	5.73939444867843\\
-5.24153499823108	5.79429265012001\\
-5.38360100337905	5.84347258426935\\
-5.52035404430671	5.88688571646901\\
-5.65165916227305	5.92448920319884\\
-5.77738677497932	5.95624593435736\\
-5.89741280445104	5.98212456988496\\
-6.01161879948804	6.00209957069274\\
-6.11989205256147	6.0161512238665\\
-6.22212571104256	6.02426566212105\\
-6.31821888265318	6.02643487748549\\
-6.40807673503444	6.02265672920615\\
-6.49161058933469	6.01293494585925\\
-6.56873800772492	5.99727912167121\\
-6.63938287475488	5.97570470705037\\
-6.70347547246985	5.94823299333925\\
-6.76095254921391	5.91489109180257\\
-6.81175738205158	5.87571190687173\\
-6.8558398327466	5.83073410367211\\
-6.89315639724228	5.78000206986523\\
-6.92367024859473	5.72356587184349\\
-6.94735127331666	5.66148120532073\\
-6.96417610109572	5.59380934036722\\
-6.97412812785816	5.52061706094356\\
-6.97719753215509	5.44197659899292\\
-6.97338128485506	5.35796556315687\\
-6.9626831521334	5.26866686218501\\
-6.94511369175551	5.17416862311403\\
-6.92069024265759	5.07456410429699\\
-6.88943690783523	4.96995160336855\\
-6.85138453055663	4.86043436023712\\
-6.80657066392405	4.74612045519948\\
-6.75503953381342	4.62712270227863\\
-6.69684199522872	4.50355853788993\\
-6.63203548211425	4.37554990494554\\
-6.56068395067429	4.24322313251151\\
-6.48285781625599	4.10670881113623\\
-6.39863388385795	3.96614166397331\\
-6.30809527233297	3.82166041382615\\
-6.21133133235978	3.67340764624519\\
-6.10843755826466	3.52152966881327\\
-5.99951549378014	3.36617636675765\\
-5.88467263183354	3.20750105503145\\
-5.76402230846446	3.04566032701022\\
-5.63768359097577	2.88081389995327\\
-5.50578116042858	2.71312445738193\\
-5.36844518859706	2.54275748853065\\
-5.22581120950463	2.36988112502902\\
-5.07801998566826	2.1946659749762\\
-4.92521736918282	2.01728495457131\\
-4.76755415778269	1.83791311746602\\
-4.60518594602262	1.65672748200774\\
-4.43827297172466	1.47390685654384\\
-4.2669799578428	1.28963166295947\\
-4.09147594990128	1.10408375862288\\
-3.91193414916709	0.917446256914172\\
-3.7285317417212	0.729903346514518\\
-3.54144972359733	0.541640109634155\\
-3.35087272216067	0.352842339358584\\
-3.15698881390301	0.16369635629324\\
-2.9599893388339	-0.0256111753124647\\
-2.76006871165121	-0.214893431780213\\
-2.55742422987725	-0.403963614375191\\
-2.35225587914997	-0.5926351336539\\
-2.14476613586127	-0.780721793605398\\
-1.93515976733722	-0.968037975404291\\
-1.72364362975748	-1.1543988205941\\
-1.51042646401319	-1.33962041352025\\
-1.29571868970491	-1.52351996283258\\
-1.07973219748391	-1.70591598187839\\
-0.862680139941645	-1.88662846780781\\
-0.644776721253886	-2.06547907921493\\
-0.42623698578709	-2.24229131213918\\
-0.207276605875536	-2.41689067425345\\
0.011888331021212	-2.58910485706698\\
0.231041535570534	-2.75876390597301\\
0.449966730018235	-2.92570038797344\\
0.668447861628545	-3.08974955691503\\
0.886269315902117	-3.25074951607393\\
1.10321612936149	-3.40854137792821\\
1.31907420169407	-3.56296942096066\\
1.53363050704335	-3.71388124333714\\
1.74667330423962	-3.86112791330876\\
1.95799234576304	-4.00456411618957\\
2.16737908523247	-4.14404829776458\\
2.37462688321561	-4.27944280398671\\
2.57953121115721	-4.4106140168247\\
2.78188985322397	-4.53743248612796\\
2.98150310586723	-4.65977305737828\\
3.17817397490623	-4.77751499520219\\
3.3717083699376	-4.89054210252221\\
3.56191529587912	-4.99874283522934\\
3.74860704145885	-5.10201041226363\\
3.93159936446348	-5.20024292099421\\
4.11071167356312	-5.2933434177947\\
4.28576720653319	-5.38122002371492\\
4.45659320469736	-5.4637860151543\\
4.62302108341951	-5.54095990944761\\
4.78488659847642	-5.61266554527848\\
4.942030008147	-5.67883215784149\\
5.09429623085805	-5.73939444867843\\
5.24153499823108	-5.79429265012\\
5.38360100337905	-5.84347258426934\\
5.52035404430671	-5.88688571646901\\
5.65165916227305	-5.92448920319884\\
5.77738677497932	-5.95624593435736\\
5.89741280445104	-5.98212456988496\\
6.01161879948804	-6.00209957069274\\
6.11989205256147	-6.0161512238665\\
6.22212571104256	-6.02426566212105\\
6.31821888265318	-6.02643487748549\\
6.40807673503443	-6.02265672920615\\
6.49161058933469	-6.01293494585925\\
6.56873800772492	-5.99727912167121\\
6.63938287475487	-5.97570470705037\\
6.70347547246985	-5.94823299333925\\
6.76095254921391	-5.91489109180257\\
6.81175738205158	-5.87571190687173\\
6.8558398327466	-5.83073410367211\\
6.89315639724228	-5.78000206986523\\
6.92367024859473	-5.72356587184349\\
6.94735127331666	-5.66148120532073\\
6.96417610109572	-5.59380934036722\\
6.97412812785816	-5.52061706094356\\
6.97719753215509	-5.44197659899292\\
6.97338128485506	-5.35796556315688\\
6.9626831521334	-5.26866686218501\\
6.94511369175551	-5.17416862311403\\
6.92069024265759	-5.07456410429699\\
6.88943690783523	-4.96995160336856\\
6.85138453055663	-4.86043436023712\\
6.80657066392406	-4.74612045519949\\
6.75503953381342	-4.62712270227864\\
6.69684199522872	-4.50355853788993\\
6.63203548211426	-4.37554990494554\\
6.5606839506743	-4.24322313251151\\
6.48285781625599	-4.10670881113623\\
6.39863388385795	-3.96614166397332\\
6.30809527233297	-3.82166041382615\\
6.21133133235978	-3.67340764624519\\
6.10843755826466	-3.52152966881327\\
5.99951549378014	-3.36617636675766\\
5.88467263183354	-3.20750105503145\\
5.76402230846446	-3.04566032701023\\
5.63768359097577	-2.88081389995327\\
5.50578116042858	-2.71312445738194\\
5.36844518859706	-2.54275748853065\\
5.22581120950463	-2.36988112502902\\
5.07801998566826	-2.1946659749762\\
4.92521736918282	-2.01728495457131\\
4.76755415778269	-1.83791311746603\\
4.60518594602263	-1.65672748200774\\
4.43827297172466	-1.47390685654385\\
4.2669799578428	-1.28963166295947\\
4.09147594990129	-1.10408375862288\\
3.9119341491671	-0.917446256914176\\
3.7285317417212	-0.729903346514518\\
3.54144972359733	-0.541640109634156\\
3.35087272216068	-0.352842339358587\\
3.15698881390301	-0.163696356293244\\
2.95998933883391	0.0256111753124613\\
2.76006871165121	0.214893431780213\\
2.55742422987725	0.40396361437519\\
2.35225587914998	0.592635133653897\\
2.14476613586127	0.780721793605394\\
1.93515976733722	0.968037975404288\\
1.72364362975748	1.1543988205941\\
1.51042646401319	1.33962041352025\\
1.29571868970492	1.52351996283258\\
}--cycle;
\addlegendentry{Ground Truth};

\addplot [color=red,solid,line width=2.0pt]
  table[row sep=crcr]{%
1.4443724927424	1.37852837035203\\
1.25434359147164	1.53705997301159\\
1.06323475210501	1.69392805703447\\
0.871234575994125	1.84897781256065\\
0.678532544132338	2.00205622420081\\
0.485318830159899	2.15301222204404\\
0.291784112685525	2.30169683074561\\
0.0981193871096331	2.44796331654763\\
-0.0954842228650591	2.5916673320876\\
-0.288835653849553	2.73266705885177\\
-0.481744091325068	2.87082334713292\\
-0.674019157953936	3.00599985335434\\
-0.865471101459041	3.13806317462443\\
-1.05591098188642	3.26688298038931\\
-1.24515085806617	3.39233214105329\\
-1.43300397308772	3.51428685344045\\
-1.61928493860631	3.63262676297344\\
-1.80380991779897	3.74723508244889\\
-1.98639680678918	3.85799870729233\\
-2.16686541436151	3.96480832717867\\
-2.34503763978851	4.06755853390838\\
-2.52073764859468	4.1661479254326\\
-2.69379204608386	4.26047920592473\\
-2.86403004845883	4.35045928179968\\
-3.03128365136433	4.43599935358598\\
-3.19538779568706	4.51701500356017\\
-3.35618053044911	4.59342627905686\\
-3.51350317263402	4.66515777137237\\
-3.66720046378773	4.73213869018404\\
-3.81712072323998	4.79430293341171\\
-3.96311599779479	4.85158915245249\\
-4.10504220774238	4.90394081272443\\
-4.24275928904851	4.95130624945935\\
-4.3761313315807	4.99363871868967\\
-4.50502671323518	5.03089644337914\\
-4.62931822983198	5.06304265465166\\
-4.74888322065012	5.09004562807777\\
-4.86360368947892	5.1118787149828\\
-4.97336642106601	5.12852036874592\\
-5.07806309284713	5.13995416606403\\
-5.17759038184742	5.14616882315961\\
-5.27185006664871	5.1471582069164\\
-5.36074912432221	5.14292134093208\\
-5.44419982223091	5.13346240648186\\
-5.5221198046111	5.11879073839205\\
-5.59443217384756	5.09892081582773\\
-5.66106556636223	5.07387224800353\\
-5.72195422304145	5.04366975483175\\
-5.77703805413226	5.00834314252677\\
-5.82626269854371	4.96792727418988\\
-5.86957957749474	4.92246203540368\\
-5.90694594245554	4.87199229486976\\
-5.93832491733517	4.81656786012874\\
-5.96368553487388	4.75624342840623\\
-5.98300276720396	4.6910785326333\\
-5.99625755054931	4.62113748269461\\
-6.00343680403903	4.54648930196238\\
-6.0045334426167	4.46720765917859\\
-5.99954638403243	4.38337079575289\\
-5.98848054991096	4.29506144854773\\
-5.97134686089456	4.20236676822709\\
-5.94816222586572	4.10537823324927\\
-5.9189495252601	4.00419155958875\\
-5.88373758848631	3.89890660627599\\
-5.84256116547474	3.78962727684871\\
-5.79546089238364	3.67646141681161\\
-5.74248325149604	3.55952070720587\\
-5.68368052534744	3.43892055439343\\
-5.6191107451292	3.3147799761649\\
-5.54883763341881	3.18722148428331\\
-5.47293054129334	3.05637096357983\\
-5.39146437988834	2.92235754772061\\
-5.3045195464696	2.78531349176748\\
-5.21218184509072	2.64537404165812\\
-5.11454240191489	2.5026773007347\\
-5.01169757528438	2.35736409345253\\
-4.90374886062647	2.20957782640332\\
-4.79080279028971	2.0594643467902\\
-4.67297082840938	1.90717179849411\\
-4.55036926090585	1.75285047587374\\
-4.42311908072435	1.59665267544306\\
-4.29134586842964	1.4387325455731\\
-4.15517966827308	1.27924593436614\\
-4.01475485985466	1.11835023585237\\
-3.87021002550663	0.956204234661049\\
-3.72168781352935	0.792967949319236\\
-3.56933479741476	0.628802474332807\\
-3.41330133119595	0.463869821205635\\
-3.25374140106593	0.298332758553793\\
-3.09081247341184	0.132354651472591\\
-2.92467533941463	-0.0339006996850659\\
-2.75549395636757	-0.200269220959832\\
-2.58343528587021	-0.366586726707128\\
-2.40866912905743	-0.532689081628538\\
-2.23136795902625	-0.698412362753529\\
-2.05170675062564	-0.863593021211653\\
-1.86986280777755	-1.02806804363551\\
-1.68601558849927	-1.19167511303527\\
-1.50034652780009	-1.35425276898597\\
-1.31303885862683	-1.51564056696942\\
-1.12427743103502	-1.67567923671359\\
-0.934248529764264	-1.83421083937315\\
-0.743139690397639	-1.99107892339603\\
-0.551139514286751	-2.14612867892221\\
-0.358437482424966	-2.29920709056237\\
-0.165223768452528	-2.4501630884056\\
0.0283109490218481	-2.59884769710717\\
0.221975674597739	-2.7451141829092\\
0.415579284572432	-2.88881819844917\\
0.608930715556925	-3.02981792521333\\
0.80183915303244	-3.16797421349449\\
0.994114219661308	-3.3031507197159\\
1.18556616316641	-3.435214040986\\
1.37600604359379	-3.56403384675088\\
1.56524591977354	-3.68948300741485\\
1.75309903479509	-3.81143771980201\\
1.93938000031369	-3.929777629335\\
2.12390497950634	-4.04438594881046\\
2.30649186849655	-4.15514957365389\\
2.48696047606888	-4.26195919354024\\
2.66513270149588	-4.36470940026995\\
2.84083271030206	-4.46329879179416\\
3.01388710779124	-4.55763007228629\\
3.1841251101662	-4.64761014816124\\
3.3513787130717	-4.73315021994755\\
3.51548285739444	-4.81416586992174\\
3.67627559215649	-4.89057714541842\\
3.83359823434139	-4.96230863773394\\
3.98729552549511	-5.02928955654561\\
4.13721578494736	-5.09145379977328\\
4.28321105950216	-5.14874001881405\\
4.42513726944976	-5.201091679086\\
4.56285435075588	-5.24845711582091\\
4.69622639328807	-5.29078958505124\\
4.82512177494255	-5.3280473097407\\
4.94941329153935	-5.36019352101323\\
5.06897828235749	-5.38719649443933\\
5.18369875118629	-5.40902958134436\\
5.29346148277338	-5.42567123510748\\
5.39815815455451	-5.4371050324256\\
5.4976854435548	-5.44331968952117\\
5.59194512835609	-5.44430907327796\\
5.68084418602959	-5.44007220729365\\
5.76429488393828	-5.43061327284343\\
5.84221486631847	-5.41594160475362\\
5.91452723555493	-5.39607168218929\\
5.9811606280696	-5.3710231143651\\
6.04204928474883	-5.34082062119332\\
6.09713311583963	-5.30549400888833\\
6.14635776025109	-5.26507814055145\\
6.18967463920212	-5.21961290176524\\
6.22704100416291	-5.16914316123132\\
6.25841997904255	-5.1137187264903\\
6.28378059658125	-5.0533942947678\\
6.30309782891133	-4.98822939899487\\
6.31635261225668	-4.91828834905618\\
6.32353186574641	-4.84364016832394\\
6.32462850432407	-4.76435852554016\\
6.31964144573981	-4.68052166211446\\
6.30857561161833	-4.5922123149093\\
6.29144192260193	-4.49951763458866\\
6.2682572875731	-4.40252909961084\\
6.23904458696748	-4.30134242595031\\
6.20383265019368	-4.19605747263756\\
6.16265622718212	-4.08677814321028\\
6.11555595409101	-3.97361228317318\\
6.06257831320341	-3.85667157356744\\
6.00377558705481	-3.736071420755\\
5.93920580683658	-3.61193084252647\\
5.86893269512619	-3.48437235064488\\
5.79302560300072	-3.3535218299414\\
5.71155944159572	-3.21950841408218\\
5.62461460817698	-3.08246435812904\\
5.5322769067981	-2.94252490801969\\
5.43463746362227	-2.79982816709627\\
5.33179263699176	-2.6545149598141\\
5.22384392233384	-2.50672869276489\\
5.11089785199709	-2.35661521315177\\
4.99306589011676	-2.20432266485568\\
4.87046432261322	-2.0500013422353\\
4.74321414243173	-1.89380354180462\\
4.61144093013702	-1.73588341193467\\
4.47527472998045	-1.57639680072771\\
4.33484992156204	-1.41550110221394\\
4.190305087214	-1.25335510102262\\
4.04178287523673	-1.0901188156808\\
3.88942985912214	-0.925953340694376\\
3.73339639290333	-0.761020687567205\\
3.57383646277331	-0.59548362491536\\
3.41090753511922	-0.429505517834158\\
3.24477040112201	-0.263250166676503\\
3.07558901807495	-0.0968816454017368\\
2.90353034757759	0.0694358603455589\\
2.72876419076481	0.235538215266971\\
2.55146302073363	0.401261496391963\\
2.37180181233302	0.566442154850084\\
2.18995786948493	0.730917177273937\\
2.00611065020665	0.894524246673702\\
1.82044158950747	1.05710190262441\\
1.6331339203342	1.21848970060785\\
1.4443724927424	1.37852837035203\\
};
\addlegendentry{Feldman};

\addplot [color=black,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
4.20458506269209	-2.08691446579925\\
-3.79771909554188	4.66373015932512\\
1.19070510052599	-0.0466238274440935\\
-0.0811982067120759	1.87839199846527\\
4.0288235894711	-3.82936731044052\\
4.44483986855899	-5.36886646711435\\
-4.57926530987562	1.86850755314061\\
2.62170366924211	-1.89882787310115\\
-4.60582289262981	5.48644901223592\\
3.17324568554946	-3.16540923119514\\
-0.10299948889686	0.721189848187808\\
4.23192785031801	-4.3676744001453\\
-5.21653885463542	4.30697728230897\\
-2.45132976775353	2.03535287162414\\
-0.293807002582873	0.633856485757601\\
2.90616601658939	-4.21579299406695\\
-1.92226546738878	-0.772063058066531\\
-3.72495587648637	4.14795500505355\\
-4.42616898003146	5.0468098271973\\
2.46796455409994	-1.43860694652636\\
1.68617025527225	0.576450776886413\\
-1.19717642848031	1.09441659664359\\
-3.17447312312022	2.10397137888048\\
-3.31769780128702	4.4172697367789\\
2.91683856066574	-3.26035717875193\\
1.68047690641559	-3.2495740108695\\
2.16157185961045	0.323069996675803\\
3.16489819687887	-4.47779060933257\\
2.95985841242496	-0.595717216818603\\
-4.71140740832562	2.63439924014194\\
2.4534770151504	-2.60215960224695\\
-2.58560078427173	2.24894366506093\\
-4.84332454050319	4.49494693420155\\
0.664117898116943	0.370431367486791\\
-5.67004440146268	4.27041156043735\\
-0.60747630654074	-0.698812609874621\\
-2.07438364689531	1.45326351192054\\
-2.74269491383821	0.00895940304353936\\
4.38613919658587	-2.59993103273918\\
-4.34123792764636	4.11983050056826\\
6.40840588532263	-4.84225148028017\\
-4.86744760176376	3.08973134188135\\
3.65854330708131	-1.60528696309931\\
0.437542214081106	2.14447536733156\\
-4.97802861333355	4.35716492014473\\
4.53140299952902	-5.40208953005073\\
6.25586936373461	-4.6148247839193\\
4.79740145395666	-4.64665603172901\\
0.612905225027379	-0.972052027837304\\
6.19446429098741	-5.0001863290603\\
2.07341162749519	0.646113589557142\\
-6.15694070140552	5.58969484716484\\
-0.893659517103852	-0.996054205543399\\
-2.59818289275476	2.88283119807283\\
4.66653738613906	-4.46049138080351\\
-3.57681148033281	2.24181594865983\\
-3.57373870223385	4.84982335135727\\
5.76833172551335	-4.2657454356563\\
4.71007889157995	-1.89383847030335\\
-1.57654688239811	1.81407469384227\\
6.85850610745578	-5.36542226758218\\
-3.02424732482412	3.12630082744179\\
-0.633615222946763	-1.118802400154\\
-2.61197650125913	4.24971163994105\\
4.24241163998733	-4.59779590641098\\
3.13021363742637	-0.421462127146568\\
-3.90057690686531	4.8616529484065\\
4.0243620720395	-3.65080070580409\\
0.738207390069362	0.651096747220327\\
4.09889073082081	-4.038279043497\\
-0.0552288600519183	-0.701642958928833\\
4.97552097997012	-5.26492448028575\\
-3.57679625232916	1.54755500787223\\
3.8957462276625	-2.8324730324187\\
-1.54584935166579	0.859649768418088\\
6.3818192782065	-4.20353618478877\\
-1.75998218548291	3.26683518883253\\
2.24970196346227	-3.46592697542425\\
-4.69020827570505	1.8070851639926\\
-2.75253187702234	2.49620218288142\\
2.78713669505934	-2.10143144624932\\
0.490658548058663	1.35229300588289\\
-3.32337692495831	0.562961129751873\\
2.65509406964473	-3.31067251237315\\
-0.369885541313971	1.3760379177727\\
-3.20578335731607	2.37931267682325\\
-2.0963874687643	0.403753535424376\\
-1.43011052996756	2.17297569196219\\
4.15783829189021	-3.77961396380217\\
1.00597703681857	-2.2904013147826\\
-0.662985368969402	-0.351020584745062\\
-5.86148757173521	3.307276075223\\
-2.32286098931888	3.90927217613562\\
-5.18226319519392	2.73740919060218\\
3.14987383558835	-3.51860092997896\\
2.26684237381411	-2.26758015429102\\
1.41879221659561	-3.28112678429601\\
-1.13581980940706	-0.970535562643442\\
-1.40209362382037	-0.476698362897479\\
2.25177016822142	-1.06352313447986\\
};
\addlegendentry{Measurement};

\addplot [color=mycolor1,solid,line width=2.0pt]
  table[row sep=crcr]{%
1.45197369760487	1.38169788149259\\
1.22562627259	1.57619880991036\\
0.998218585213343	1.76902386988902\\
0.769975059407072	1.95998276637442\\
0.541120943974985	2.14888704599046\\
0.311882090299121	2.33555028301987\\
0.0824847294517162	2.51978826338381\\
-0.146844751067552	2.701419166439\\
-0.375880030748695	2.88026374441267\\
-0.604395079422432	3.05614549929853\\
-0.832164380324677	3.22889085703899\\
-1.05896315265436	3.39832933882174\\
-1.28456757340494	3.56429372932182\\
-1.5087549982507	3.72662024172293\\
-1.73130418126977	3.88514867935525\\
-1.95199549328721	4.0397225937902\\
-2.17061113862245	4.19018943923619\\
-2.38693537002732	4.33640072308282\\
-2.60075470160257	4.47821215244524\\
-2.81185811948266	4.61548377656379\\
-3.02003729008096	4.74808012491845\\
-3.22508676568986	4.87587034092195\\
-3.42680418723287	4.9987283110594\\
-3.62499048396857	5.11653278934709\\
-3.81945006994938	5.22916751698767\\
-4.00999103704135	5.33652133710349\\
-4.19642534431424	5.4384883044351\\
-4.37856900361526	5.53496778989635\\
-4.55624226114315	5.62586457988322\\
-4.72926977484349	5.71108897023807\\
-4.8974807874501	5.79055685477691\\
-5.06070929500193	5.86418980829195\\
-5.21879421066882	5.9319151639479\\
-5.37157952372484	5.99366608499531\\
-5.51891445351199	6.04938163073038\\
-5.66065359824254	6.09900681663609\\
-5.79665707849301	6.14249266864527\\
-5.9267906752483	6.1797962714721\\
-6.05092596235963	6.21088081096431\\
-6.16894043328564	6.2357156104343\\
-6.28071762199161	6.25427616093333\\
-6.38614721788729	6.26654414543891\\
-6.48512517469021	6.27250745693146\\
-6.57755381310676	6.2721602103425\\
-6.66334191722987	6.26550274836249\\
-6.74240482455808	6.25254164110263\\
-6.81466450954726	6.23328967961098\\
-6.88004966061232	6.20776586324921\\
-6.93849575050322	6.17599538094254\\
-6.98994509998551	6.13800958632132\\
-7.03434693476281	6.09384596677875\\
-7.0716574355849	6.04354810647539\\
-7.101839781492	5.98716564332681\\
-7.12486418615268	5.92475422001702\\
-7.1407079272593	5.85637542908579\\
-7.14935536895223	5.7820967521443\\
-7.15079797725054	5.70199149327892\\
-7.14503432847399	5.61613870670893\\
-7.13207011064809	5.52462311876953\\
-7.11191811789063	5.42753504429721\\
-7.0845982377855	5.3249702974999\\
-7.05013743175597	5.21703009739988\\
-7.00856970845711	5.10382096794289\\
-6.95993609021327	4.98545463287178\\
-6.90428457253405	4.86204790546873\\
-6.84167007674852	4.73372257327462\\
-6.77215439580447	4.60060527789942\\
-6.69580613328627	4.46282739004221\\
-6.61270063571139	4.32052487984418\\
-6.52291991817247	4.17383818270252\\
-6.42655258339838	4.02291206067759\\
-6.32369373431397	3.86789545963031\\
-6.21444488018499	3.70894136223052\\
-6.09891383644068	3.54620663698161\\
-5.97721461827299	3.37985188341019\\
-5.84946732811733	3.21004127357378\\
-5.71579803712597	3.03694239004281\\
-5.57633866075102	2.86072606051684\\
-5.43122682855982	2.68156618923825\\
-5.2806057484112	2.49963958536978\\
-5.12462406512655	2.31512578850516\\
-4.96343571379538	2.12820689148529\\
-4.79719976785995	1.93906736069453\\
-4.62608028212898	1.74789385401468\\
-4.45024613087539	1.55487503661617\\
-4.26987084117774	1.36020139476834\\
-4.08513242167001	1.16406504785245\\
-3.8962131868685	0.966659558763087\\
-3.70329957724946	0.768179742884918\\
-3.50658197525485	0.568821475833463\\
-3.30625451740783	0.368781500149482\\
-3.10251490272348	0.168257231137862\\
-2.8955641976037	-0.0325534379574737\\
-2.68560663740897	-0.233452331250297\\
-2.47284942490275	-0.43424118578774\\
-2.25750252576727	-0.634721847211911\\
-2.03977846139283	-0.834696465314304\\
-1.81989209914484	-1.03396768929008\\
-1.59806044031562	-1.23233886249949\\
-1.37450240597039	-1.4296142165442\\
-1.14943862089854	-1.62559906446713\\
-0.923091195883677	-1.82009999288491\\
-0.695683508507018	-2.01292505286357\\
-0.467439982700745	-2.20388394934896\\
-0.238585867268659	-2.39278822896501\\
-0.00934701359279641	-2.57945146599441\\
0.22005034725461	-2.76368944635836\\
0.449379827773877	-2.94532034941354\\
0.678415107455022	-3.12416492738721\\
0.906930156128757	-3.30004668227308\\
1.134699457031	-3.47279204001353\\
1.36149822936069	-3.64223052179628\\
1.58710265011127	-3.80819491229636\\
1.81129007495702	-3.97052142469747\\
2.03383925797609	-4.12904986232979\\
2.25453056999354	-4.28362377676475\\
2.47314621532877	-4.43409062221073\\
2.68947044673365	-4.58030190605736\\
2.9032897783089	-4.72211333541979\\
3.11439319618898	-4.85938495953834\\
3.32257236678729	-4.991981307893\\
3.52762184239619	-5.1197715238965\\
3.7293392639392	-5.24262949403395\\
3.92752556067489	-5.36043397232164\\
4.12198514665571	-5.47306869996221\\
4.31252611374768	-5.58042252007804\\
4.49896042102057	-5.68238948740964\\
4.68110408032159	-5.7788689728709\\
4.85877733784948	-5.86976576285776\\
5.03180485154981	-5.95499015321262\\
5.20001586415643	-6.03445803775145\\
5.36324437170826	-6.1080909912665\\
5.52132928737515	-6.17581634692245\\
5.67411460043116	-6.23756726796986\\
5.82144953021832	-6.29328281370493\\
5.96318867494887	-6.34290799961063\\
6.09919215519934	-6.38639385161981\\
6.22932575195463	-6.42369745444664\\
6.35346103906596	-6.45478199393885\\
6.47147550999197	-6.47961679340884\\
6.58325269869793	-6.49817734390788\\
6.68868229459362	-6.51044532841346\\
6.78766025139654	-6.51640863990601\\
6.88008888981309	-6.51606139331705\\
6.96587699393619	-6.50940393133703\\
7.04493990126441	-6.49644282407717\\
7.11719958625359	-6.47719086258552\\
7.18258473731865	-6.45166704622375\\
7.24103082720955	-6.41989656391709\\
7.29248017669184	-6.38191076929586\\
7.33688201146914	-6.3377471497533\\
7.37419251229122	-6.28744928944993\\
7.40437485819833	-6.23106682630136\\
7.42739926285901	-6.16865540299157\\
7.44324300396563	-6.10027661206033\\
7.45189044565856	-6.02599793511885\\
7.45333305395686	-5.94589267625347\\
7.44756940518032	-5.86003988968348\\
7.43460518735442	-5.76852430174408\\
7.41445319459696	-5.67143622727176\\
7.38713331449182	-5.56887148047445\\
7.3526725084623	-5.46093128037443\\
7.31110478516344	-5.34772215091744\\
7.2624711669196	-5.22935581584633\\
7.20681964924038	-5.10594908844328\\
7.14420515345485	-4.97762375624917\\
7.0746894725108	-4.84450646087397\\
6.9983412099926	-4.70672857301676\\
6.91523571241771	-4.56442606281873\\
6.8254549948788	-4.41773936567706\\
6.72908766010471	-4.26681324365214\\
6.6262288110203	-4.11179664260486\\
6.51697995689132	-3.95284254520507\\
6.40144891314701	-3.79010781995616\\
6.27974969497932	-3.62375306638474\\
6.15200240482366	-3.45394245654833\\
6.0183331138323	-3.28084357301736\\
5.87887373745735	-3.10462724349139\\
5.73376190526615	-2.9254673722128\\
5.58314082511753	-2.74354076834433\\
5.42715914183288	-2.55902697147971\\
5.26597079050171	-2.37210807445984\\
5.09973484456628	-2.18296854366908\\
4.92861535883531	-1.99179503698923\\
4.75278120758172	-1.79877621959072\\
4.57240591788407	-1.60410257774289\\
4.38766749837634	-1.407966230827\\
4.19874826357483	-1.21056074173764\\
4.00583465395579	-1.01208092585947\\
3.80911705196118	-0.81272265880801\\
3.60878959411416	-0.612682683124032\\
3.40504997942981	-0.412158414112413\\
3.19809927431003	-0.211347745017077\\
2.9881417141153	-0.0104488517242503\\
2.77538450160908	0.190340002813193\\
2.5600376024736	0.390820664237361\\
2.34231353809917	0.590795282339753\\
2.12242717585118	0.79006650631553\\
1.90059551702195	0.98843767952494\\
1.67703748267672	1.18571303356966\\
1.45197369760487	1.38169788149258\\
};
\addlegendentry{Mento Carlo};

\addplot [color=blue,solid,line width=2.0pt]
  table[row sep=crcr]{%
0.750980179349757	1.03182937656549\\
0.53159061798524	1.21700737430688\\
0.311333261465112	1.4007255704834\\
0.0904254772082685	1.58280265741597\\
-0.130914725472751	1.76305894700223\\
-0.352468910520626	1.94131654804697\\
-0.574018430703275	2.11739954181925\\
-0.795344643392277	2.29113415566298\\
-1.01622912633674	2.46234893448953\\
-1.23645389321972	2.63087490998321\\
-1.45580160878434	2.79654576735259\\
-1.67405580331752	2.95919800946313\\
-1.89100108627941	3.11867111818913\\
-2.10642335886783	3.27480771282567\\
-2.320110025308	3.42745370540446\\
-2.53185020265884	3.57645845276\\
-2.74143492892901	3.72167490519621\\
-2.94865736929714	3.86295975160672\\
-3.15331302023287	4.00017356090566\\
-3.35519991131709	4.13318091962928\\
-3.55411880456241	4.26185056557268\\
-3.74987339103696	4.38605551732979\\
-3.94227048459763	4.50567319960868\\
-4.13112021254145	4.62058556419855\\
-4.31623620298705	4.73067920646909\\
-4.49743576880119	4.83584547728715\\
-4.6745400878889	4.9359805902403\\
-4.84737437966929	5.03098572406153\\
-5.01576807756292	5.12076712015386\\
-5.17955499732039	5.20523617511878\\
-5.33857350102613	5.28430952819712\\
-5.49266665661551	5.35790914353602\\
-5.64168239274787	5.42596238720095\\
-5.78547364888252	5.48840209885657\\
-5.9238985204098	5.54516665804591\\
-6.05682039869374	5.59620004500232\\
-6.18410810588833	5.64145189593422\\
-6.3056360243942	5.68087755272805\\
-6.42128422082802	5.71443810702047\\
-6.5309385643823	5.74210043859622\\
-6.63449083945867	5.76383724807374\\
-6.73183885246365	5.7796270838464\\
-6.82288653266138	5.78945436325261\\
-6.90754402698382	5.79330938795407\\
-6.98572778870489	5.79118835350682\\
-7.05736065989101	5.78309335311578\\
-7.12237194754668	5.76903237556902\\
-7.18069749337986	5.74901929735376\\
-7.23227973711858	5.72307386896201\\
-7.27706777331584	5.69122169539916\\
-7.31501740158724	5.65349421091495\\
-7.34609117023141	5.60992864798167\\
-7.37025841319026	5.56056800055021\\
-7.38749528031275	5.5054609816202\\
-7.39778476089205	5.44466197516616\\
-7.40111670045311	5.37823098246713\\
-7.39748781077383	5.30623356289257\\
-7.38690167313022	5.22874076920326\\
-7.36936873476205	5.14582907743075\\
-7.34490629856271	5.05758031140477\\
-7.31353850600333	4.96408156200298\\
-7.27529631330812	4.86542510120281\\
-7.2302174609042	4.76170829102012\\
-7.17834643617648	4.65303348742468\\
-7.11973442956389	4.53950793932717\\
-7.05443928404064	4.42124368273746\\
-6.9825254380322	4.29835743019859\\
-6.9040638618223	4.17097045560558\\
-6.81913198751388	4.03920847452272\\
-6.72781363261294	3.90320152011754\\
-6.63019891731077	3.76308381483372\\
-6.52638417554619	3.61899363792975\\
-6.41647185993564	3.47107318901402\\
-6.30057044066473	3.31946844771095\\
-6.17879429844135	3.16432902959676\\
-6.05126361161566	3.00580803854691\\
-5.91810423757857	2.8440619156411\\
-5.77944758855576	2.67925028477478\\
-5.63543050191957	2.51153579512968\\
-5.48619510514713	2.34108396065866\\
-5.33188867555764	2.16806299674343\\
-5.17266349496747	1.99264365418632\\
-5.00867669940637	1.81499905069979\\
-4.84009012404319	1.63530450006019\\
-4.66707014347412	1.45373733909422\\
-4.48978750753101	1.27047675266887\\
-4.30841717277196	1.08570359685764\\
-4.12313812982026	0.899600220457377\\
-3.93413322672229	0.712350285032048\\
-3.74158898849859	0.524138583660967\\
-3.54569543306612	0.335150858570307\\
-3.34664588371358	0.145573617827975\\
-3.14463677831465	-0.0444060487173582\\
-2.93986747546748	-0.234600654071338\\
-2.73254005775191	-0.424822499120946\\
-2.52285913229825	-0.614883857870887\\
-2.31103162886488	-0.804597162706456\\
-2.09726659562341	-0.993775189500145\\
-1.88177499285349	-1.18223124237925\\
-1.66476948475045	-1.36977933797216\\
-1.44646422955139	-1.55623438895147\\
-1.22707466818687	-1.74141238669286\\
-1.00681731166674	-1.92513058286937\\
-0.785909527409898	-2.10720766980194\\
-0.56456932472888	-2.28746395938821\\
-0.343015139681006	-2.46572156043294\\
-0.121465619498355	-2.64180455420523\\
0.0998605931906457	-2.81553916804896\\
0.320745076135114	-2.98675394687551\\
0.540969843018086	-3.15527992236918\\
0.760317558582708	-3.32095077973856\\
0.978571753115892	-3.48360302184911\\
1.19551703607778	-3.6430761305751\\
1.4109393086662	-3.79921272521165\\
1.62462597510637	-3.95185871779044\\
1.83636615245721	-4.10086346514598\\
2.04595087872738	-4.24607991758219\\
2.25317331909551	-4.3873647639927\\
2.45782897003124	-4.52457857329164\\
2.65971586111546	-4.65758593201525\\
2.85863475436078	-4.78625557795865\\
3.05438934083533	-4.91046052971577\\
3.24678643439599	-5.03007821199465\\
3.43563616233982	-5.14499057658452\\
3.62075215278543	-5.25508421885507\\
3.80195171859957	-5.36025048967313\\
3.97905603768727	-5.46038560262628\\
4.15189032946766	-5.55539073644751\\
4.3202840273613	-5.64517213253984\\
4.48407094711876	-5.72964118750476\\
4.6430894508245	-5.80871454058309\\
4.79718260641388	-5.882314155922\\
4.94619834254624	-5.95036739958693\\
5.08998959868089	-6.01280711124254\\
5.22841447020817	-6.06957167043188\\
5.36133634849211	-6.1206050573883\\
5.4886240556867	-6.16585690832019\\
5.61015197419257	-6.20528256511402\\
5.72580017062639	-6.23884311940645\\
5.83545451418067	-6.2665054509822\\
5.93900678925704	-6.28824226045972\\
6.03635480226203	-6.30403209623238\\
6.12740248245975	-6.31385937563859\\
6.21205997678219	-6.31771440034005\\
6.29024373850326	-6.3155933658928\\
6.36187660968938	-6.30749836550176\\
6.42688789734505	-6.29343738795499\\
6.48521344317824	-6.27342430973974\\
6.53679568691695	-6.24747888134799\\
6.58158372311421	-6.21562670778514\\
6.61953335138562	-6.17789922330093\\
6.65060712002978	-6.13433366036765\\
6.67477436298863	-6.08497301293619\\
6.69201123011112	-6.02986599400618\\
6.70230071069043	-5.96906698755214\\
6.70563265025148	-5.90263599485311\\
6.7020037605722	-5.83063857527855\\
6.69141762292859	-5.75314578158924\\
6.67388468456042	-5.67023408981673\\
6.64942224836108	-5.58198532379075\\
6.61805445580171	-5.48848657438896\\
6.57981226310649	-5.38983011358879\\
6.53473341070257	-5.2861133034061\\
6.48286238597485	-5.17743849981066\\
6.42425037936226	-5.06391295171315\\
6.35895523383901	-4.94564869512344\\
6.28704138783057	-4.82276244258457\\
6.20857981162067	-4.69537546799156\\
6.12364793731225	-4.5636134869087\\
6.03232958241131	-4.42760653250352\\
5.93471486710914	-4.2874888272197\\
5.83090012534457	-4.14339865031573\\
5.72098780973401	-3.9954782014\\
5.60508639046311	-3.84387346009694\\
5.48331024823973	-3.68873404198274\\
5.35577956141403	-3.53021305093289\\
5.22262018737695	-3.36846692802708\\
5.08396353835413	-3.20365529716076\\
4.93994645171794	-3.03594080751566\\
4.7907110549455	-2.86548897304464\\
4.63640462535602	-2.69246800912941\\
4.47717944476585	-2.5170486665723\\
4.31319264920475	-2.33940406308578\\
4.14460607384157	-2.15970951244618\\
3.97158609327249	-1.9781423514802\\
3.79430345732938	-1.79488176505486\\
3.61293312257033	-1.61010860924362\\
3.42765407961863	-1.42400523284336\\
3.23864917652067	-1.23675529741803\\
3.04610493829696	-1.04854359604695\\
2.8502113828645	-0.859555870956289\\
2.65116183351196	-0.669978630213957\\
2.44915272811302	-0.479998963668624\\
2.24438342526585	-0.289804358314642\\
2.03705600755028	-0.0995825132650332\\
1.82737508209663	0.0904788454849049\\
1.61554757866325	0.280192150320473\\
1.40178254542178	0.469370177114163\\
1.18629094265186	0.657826229993274\\
0.969285434548822	0.84537432558618\\
0.750980179349759	1.03182937656549\\
};
\addlegendentry{EKF2};

\addplot [color=mycolor2,solid,line width=2.0pt]
  table[row sep=crcr]{%
0.706227216866718	0.921050973170953\\
0.489635088205786	1.10210239185743\\
0.272239996193937	1.28176573242118\\
0.0542564835405583	1.45986368883607\\
-0.164100326344829	1.63622049992117\\
-0.382614941653406	1.81066212279574\\
-0.601071714841451	1.98301640463859\\
-0.819255055448435	2.15311325258214\\
-1.03694964285877	2.3207848015735\\
-1.25394063879727	2.48586558003705\\
-1.47001389934859	2.64819267317489\\
-1.68495618629139	2.80760588374409\\
-1.89855537753878	2.96394789015199\\
-2.11060067647711	3.11706440171368\\
-2.3208828199969	3.26680431091822\\
-2.52919428501014	3.41301984255355\\
-2.73532949325062	3.55556669954276\\
-2.93908501415482	3.69430420534788\\
-3.1402597656233	3.82909544280068\\
-3.33865521246448	3.95980738922333\\
-3.53407556232491	4.08631104770576\\
-3.72632795891265	4.20848157441001\\
-3.9152226723232	4.32619840177605\\
-4.10057328627994	4.4393453575074\\
-4.28219688210456	4.54781077921916\\
-4.45991421923565	4.65148762463527\\
-4.63354991211754	4.75027357722637\\
-4.80293260328466	4.84407114718383\\
-4.96789513247063	4.93278776763042\\
-5.12827470157532	5.01633588597263\\
-5.28391303532688	5.09463305030457\\
-5.43465653748034	5.16760199077795\\
-5.58035644239857	5.23517069585818\\
-5.72086896186597	5.29727248339102\\
-5.8560554269901	5.35384606640981\\
-5.98578242505115	5.40483561361831\\
-6.10992193116417	5.45019080448949\\
-6.22835143462416	5.48986687892575\\
-6.34095405980938	5.52382468143177\\
-6.44761868152344	5.55203069975625\\
-6.5482400346625	5.57445709796445\\
-6.64271881809917	5.59108174390893\\
-6.73096179268075	5.60188823107125\\
-6.81288187324504	5.60686589475326\\
-6.88839821456285	5.60600982260187\\
-6.95743629112251	5.59932085945694\\
-7.01992797067751	5.58680560651753\\
-7.07581158148484	5.56847641482729\\
-7.12503197316755	5.54435137308553\\
-7.1675405711415	5.51445428979579\\
-7.20329542455261	5.47881466976975\\
-7.23226124767731	5.43746768500955\\
-7.25440945474524	5.39045413999728\\
-7.26971818815003	5.33782043142585\\
-7.27817234002005	5.27961850241107\\
-7.27976356712808	5.21590579123008\\
-7.27449029912509	5.14674517463668\\
-7.26235774008993	5.07220490580958\\
-7.2433778633936	4.99235854699477\\
-7.21756939988292	4.90728489690843\\
-7.1849578193955	4.81706791297213\\
-7.14557530562402	4.72179662845697\\
-7.09946072435487	4.62156506461855\\
-7.04665958511228	4.51647213790925\\
-6.98722399624592	4.40662156235973\\
-6.92121261350627	4.29212174722563\\
-6.84869058215843	4.17308569000075\\
-6.76972947269165	4.04963086490219\\
-6.68440721018789	3.92187910693742\\
-6.59280799741915	3.78995649166791\\
-6.49502223174954	3.65399321078771\\
-6.39114641592395	3.51412344364001\\
-6.28128306283151	3.37048522479831\\
-6.16554059433778	3.22322030784293\\
-6.04403323428539	3.07247402546742\\
-5.91688089576895	2.91839514605266\\
-5.7842090627953	2.76113572685046\\
-5.64614866644591	2.60085096392141\\
-5.50283595566374	2.43769903897511\\
-5.354412362792	2.27184096326392\\
-5.20102436399743	2.10344041868427\\
-5.0428233347161	1.93266359624241\\
-4.87996540026406	1.75967903204397\\
-4.71261128176054	1.58465744096912\\
-4.5409261375156	1.40777154819764\\
-4.36507940003881	1.22919591875001\\
-4.18524460882982	1.0491067852128\\
-4.00159923911584	0.867681873818377\\
-3.814324526705	0.685100229050596\\
-3.6236052891285	0.501542036949496\\
-3.42962974324802	0.317188447289427\\
-3.2325893195084	0.132221394806111\\
-3.03267847301887	-0.0531765803509968\\
-2.8300944916494	-0.238822512763788\\
-2.62503730133135	-0.424533192310272\\
-2.41770926875469	-0.610125344970862\\
-2.20831500165657	-0.79541581369769\\
-1.99706114689813	-0.980221739168514\\
-1.78415618652903	-1.16436074024679\\
-1.56981023204084	-1.34765109396981\\
-1.35423481701234	-1.52991191488737\\
-1.13764268835141	-1.71096333357385\\
-0.920247596339558	-1.8906266741376\\
-0.702264083686177	-2.0687246305525\\
-0.483907273800791	-2.24508144163759\\
-0.265392658492215	-2.41952306451216\\
-0.0469358853041686	-2.59187734635501\\
0.171247455302814	-2.76197419429856\\
0.388942042713152	-2.92964574328992\\
0.605933038651653	-3.09472652175347\\
0.822006299202967	-3.25705361489131\\
1.03694858614578	-3.41646682546051\\
1.25054777739315	-3.57280883186841\\
1.4625930763315	-3.7259253434301\\
1.67287521985128	-3.87566525263464\\
1.88118668486452	-4.02188078426997\\
2.087321893105	-4.16442764125918\\
2.2910774140092	-4.3031651470643\\
2.49225216547768	-4.4379563845171\\
2.69064761231886	-4.56866833093975\\
2.88606796217929	-4.69517198942218\\
3.07832035876703	-4.81734251612643\\
3.26721507217758	-4.93505934349247\\
3.45256568613432	-5.04820629922383\\
3.63418928195893	-5.15667172093558\\
3.81190661909003	-5.26034856635169\\
3.98554231197192	-5.35913451894279\\
4.15492500313903	-5.45293208890025\\
4.31988753232501	-5.54164870934684\\
4.4802671014297	-5.62519682768906\\
4.63590543518126	-5.70349399202099\\
4.78664893733472	-5.77646293249437\\
4.93234884225295	-5.8440316375746\\
5.07286136172035	-5.90613342510744\\
5.20804782684448	-5.96270700812623\\
5.33777482490554	-6.01369655533474\\
5.46191433101855	-6.05905174620592\\
5.58034383447854	-6.09872782064217\\
5.69294645966376	-6.13268562314819\\
5.79961108137782	-6.16089164147267\\
5.90023243451688	-6.18331803968087\\
5.99471121795355	-6.19994268562535\\
6.08295419253513	-6.21074917278767\\
6.16487427309942	-6.21572683646968\\
6.24039061441723	-6.21487076431829\\
6.30942869097689	-6.20818180117336\\
6.37192037053189	-6.19566654823395\\
6.42780398133922	-6.17733735654372\\
6.47702437302194	-6.15321231480195\\
6.51953297099588	-6.12331523151221\\
6.555287824407	-6.08767561148617\\
6.58425364753169	-6.04632862672598\\
6.60640185459962	-5.99931508171371\\
6.62171058800442	-5.94668137314228\\
6.63016473987443	-5.88847944412749\\
6.63175596698247	-5.8247667329465\\
6.62648269897947	-5.7556061163531\\
6.61435013994431	-5.68106584752601\\
6.59537026324798	-5.6012194887112\\
6.56956179973731	-5.51614583862485\\
6.53695021924988	-5.42592885468855\\
6.4975677054784	-5.3306575701734\\
6.45145312420925	-5.23042600633497\\
6.39865198496666	-5.12533307962568\\
6.3392163961003	-5.01548250407616\\
6.27320501336065	-4.90098268894206\\
6.20068298201281	-4.78194663171718\\
6.12172187254603	-4.65849180661861\\
6.03639961004227	-4.53074004865384\\
5.94480039727354	-4.39881743338433\\
5.84701463160392	-4.26285415250414\\
5.74313881577833	-4.12298438535644\\
5.6332754626859	-3.97934616651473\\
5.51753299419216	-3.83208124955936\\
5.39602563413977	-3.68133496718385\\
5.26887329562333	-3.52725608776908\\
5.13620146264968	-3.36999666856688\\
4.99814106630029	-3.20971190563784\\
4.85482835551813	-3.04655998069154\\
4.70640476264638	-2.88070190498034\\
4.55301676385181	-2.71230136040069\\
4.39481573457048	-2.54152453795884\\
4.23195780011844	-2.36853997376039\\
4.06460368161493	-2.19351838268554\\
3.89291853736998	-2.01663248991406\\
3.71707179989319	-1.83805686046644\\
3.5372370086842	-1.65796772692922\\
3.35359163897022	-1.4765428155348\\
3.16631692655938	-1.29396117076702\\
2.97559768898289	-1.11040297866592\\
2.78162214310241	-0.926049389005853\\
2.58458171936278	-0.741082336522537\\
2.38467087287326	-0.555684361365429\\
2.18208689150379	-0.370038428952634\\
1.97702970118573	-0.184327749406151\\
1.76970166860907	0.00126440325443655\\
1.56030740151095	0.186554871981264\\
1.34905354675252	0.371360797452088\\
1.13614858638342	0.555499798530364\\
0.921802631895228	0.738790152253387\\
0.706227216866719	0.921050973170952\\
};
\addlegendentry{EKF};

\end{axis}
\end{tikzpicture}%