% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-11.7937469528235,
xmax=11.8467970293461,
ymin=-8.69717124397535,
ymax=9.94835457421964,
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]

\addplot[area legend,solid,draw=black,fill=gray,fill opacity=0.5]
table[row sep=crcr] {%
x	y\\
1.29571868970491	1.52351996283258\\
1.07973219748391	1.70591598187839\\
0.862680139941642	1.88662846780782\\
0.644776721253885	2.06547907921494\\
0.426236985787087	2.24229131213918\\
0.207276605875532	2.41689067425345\\
-0.011888331021214	2.58910485706698\\
-0.231041535570538	2.75876390597301\\
-0.449966730018236	2.92570038797344\\
-0.668447861628548	3.08974955691503\\
-0.886269315902121	3.25074951607393\\
-1.10321612936149	3.40854137792821\\
-1.31907420169408	3.56296942096067\\
-1.53363050704335	3.71388124333714\\
-1.74667330423962	3.86112791330876\\
-1.95799234576304	4.00456411618957\\
-2.16737908523247	4.14404829776458\\
-2.37462688321562	4.27944280398671\\
-2.57953121115721	4.4106140168247\\
-2.78188985322397	4.53743248612796\\
-2.98150310586723	4.65977305737828\\
-3.17817397490624	4.77751499520219\\
-3.3717083699376	4.89054210252221\\
-3.56191529587912	4.99874283522934\\
-3.74860704145885	5.10201041226364\\
-3.93159936446348	5.20024292099421\\
-4.11071167356312	5.2933434177947\\
-4.28576720653319	5.38122002371492\\
-4.45659320469736	5.4637860151543\\
-4.62302108341951	5.54095990944761\\
-4.78488659847642	5.61266554527848\\
-4.942030008147	5.67883215784149\\
-5.09429623085805	5.73939444867843\\
-5.24153499823108	5.79429265012001\\
-5.38360100337905	5.84347258426935\\
-5.52035404430671	5.88688571646901\\
-5.65165916227305	5.92448920319884\\
-5.77738677497932	5.95624593435736\\
-5.89741280445104	5.98212456988496\\
-6.01161879948804	6.00209957069274\\
-6.11989205256147	6.0161512238665\\
-6.22212571104256	6.02426566212105\\
-6.31821888265318	6.02643487748549\\
-6.40807673503444	6.02265672920615\\
-6.49161058933469	6.01293494585925\\
-6.56873800772492	5.99727912167121\\
-6.63938287475488	5.97570470705037\\
-6.70347547246985	5.94823299333925\\
-6.76095254921391	5.91489109180257\\
-6.81175738205158	5.87571190687173\\
-6.8558398327466	5.83073410367211\\
-6.89315639724228	5.78000206986523\\
-6.92367024859473	5.72356587184349\\
-6.94735127331666	5.66148120532073\\
-6.96417610109572	5.59380934036722\\
-6.97412812785816	5.52061706094356\\
-6.97719753215509	5.44197659899292\\
-6.97338128485506	5.35796556315687\\
-6.9626831521334	5.26866686218501\\
-6.94511369175551	5.17416862311403\\
-6.92069024265759	5.07456410429699\\
-6.88943690783523	4.96995160336855\\
-6.85138453055663	4.86043436023712\\
-6.80657066392405	4.74612045519948\\
-6.75503953381342	4.62712270227863\\
-6.69684199522872	4.50355853788993\\
-6.63203548211425	4.37554990494554\\
-6.56068395067429	4.24322313251151\\
-6.48285781625599	4.10670881113623\\
-6.39863388385795	3.96614166397331\\
-6.30809527233297	3.82166041382615\\
-6.21133133235978	3.67340764624519\\
-6.10843755826466	3.52152966881327\\
-5.99951549378014	3.36617636675765\\
-5.88467263183354	3.20750105503145\\
-5.76402230846446	3.04566032701022\\
-5.63768359097577	2.88081389995327\\
-5.50578116042858	2.71312445738193\\
-5.36844518859706	2.54275748853065\\
-5.22581120950463	2.36988112502902\\
-5.07801998566826	2.1946659749762\\
-4.92521736918282	2.01728495457131\\
-4.76755415778269	1.83791311746602\\
-4.60518594602262	1.65672748200774\\
-4.43827297172466	1.47390685654384\\
-4.2669799578428	1.28963166295947\\
-4.09147594990128	1.10408375862288\\
-3.91193414916709	0.917446256914172\\
-3.7285317417212	0.729903346514518\\
-3.54144972359733	0.541640109634155\\
-3.35087272216067	0.352842339358584\\
-3.15698881390301	0.16369635629324\\
-2.9599893388339	-0.0256111753124647\\
-2.76006871165121	-0.214893431780213\\
-2.55742422987725	-0.403963614375191\\
-2.35225587914997	-0.5926351336539\\
-2.14476613586127	-0.780721793605398\\
-1.93515976733722	-0.968037975404291\\
-1.72364362975748	-1.1543988205941\\
-1.51042646401319	-1.33962041352025\\
-1.29571868970491	-1.52351996283258\\
-1.07973219748391	-1.70591598187839\\
-0.862680139941645	-1.88662846780781\\
-0.644776721253886	-2.06547907921493\\
-0.42623698578709	-2.24229131213918\\
-0.207276605875536	-2.41689067425345\\
0.011888331021212	-2.58910485706698\\
0.231041535570534	-2.75876390597301\\
0.449966730018235	-2.92570038797344\\
0.668447861628545	-3.08974955691503\\
0.886269315902117	-3.25074951607393\\
1.10321612936149	-3.40854137792821\\
1.31907420169407	-3.56296942096066\\
1.53363050704335	-3.71388124333714\\
1.74667330423962	-3.86112791330876\\
1.95799234576304	-4.00456411618957\\
2.16737908523247	-4.14404829776458\\
2.37462688321561	-4.27944280398671\\
2.57953121115721	-4.4106140168247\\
2.78188985322397	-4.53743248612796\\
2.98150310586723	-4.65977305737828\\
3.17817397490623	-4.77751499520219\\
3.3717083699376	-4.89054210252221\\
3.56191529587912	-4.99874283522934\\
3.74860704145885	-5.10201041226363\\
3.93159936446348	-5.20024292099421\\
4.11071167356312	-5.2933434177947\\
4.28576720653319	-5.38122002371492\\
4.45659320469736	-5.4637860151543\\
4.62302108341951	-5.54095990944761\\
4.78488659847642	-5.61266554527848\\
4.942030008147	-5.67883215784149\\
5.09429623085805	-5.73939444867843\\
5.24153499823108	-5.79429265012\\
5.38360100337905	-5.84347258426934\\
5.52035404430671	-5.88688571646901\\
5.65165916227305	-5.92448920319884\\
5.77738677497932	-5.95624593435736\\
5.89741280445104	-5.98212456988496\\
6.01161879948804	-6.00209957069274\\
6.11989205256147	-6.0161512238665\\
6.22212571104256	-6.02426566212105\\
6.31821888265318	-6.02643487748549\\
6.40807673503443	-6.02265672920615\\
6.49161058933469	-6.01293494585925\\
6.56873800772492	-5.99727912167121\\
6.63938287475487	-5.97570470705037\\
6.70347547246985	-5.94823299333925\\
6.76095254921391	-5.91489109180257\\
6.81175738205158	-5.87571190687173\\
6.8558398327466	-5.83073410367211\\
6.89315639724228	-5.78000206986523\\
6.92367024859473	-5.72356587184349\\
6.94735127331666	-5.66148120532073\\
6.96417610109572	-5.59380934036722\\
6.97412812785816	-5.52061706094356\\
6.97719753215509	-5.44197659899292\\
6.97338128485506	-5.35796556315688\\
6.9626831521334	-5.26866686218501\\
6.94511369175551	-5.17416862311403\\
6.92069024265759	-5.07456410429699\\
6.88943690783523	-4.96995160336856\\
6.85138453055663	-4.86043436023712\\
6.80657066392406	-4.74612045519949\\
6.75503953381342	-4.62712270227864\\
6.69684199522872	-4.50355853788993\\
6.63203548211426	-4.37554990494554\\
6.5606839506743	-4.24322313251151\\
6.48285781625599	-4.10670881113623\\
6.39863388385795	-3.96614166397332\\
6.30809527233297	-3.82166041382615\\
6.21133133235978	-3.67340764624519\\
6.10843755826466	-3.52152966881327\\
5.99951549378014	-3.36617636675766\\
5.88467263183354	-3.20750105503145\\
5.76402230846446	-3.04566032701023\\
5.63768359097577	-2.88081389995327\\
5.50578116042858	-2.71312445738194\\
5.36844518859706	-2.54275748853065\\
5.22581120950463	-2.36988112502902\\
5.07801998566826	-2.1946659749762\\
4.92521736918282	-2.01728495457131\\
4.76755415778269	-1.83791311746603\\
4.60518594602263	-1.65672748200774\\
4.43827297172466	-1.47390685654385\\
4.2669799578428	-1.28963166295947\\
4.09147594990129	-1.10408375862288\\
3.9119341491671	-0.917446256914176\\
3.7285317417212	-0.729903346514518\\
3.54144972359733	-0.541640109634156\\
3.35087272216068	-0.352842339358587\\
3.15698881390301	-0.163696356293244\\
2.95998933883391	0.0256111753124613\\
2.76006871165121	0.214893431780213\\
2.55742422987725	0.40396361437519\\
2.35225587914998	0.592635133653897\\
2.14476613586127	0.780721793605394\\
1.93515976733722	0.968037975404288\\
1.72364362975748	1.1543988205941\\
1.51042646401319	1.33962041352025\\
1.29571868970492	1.52351996283258\\
}--cycle;
\addlegendentry{Ground Truth};

\addplot [color=red,solid,line width=2.0pt]
  table[row sep=crcr]{%
2.14895965867866	2.65920777514509\\
1.96868112895519	2.82088516621079\\
1.78636100439213	2.97996180150185\\
1.60217921294067	3.13628069158481\\
1.41631751979242	3.28968756858776\\
1.22895934799917	3.44003103844412\\
1.04028959745645	3.58716273030035\\
0.850494462429676	3.73093744294\\
0.65976124780287	3.87121328807982\\
0.468278184231371	4.00785183039638\\
0.276234242380894	4.14071822414498\\
0.0838189464362969	4.26968134623614\\
-0.108777812935901	4.39461392563827\\
-0.301365965986688	4.51539266897878\\
-0.493755451460454	4.6318983822198\\
-0.685756404162499	4.74401608828826\\
-0.877179342333062	4.85163514054441\\
-1.06783535464294	4.95464933197667\\
-1.25753628662617	5.05295700001516\\
-1.44609492636574	5.14646112686035\\
-1.6333251892492	5.23506943522794\\
-1.81904230161166	5.31869447941537\\
-2.00306298308512	5.39725373160021\\
-2.18520562747406	5.47066966328512\\
-2.3652904819788	5.53886982180915\\
-2.54313982458987	5.60178690184973\\
-2.71857813947811	5.65935881184494\\
-2.89143229020765	5.71152873527036\\
-3.06153169060066	5.7582451867101\\
-3.22870847308531	5.79946206266676\\
-3.39279765436076	5.83513868705992\\
-3.55363729821585	5.86523985136861\\
-3.71106867534047	5.88973584937782\\
-3.86493641997234	5.90860250649494\\
-4.01508868322418	5.9218212036072\\
-4.16137728294026	5.92937889545646\\
-4.3036578499343	5.93126812351331\\
-4.44178997046441	5.92748702333777\\
-4.57563732480453	5.91803932641919\\
-4.70506782177552	5.90293435649381\\
-4.82995372910318	5.88218702034329\\
-4.95017179947465	5.85581779308357\\
-5.06560339216858	5.82385269795834\\
-5.1761345901392	5.78632328065732\\
-5.28165631243871	5.74326657818438\\
-5.38206442186698	5.69472508230657\\
-5.47725982774244	5.64074669761985\\
-5.56714858369257	5.581384694273\\
-5.65164198036763	5.51669765539647\\
-5.73065663298614	5.44674941928786\\
-5.80411456362549	5.37160901641127\\
-5.87194327817685	5.29135060127252\\
-5.934075837888	5.20605337923763\\
-5.99045092542386	5.11580152836671\\
-6.04101290537929	5.02068411634031\\
-6.08571187918449	4.92079501256045\\
-6.12450373434889	4.8162327955128\\
-6.15735018799483	4.70710065548163\\
-6.18421882463818	4.59350629271348\\
-6.20508312817844	4.47556181112998\\
-6.21992250806701	4.35338360769484\\
-6.22872231962752	4.2270922575441\\
-6.23147387850837	4.09681239499303\\
-6.22817446925314	3.96267259053707\\
-6.21882734798042	3.82480522396834\\
-6.20344173917043	3.68334635373271\\
-6.18203282656152	3.53843558265656\\
-6.15462173816573	3.39021592017566\\
-6.1212355254179	3.23883364120209\\
-6.08190713647925	3.08443814176861\\
-6.03667538372151	2.92718179159276\\
-5.98558490542373	2.76721978370637\\
-5.92868612171978	2.60470998129877\\
-5.86603518483969	2.43981276192491\\
-5.79769392369423	2.27269085923202\\
-5.72372978285721	2.10350920236118\\
-5.64421575600583	1.93243475318218\\
-5.55923031388475	1.75963634152228\\
-5.46885732686492	1.5852844985516\\
-5.37318598217369	1.40955128848939\\
-5.2723106958777	1.23261013879745\\
-5.16633101970572	1.05463566902817\\
-5.05535154280305	0.875803518496091\\
-4.93948178851467	0.696290172943118\\
-4.81883610629895	0.516272790368407\\
-4.69353355887849	0.335929026194795\\
-4.56369780473965	0.155436857944357\\
-4.4294569760965	-0.025025590403929\\
-4.29094355243981	-0.205280224201041\\
-4.14829422979581	-0.385149153885821\\
-4.00164978582369	-0.564454870540516\\
-3.85115494088504	-0.743020421070623\\
-3.69695821522237	-0.920669582836252\\
-3.53921178238749	-1.09722703756259\\
-3.37807131906468	-1.27251854435784\\
-3.21369585143648	-1.44637111166803\\
-3.04624759824418	-1.61861316799867\\
-2.8758918106974	-1.7890747312352\\
-2.70279660939113	-1.9575875763948\\
-2.52713281839104	-2.12398540164408\\
-2.34907379665069	-2.28810399241898\\
-2.16879526692721	-2.44978138348468\\
-1.98647514236416	-2.60885801877574\\
-1.80229335091269	-2.7651769088587\\
-1.61643165776445	-2.91858378586165\\
-1.4290734859712	-3.06892725571801\\
-1.24040373542848	-3.21605894757424\\
-1.0506086004017	-3.35983366021388\\
-0.859875385774896	-3.50010950535371\\
-0.668392322203398	-3.63674804767027\\
-0.476348380352921	-3.76961444141887\\
-0.283933084408323	-3.89857756351003\\
-0.0913363250361265	-4.02351014291216\\
0.101251828014663	-4.14428888625267\\
0.293641313488427	-4.26079459949369\\
0.485642266190471	-4.37291230556215\\
0.677065204361036	-4.4805313578183\\
0.867721216670914	-4.58354554925056\\
1.05742214865414	-4.68185321728905\\
1.24598078839371	-4.77535734413424\\
1.43321105127717	-4.86396565250183\\
1.61892816363963	-4.94759069668926\\
1.8029488451131	-5.0261499488741\\
1.98509148950203	-5.09956588055901\\
2.16517634400678	-5.16776603908304\\
2.34302568661784	-5.23068311912362\\
2.51846400150608	-5.28825502911883\\
2.69131815223562	-5.34042495254425\\
2.86141755262864	-5.38714140398399\\
3.02859433511328	-5.42835827994065\\
3.19268351638874	-5.46403490433381\\
3.35352316024382	-5.4941360686425\\
3.51095453736845	-5.51863206665171\\
3.66482228200031	-5.53749872376883\\
3.81497454525215	-5.55071742088109\\
3.96126314496823	-5.55827511273035\\
4.10354371196227	-5.56016434078721\\
4.24167583249239	-5.55638324061166\\
4.37552318683251	-5.54693554369308\\
4.50495368380349	-5.5318305737677\\
4.62983959113116	-5.51108323761718\\
4.75005766150263	-5.48471401035746\\
4.86548925419655	-5.45274891523224\\
4.97602045216717	-5.41521949793121\\
5.08154217446668	-5.37216279545827\\
5.18195028389496	-5.32362129958047\\
5.27714568977042	-5.26964291489374\\
5.36703444572054	-5.21028091154689\\
5.45152784239561	-5.14559387267036\\
5.53054249501411	-5.07564563656175\\
5.60400042565347	-5.00050523368516\\
5.67182914020482	-4.92024681854641\\
5.73396169991597	-4.83494959651152\\
5.79033678745184	-4.7446977456406\\
5.84089876740727	-4.6495803336142\\
5.88559774121247	-4.54969122983434\\
5.92438959637686	-4.44512901278669\\
5.95723605002281	-4.33599687275553\\
5.98410468666615	-4.22240250998737\\
6.00496899020642	-4.10445802840387\\
6.01980837009499	-3.98227982496873\\
6.0286081816555	-3.85598847481799\\
6.03135974053634	-3.72570861226692\\
6.02806033128111	-3.59156880781097\\
6.0187132100084	-3.45370144124223\\
6.00332760119841	-3.3122425710066\\
5.9819186885895	-3.16733179993045\\
5.9545076001937	-3.01911213744955\\
5.92112138744587	-2.86772985847598\\
5.88179299850723	-2.7133343590425\\
5.83656124574948	-2.55607800886665\\
5.78547076745171	-2.39611600098026\\
5.72857198374776	-2.23360619857267\\
5.66592104686767	-2.06870897919881\\
5.59757978572221	-1.90158707650591\\
5.52361564488518	-1.73240541963507\\
5.4441016180338	-1.56133097045607\\
5.35911617591272	-1.38853255879618\\
5.2687431888929	-1.21418071582549\\
5.17307184420166	-1.03844750576328\\
5.07219655790568	-0.861506356071344\\
4.9662168817337	-0.683531886302064\\
4.85523740483103	-0.504699735769985\\
4.73936765054265	-0.325186390217014\\
4.61872196832693	-0.145169007642299\\
4.49341942090647	0.0351747565313119\\
4.36358366676763	0.21566692478175\\
4.22934283812448	0.396129373130035\\
4.09082941446778	0.576384006927149\\
3.94818009182379	0.75625293661193\\
3.80153564785166	0.935558653266623\\
3.65104080291302	1.11412420379673\\
3.49684407725035	1.29177336556236\\
3.33909764441547	1.46833082028869\\
3.17795718109265	1.64362232708395\\
3.01358171346446	1.81747489439413\\
2.84613346027216	1.98971695072477\\
2.67577767272538	2.16017851396131\\
2.5026824714191	2.32869135912091\\
2.32701868041901	2.49508918437019\\
2.14895965867866	2.65920777514508\\
};
\addlegendentry{Feldman};

\addplot [color=black,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
5.77301863161941	-6.35012767811621\\
-2.22957979604732	-1.08682873530602\\
0.907963816822152	4.90616640768407\\
-6.62509384572551	2.01389809112709\\
-1.76224980916927	5.98407343493902\\
1.34965839901869	2.06528894095185\\
-3.45463460005935	0.817759310305165\\
-8.34282978828056	6.72883636268807\\
3.46053191487433	-6.18120963389647\\
-4.00551067461959	5.7320073667856\\
-3.07054641345411	2.98234979784766\\
2.58157216739314	-2.14548929166916\\
7.5240900701052	-2.6645160370815\\
-0.0935882402560344	-0.104019105398754\\
8.39587986480317	-2.26301869480804\\
6.42782109003041	-5.73721651156265\\
4.12133978988576	-4.05414564217826\\
-2.67127285836346	-6.62759933403736\\
0.413200172522265	-4.76577558701957\\
2.9221537789153	-1.83836561295865\\
1.50844271720101	0.318205105163856\\
4.88966287401253	0.779735736654269\\
1.94601105084599	1.45118253790627\\
-4.33186322863537	5.26497722726569\\
0.157798770667128	-0.675561293303285\\
2.6736408987942	-2.57866117258837\\
-5.16180983503574	2.83127656543075\\
0.590570790331628	-2.23421472534144\\
-0.718006740019299	-1.86957767758556\\
-4.07127087034805	2.26809082748502\\
0.583685403905584	3.69128079994668\\
-3.24144437750306	9.15635112855441\\
6.71799269028472	-8.02390289493327\\
-6.85841778494628	3.45036974656492\\
-6.80297455247497	1.40468434338561\\
6.45387889063703	-5.61976471960475\\
4.43151414982512	-1.52191966860934\\
4.76706279336227	-2.23061040462464\\
0.404492589129162	-3.5736337886626\\
-2.64125985149391	6.09834633457328\\
-1.91248973863958	-1.20928895754544\\
0.818972878300862	-7.24592751853535\\
5.74664212849472	-3.33174411344018\\
-0.482990068104148	-4.12495257362211\\
-2.23189558240506	2.703564630609\\
4.35849429479176	-1.65686759789408\\
-4.69144791638774	2.8049300774325\\
1.03745437114013	8.0546701515289\\
-2.28051434981604	0.437296951508825\\
1.50837005693481	-2.13540380334006\\
-2.446801975958	4.09220332163933\\
-1.01800573788271	6.47018183694127\\
-3.38801550296003	0.362823298755256\\
-0.552439881864544	4.691061168916\\
1.26694397951398	2.96035002381475\\
1.15348153601228	-0.0238703816160615\\
4.14420840827569	-8.69717124397535\\
7.51658148975825	-2.66972410981575\\
1.20506204517858	0.832859601805482\\
-4.10430538380014	-5.83227776753574\\
2.83146419694526	-5.14358821274616\\
0.0709803473092298	4.95448710619594\\
-1.42401407413145	0.835655317607721\\
2.17560789210685	-6.81105155643588\\
5.40278622216594	-3.43512817091049\\
-5.58272043308546	3.29783464172761\\
-1.7343484794973	-0.0507948937953397\\
-3.1238588828585	4.67572171397463\\
-7.84589987442965	-3.12828213089378\\
5.55106783002929	-4.20113347713481\\
3.5894076443548	0.730195314152414\\
3.88444144971065	-7.79187024478001\\
-0.914153158713388	-6.45275272100514\\
-4.30597802549747	6.3477768037169\\
-1.12357730268622	8.74796875674897\\
-0.693809619659049	-4.44295539204059\\
-3.7387952005286	0.00307325563967198\\
-3.77986037352568	1.04175141608921\\
-0.0867881143015452	1.36865526173509\\
2.33000415706305	0.100672924595873\\
-0.832309943807522	2.47694139102895\\
-2.48553030380268	4.0019800402607\\
-3.9322834056694	6.74891573292867\\
-2.14731939355861	3.67288315085726\\
-4.6380332348668	6.03652179333193\\
-7.18622082897889	3.64748746314145\\
-4.35617497145744	4.12489066723607\\
-3.92984728612914	1.44876043970897\\
0.701831305323854	5.76620344227416\\
2.64626493027732	-6.03747682592527\\
-1.7933065313288	2.06659576972287\\
2.73096402127177	9.94835457421964\\
3.78901244931115	-2.06204151135167\\
-5.30282532949979	4.29466562938193\\
4.29799479250721	-3.18132727848424\\
-1.53694340436253	0.982911581575878\\
0.834585875793487	0.994446005371001\\
5.56840149022815	-3.81521418074624\\
-4.12318239368624	-2.09079475308454\\
1.64032605280298	-3.39718835416733\\
};
\addlegendentry{Measurement};

\addplot [color=mycolor1,solid,line width=2.0pt]
  table[row sep=crcr]{%
0.802572311870528	1.44970523632187\\
0.582271469190273	1.63326849999919\\
0.361203139925107	1.81547500554175\\
0.139585491826114	1.99614493712666\\
-0.0823627652442578	2.17509999534398\\
-0.304422595152416	2.35216357315675\\
-0.526374851655849	2.52716093019082\\
-0.74800049467401	2.69991936518249\\
-0.969080806454428	2.87026838641379\\
-1.18939760742072	3.03803987996726\\
-1.40873347148952	3.20306827563406\\
-1.62687194064371	3.36519071031178\\
-1.84359773855042	3.52424718873068\\
-2.05869698301273	3.68008074134967\\
-2.27195739704562	3.83253757926634\\
-2.48316851836768	3.981467245988\\
-2.69212190710197	4.12672276591409\\
-2.89861135148108	4.26816078938336\\
-3.10243307135318	4.40564173414265\\
-3.30338591928844	4.53902992309778\\
-3.50127157908728	4.66819371821039\\
-3.69589476149451	4.79300565040884\\
-3.88706339692623	4.91334254538477\\
-4.07458882501934	5.0290856451513\\
-4.25828598081653	5.14012072524279\\
-4.43797357740306	5.24633820744062\\
-4.61347428481504	5.34763326791364\\
-4.78461490504272	5.44390594066668\\
-4.95122654295598	5.53506121619486\\
-5.11314477298348	5.62100913524656\\
-5.27020980138079	5.70166487760228\\
-5.42226662392759	5.776948845782\\
-5.56916517889807	5.84678674359828\\
-5.71076049515373	5.9111096494776\\
-5.84691283521246	5.96985408447766\\
-5.97748783315247	6.02296207493342\\
-6.10235662721532	6.07038120967009\\
-6.22139598697687	6.11206469172668\\
-6.33448843496081	6.1479713845389\\
-6.4415223625748	6.17806585253603\\
-6.54239214025466	6.20231839611148\\
-6.63699822170797	6.2207050809328\\
-6.72524724215427	6.23320776156192\\
-6.8070521104648	6.23981409936252\\
-6.88233209511098	6.2405175746768\\
-6.95101290383661	6.23531749325955\\
-7.01302675697541	6.22421898696331\\
-7.06831245434137	6.20723300867385\\
-7.1168154356259	6.18437632150101\\
-7.15848783424231	6.15567148223551\\
-7.19328852456435	6.12114681908812\\
-7.22118316251219	6.08083640373316\\
-7.24214421944595	6.03478001768385\\
-7.25615100933309	5.98302311303276\\
-7.26318970916305	5.92561676759609\\
-7.26325337258889	5.86261763450605\\
-7.2563419367825	5.79408788630101\\
-7.24246222249658	5.72009515356875\\
-7.22162792733344	5.64071245820323\\
-7.19385961222702	5.55601814134079\\
-7.15918468115184	5.4660957860469\\
-7.11763735407851	5.37103413482978\\
-7.06925863320278	5.27092700206225\\
-7.01409626248132	5.16587318139827\\
-6.95220468051421	5.05597634827553\\
-6.88364496682057	4.94134495760031\\
-6.80848478156052	4.82209213671561\\
-6.7267982987627	4.69833557375807\\
-6.63866613312351	4.57019740151401\\
-6.54417526045011	4.43780407688913\\
-6.44341893182581	4.3012862561108\\
-6.33649658158249	4.16077866578612\\
-6.22351372917096	4.01641996994306\\
-6.10458187502596	3.86835263318579\\
-5.97981839052872	3.71672278009929\\
-5.84934640217556	3.56168005104206\\
-5.7132946700669	3.40337745446916\\
-5.57179746083662	3.24197121593129\\
-5.42499441514705	3.07762062389908\\
-5.27303040988056	2.91048787256458\\
-5.1160554151635	2.74073790177517\\
-4.95422434636383	2.56853823425786\\
-4.78769691120836	2.39405881029458\\
-4.61663745217048	2.21747182001161\\
-4.44121478428402	2.03895153344876\\
-4.26160202854313	1.85867412857585\\
-4.07797644105282	1.67681751742635\\
-3.89051923809856	1.49356117051963\\
-3.69941541730768	1.30908593974529\\
-3.50485357507907	1.12357387988414\\
-3.30702572046125	0.937208068942117\\
-3.1061270856627	0.750172427474405\\
-2.90235593338118	0.562651537078047\\
-2.69591336114239	0.374830458232189\\
-2.48700310284102	0.186894547665743\\
-2.27583132767998	-0.000970724567343206\\
-2.06260643670627	-0.188579958124621\\
-1.84753885714433	-0.375748005342908\\
-1.63084083472976	-0.562290153956675\\
-1.41272622424842	-0.748022309386743\\
-1.19341027848756	-0.932761176419417\\
-0.973109435807305	-1.11632444009673\\
-0.752041106542141	-1.2985309456393\\
-0.530423458443145	-1.47920087722421\\
-0.308475201372775	-1.65815593544152\\
-0.0864153714646185	-1.8352195132543\\
0.135536885038817	-2.01021687028837\\
0.357162528056976	-2.18297530528004\\
0.578242839837396	-2.35332432651134\\
0.798559640803691	-2.52109582006481\\
1.01789550487248	-2.6861242157316\\
1.23603397402667	-2.84824665040933\\
1.45275977193338	-3.00730312882822\\
1.6678590163957	-3.16313668144722\\
1.88111943042859	-3.31559351936389\\
2.09233055175064	-3.46452318608555\\
2.30128394048494	-3.60977870601164\\
2.50777338486405	-3.7512167294809\\
2.71159510473615	-3.8886976742402\\
2.9125479526714	-4.02208586319533\\
3.11043361247025	-4.15124965830794\\
3.30505679487747	-4.27606159050638\\
3.49622543030919	-4.39639848548232\\
3.68375085840231	-4.51214158524885\\
3.8674480141995	-4.62317666534034\\
4.04713561078603	-4.72939414753816\\
4.22263631819801	-4.83068920801119\\
4.39377693842569	-4.92696188076422\\
4.56038857633895	-5.01811715629241\\
4.72230680636645	-5.10406507534411\\
4.87937183476376	-5.18472081769983\\
5.03142865731056	-5.26000478587955\\
5.17832721228103	-5.32984268369583\\
5.3199225285367	-5.39416558957515\\
5.45607486859542	-5.45291002457521\\
5.58664986653544	-5.50601801503097\\
5.71151866059829	-5.55343714976764\\
5.83055802035983	-5.59512063182423\\
5.94365046834378	-5.63102732463645\\
6.05068439595777	-5.66112179263357\\
6.15155417363763	-5.68537433620902\\
6.24616025509094	-5.70376102103034\\
6.33440927553724	-5.71626370165946\\
6.41621414384777	-5.72287003946007\\
6.49149412849395	-5.72357351477435\\
6.56017493721957	-5.7183734333571\\
6.62218879035838	-5.70727492706085\\
6.67747448772434	-5.6902889487714\\
6.72597746900887	-5.66743226159856\\
6.76764986762528	-5.63872742233306\\
6.80245055794732	-5.60420275918567\\
6.83034519589516	-5.56389234383071\\
6.85130625282892	-5.5178359577814\\
6.86531304271606	-5.46607905313031\\
6.87235174254601	-5.40867270769364\\
6.87241540597186	-5.3456735746036\\
6.86550397016546	-5.27714382639855\\
6.85162425587956	-5.2031510936663\\
6.83078996071641	-5.12376839830078\\
6.80302164560999	-5.03907408143834\\
6.76834671453481	-4.94915172614445\\
6.72679938746148	-4.85409007492733\\
6.67842066658575	-4.7539829421598\\
6.62325829586429	-4.64892912149582\\
6.56136671389718	-4.53903228837307\\
6.49280700020354	-4.42440089769786\\
6.41764681494349	-4.30514807681316\\
6.33596033214567	-4.18139151385562\\
6.24782816650648	-4.05325334161156\\
6.15333729383308	-3.92086001698668\\
6.05258096520878	-3.78434219620835\\
5.94565861496546	-3.64383460588367\\
5.83267576255393	-3.49947591004061\\
5.71374390840893	-3.35140857328334\\
5.58898042391169	-3.19977872019684\\
5.45850843555853	-3.04473599113961\\
5.32245670344987	-2.88643339456671\\
5.18095949421959	-2.72502715602884\\
5.03415644853002	-2.56067656399663\\
4.88219244326353	-2.39354381266213\\
4.72521744854647	-2.22379384187272\\
4.5633863797468	-2.05159417435541\\
4.39685894459133	-1.87711475039213\\
4.22579948555346	-1.70052776010916\\
4.05037681766699	-1.52200747354631\\
3.8707640619261	-1.34173006867341\\
3.68713847443579	-1.1598734575239\\
3.49968127148154	-0.976617110617185\\
3.30857745069066	-0.792141879842841\\
3.11401560846204	-0.60662981998169\\
2.91618775384422	-0.420264009039668\\
2.71528911904568	-0.233228367571957\\
2.51151796676415	-0.0457074771755983\\
2.30507539452536	0.142113601670263\\
2.09616513622399	0.330049512236708\\
1.88499336106295	0.517914784469792\\
1.67176847008924	0.70552401802707\\
1.4567008905273	0.892692065245357\\
1.24000286811273	1.07923421385913\\
1.02188825763139	1.26496636928919\\
0.80257231187053	1.44970523632187\\
};
\addlegendentry{Mento Carlo};

\addplot [color=blue,solid,line width=2.0pt]
  table[row sep=crcr]{%
0.811550280856891	1.67205728663225\\
0.581668643485559	1.83816147494183\\
0.350996646679727	2.00270294394556\\
0.119761935850874	2.16551931107886\\
-0.111807288258714	2.32644989624444\\
-0.343482494782535	2.48533588038412\\
-0.575035048262235	2.64202046221409\\
-0.806236434283208	2.79634901296884\\
-1.03685848499073	2.94816922900109\\
-1.2666736042641	3.0973312820871\\
-1.49545499232651	3.24368796728902\\
-1.72297686956904	3.38709484822841\\
-1.94901469936791	3.52741039962751\\
-2.17334540967498	3.66449614697759\\
-2.39574761316297	3.79821680319658\\
-2.61600182570796	3.92844040214108\\
-2.83389068299379	4.05503842884101\\
-3.04919915502437	4.1778859463284\\
-3.26171475833229	4.29686171893503\\
-3.47122776567442	4.41184833193748\\
-3.67753141300732	4.52273230743119\\
-3.88042210353842	4.62940421631956\\
-4.07969960865145	4.73175878630715\\
-4.27516726550793	4.82969500579082\\
-4.46663217112964	4.9231162235459\\
-4.65390537277056	5.01193024410937\\
-4.83680205439045	5.09604941876556\\
-5.01514171904594	5.17539073204493\\
-5.1887483670192	5.24987588365026\\
-5.35745066950849	5.31943136572962\\
-5.52108213770892	5.38398853541972\\
-5.67948128711683	5.44348368258817\\
-5.83249179689554	5.49785809270765\\
-5.97996266414506	5.54705810480008\\
-6.1217483529238	5.5910351643935\\
-6.25770893787492	5.62974587143951\\
-6.38771024231581	5.66315202314386\\
-6.51162397065421	5.69122065166799\\
-6.62932783500056	5.71392405666432\\
-6.7407056758513	5.73123983261312\\
-6.84564757672431	5.74315089093409\\
-6.94404997263323	5.74964547685072\\
-7.03581575229356	5.7507171809908\\
-7.12085435395979	5.74636494571174\\
-7.19908185479892	5.73659306614429\\
-7.27042105371213	5.72141118595384\\
-7.33480154752298	5.70083428782318\\
-7.39215980045684	5.67488267866649\\
-7.442439206843	5.64358196958885\\
-7.48559014697766	5.60696305061112\\
-7.52157003609259	5.56506206018529\\
-7.55034336638115	5.51792034953013\\
-7.57188174204017	5.46558444182258\\
-7.58616390729324	5.40810598628494\\
-7.59317576736757	5.34554170721339\\
-7.59291040240381	5.27795334799788\\
-7.58536807428515	5.20540761018892\\
-7.57055622637885	5.12797608767118\\
-7.54848947619052	5.04573519600894\\
-7.51918960093845	4.95876609703324\\
-7.48268551606211	4.86715461874485\\
-7.43901324668607	4.77099117061244\\
-7.38821589206759	4.67037065434938\\
-7.33034358306284	4.56539237025715\\
-7.26545343265379	4.45615991922797\\
-7.19360947958463	4.34278110050322\\
-7.1148826251632	4.22536780528857\\
-7.02935056329001	4.10403590633094\\
-6.93709770378371	3.97890514356601\\
-6.83821508907883	3.85009900594941\\
-6.73280030437782	3.71774460958803\\
-6.6209573813463	3.58197257229172\\
-6.50279669544636	3.44291688466933\\
-6.37843485700925	3.30071477789617\\
-6.24799459615514	3.15550658828334\\
-6.11160464167323	3.0074356187828\\
-5.96939959398205	2.85664799756461\\
-5.82151979229505	2.70329253380611\\
-5.66811117612273	2.54752057083521\\
-5.50932514124802	2.38948583677276\\
-5.34531839031687	2.22934429282154\\
-5.17625277819168	2.06725397935129\\
-5.00229515222006	1.90337485993202\\
-4.82361718757671	1.73786866346921\\
-4.64039521784066	1.57089872459699\\
-4.45281006097539	1.40262982248648\\
-4.2610468408833	1.23322801822872\\
-4.06529480471076	1.06286049095238\\
-3.86574713608405	0.89169537283817\\
-3.66260076446042	0.719901583192649\\
-3.4560561707825	0.547648661745281\\
-3.24631718962782	0.375106601333189\\
-3.03359080804869	0.202445680138744\\
-2.81808696130095	0.0298362936455557\\
-2.60001832566326	-0.142551213521285\\
-2.37960010855124	-0.314546715704807\\
-2.15704983613377	-0.485980474109617\\
-1.93258713866091	-0.656683304313621\\
-1.70643353371534	-0.826486743232613\\
-1.47881220760131	-0.995223215372993\\
-1.24994779508661	-1.16272619820856\\
-1.02006615771528	-1.32883038651814\\
-0.789394160909453	-1.49337185552187\\
-0.558159450080599	-1.65618822265517\\
-0.326590225971012	-1.81711880782075\\
-0.0949150194471925	-1.97600479196043\\
0.13663753403251	-2.1326893737904\\
0.367838920053482	-2.28701792454515\\
0.59846097076101	-2.4388381405774\\
0.828276090034377	-2.58800019366341\\
1.05705747809678	-2.73435687886533\\
1.28457935533931	-2.87776375980472\\
1.51061718513818	-3.01807931120382\\
1.73494789544526	-3.1551650585539\\
1.95735009893324	-3.28888571477289\\
2.17760431147823	-3.41910931371739\\
2.39549316876407	-3.54570734041732\\
2.61080164079464	-3.66855485790471\\
2.82331724410256	-3.78753063051134\\
3.03283025144469	-3.90251724351378\\
3.2391338987776	-4.0134012190075\\
3.4420245893087	-4.12007312789587\\
3.64130209442172	-4.22242769788346\\
3.8367697512782	-4.32036391736713\\
4.02823465689991	-4.41378513512221\\
4.21550785854084	-4.50259915568568\\
4.39840454016073	-4.58671833034187\\
4.57674420481621	-4.66605964362124\\
4.75035085278948	-4.74054479522657\\
4.91905315527877	-4.81010027730592\\
5.08268462347919	-4.87465744699603\\
5.24108377288711	-4.93415259416448\\
5.39409428266581	-4.98852700428396\\
5.54156514991534	-5.03772701637639\\
5.68335083869407	-5.0817040759698\\
5.8193114236452	-5.12041478301582\\
5.94931272808608	-5.15382093472017\\
6.07322645642449	-5.1818895632443\\
6.19093032077084	-5.20459296824063\\
6.30230816162157	-5.22190874418943\\
6.40725006249459	-5.2338198025104\\
6.50565245840351	-5.24031438842703\\
6.59741823806384	-5.24138609256711\\
6.68245683973007	-5.23703385728805\\
6.76068434056919	-5.2272619777206\\
6.8320235394824	-5.21208009753014\\
6.89640403329326	-5.19150319939949\\
6.95376228622711	-5.1655515902428\\
7.00404169261327	-5.13425088116516\\
7.04719263274794	-5.09763196218743\\
7.08317252186287	-5.0557309717616\\
7.11194585215142	-5.00858926110644\\
7.13348422781045	-4.95625335339889\\
7.14776639306352	-4.89877489786126\\
7.15477825313785	-4.8362106187897\\
7.15451288817409	-4.76862225957419\\
7.14697056005543	-4.69607652176523\\
7.13215871214912	-4.61864499924749\\
7.11009196196079	-4.53640410758526\\
7.08079208670873	-4.44943500860955\\
7.04428800183239	-4.35782353032116\\
7.00061573245635	-4.26166008218875\\
6.94981837783787	-4.16103956592569\\
6.89194606883312	-4.05606128183346\\
6.82705591842407	-3.94682883080428\\
6.75521196535491	-3.83345001207953\\
6.67648511093348	-3.71603671686488\\
6.59095304906029	-3.59470481790725\\
6.49870018955399	-3.46957405514232\\
6.39981757484911	-3.34076791752573\\
6.2944027901481	-3.20841352116434\\
6.18255986711658	-3.07264148386803\\
6.06439918121664	-2.93358579624565\\
5.94003734277954	-2.79138368947249\\
5.80959708192542	-2.64617549985965\\
5.67320712744351	-2.49810453035911\\
5.53100207975233	-2.34731690914092\\
5.38312227806533	-2.19396144538243\\
5.22971366189301	-2.03818948241152\\
5.0709276270183	-1.88015474834907\\
4.90692087608715	-1.72001320439785\\
4.73785526396196	-1.55792289092761\\
4.56389763799034	-1.39404377150833\\
4.38521967334699	-1.22853757504553\\
4.20199770361094	-1.0615676361733\\
4.01441254674567	-0.893298734062788\\
3.82264932665358	-0.723896929805029\\
3.62689729048104	-0.553529402528695\\
3.42734962185433	-0.38236428441448\\
3.2242032502307	-0.21057049476896\\
3.01765865655278	-0.0383175733215935\\
2.8079196753981	0.134224487090498\\
2.59519329381897	0.306885408284943\\
2.37968944707123	0.479494794778134\\
2.16162081143354	0.651882301944975\\
1.94120259432152	0.823877804128494\\
1.71865232190406	0.995311562533304\\
1.49418962443119	1.16601439273731\\
1.26803601948562	1.3358178316563\\
1.04041469337159	1.50455430379668\\
0.811550280856893	1.67205728663225\\
};
\addlegendentry{EKF2};

\addplot [color=mycolor2,solid,line width=2.0pt]
  table[row sep=crcr]{%
0.653530936982431	1.50619155608339\\
0.43337275598014	1.66783967501994\\
0.212532318676544	1.8281102408083\\
-0.00877243207912518	1.98684508574973\\
-0.23032309521632	2.14388755771656\\
-0.451901026978658	2.29908267474893\\
-0.673287556698919	2.45227727800326\\
-0.894264202600588	2.60332018290155\\
-1.114612887413	2.7520623283323\\
-1.33411615358725	2.89835692375583\\
-1.55255737790058	3.0420595940688\\
-1.76972098523733	3.18302852208505\\
-1.98539266133554	3.32112458849203\\
-2.19935956428924	3.45621150914471\\
-2.41141053459777	3.58815596956167\\
-2.62133630355465	3.71682775649032\\
-2.82892969977056	3.84209988641169\\
-3.03398585362651	3.96384873085783\\
-3.23630239945535	4.0819541384182\\
-3.43567967525233	4.19629955331458\\
-3.63192091971735	4.30677213042754\\
-3.82483246643462	4.41326284666099\\
-4.01422393499801	4.5156666085348\\
-4.19990841889356	4.61388235589934\\
-4.38170266995364	4.7078131616697\\
-4.55942727920072	4.79736632748099\\
-4.73290685390244	4.88245347517044\\
-4.901970190663	4.96299063399597\\
-5.06645044438029	5.03889832350519\\
-5.22618529290183	5.11010163197301\\
-5.38101709721716	5.17653029033043\\
-5.53079305702847	5.23811874151171\\
-5.67536536154611	5.29480620515117\\
-5.81459133535995	5.34653673756618\\
-5.94833357924279	5.39325928696674\\
-6.0764601057468	5.43492774383747\\
-6.19884446945925	5.47150098644213\\
-6.31536589178877	5.50294292140582\\
-6.42590938015935	5.52922251933476\\
-6.53036584149402	5.55031384543857\\
-6.62863218987665	5.56619608512476\\
-6.7206114482852	5.57685356454026\\
-6.80621284429643	5.58227576603957\\
-6.88535189966726	5.58245733856444\\
-6.9579505137046	5.57739810292473\\
-7.02393704034133	5.56710305197518\\
-7.08324635884233	5.55158234568815\\
-7.13581993807072	5.53085130112691\\
-7.18160589425109	5.50493037732956\\
-7.22055904217251	5.47384515511841\\
-7.25264093978083	5.43762631185481\\
-7.27781992611642	5.39630959116432\\
-7.29607115255967	5.34993576766202\\
-7.30737660735356	5.29855060671294\\
-7.31172513337914	5.24220481926713\\
-7.30911243916622	5.18095401181408\\
-7.29954110312857	5.11485863150586\\
-7.28302057101928	5.04398390650303\\
-7.25956714660901	4.96839978160236\\
-7.22920397559607	4.88818084920976\\
-7.19196102276447	4.80340627572653\\
-7.14787504241226	4.71415972342175\\
-7.09698954207948	4.62052926786768\\
-7.03935473961147	4.52260731101981\\
-6.97502751359995	4.42049049002729\\
-6.90407134725065	4.31427958186372\\
-6.82655626573314	4.20407940387246\\
-6.74255876707435	4.08999871032456\\
-6.65216174666432	3.97215008509142\\
-6.55545441544843	3.85064983053812\\
-6.45253221188697	3.72561785274698\\
-6.34349670776892	3.59717754318481\\
-6.22845550797281	3.46545565693034\\
-6.10752214427376	3.33058218758234\\
-5.98081596330128	3.19269023897158\\
-5.84846200875856	3.05191589380345\\
-5.71059089801944	2.90839807936072\\
-5.56733869322485	2.76227843039915\\
-5.41884676700588	2.61370114937102\\
-5.26526166296604	2.46281286411474\\
-5.10673495106049	2.30976248315091\\
-4.94342307801469	2.15470104872754\\
-4.77548721293048	1.99778158775961\\
-4.60309308823154	1.83915896080998\\
-4.42641083610555	1.67898970926071\\
-4.24561482060427	1.5174319008256\\
-4.06088346556721	1.35464497355648\\
-3.87239907853892	1.19078957849706\\
-3.6803476708534	1.02602742113975\\
-3.48491877406339	0.860521101841891\\
-3.28630525289559	0.69443395535881\\
-3.08470311491651	0.527929889652144\\
-2.8803113170966	0.361173224132465\\
-2.67333156946379	0.194328527495862\\
-2.46396813604004	0.0275604553145146\\
-2.25242763325737	-0.138966412458492\\
-2.03891882605243	-0.305087733909692\\
-1.82365242184072	-0.470639567350888\\
-1.60684086257375	-0.635458533109789\\
-1.38869811508455	-0.799381974766022\\
-1.16943945992819	-0.962248119673391\\
-0.949281278925899	-1.12389623860994\\
-0.728440841622305	-1.2841668043983\\
-0.507136090866634	-1.44290164933973\\
-0.285585427729441	-1.59994412130655\\
-0.0640074959671033	-1.75513923833893\\
0.157379033753159	-1.90833384159326\\
0.378355679654827	-2.05937674649155\\
0.598704364467236	-2.2081188919223\\
0.818207630641488	-2.35441348734582\\
1.03664885495482	-2.49811615765879\\
1.25381246229157	-2.63908508567505\\
1.46948413838978	-2.77718115208202\\
1.68345104134348	-2.91226807273471\\
1.89550201165201	-3.04421253315167\\
2.10542778060889	-3.17288432008032\\
2.3130211768248	-3.29815645000169\\
2.51807733068075	-3.41990529444783\\
2.72039387650959	-3.5380107020082\\
2.91977115230657	-3.65235611690458\\
3.11601239677159	-3.76282869401754\\
3.30892394348886	-3.86931941025099\\
3.49831541205225	-3.97172317212479\\
3.68399989594781	-4.06993891948934\\
3.86579414700788	-4.1638697252597\\
4.04351875625497	-4.25342289107099\\
4.21699833095668	-4.33851003876044\\
4.38606166771724	-4.41904719758597\\
4.55054192143454	-4.49495488709519\\
4.71027676995608	-4.56615819556301\\
4.8651085742714	-4.63258685392043\\
5.01488453408271	-4.69417530510171\\
5.15945683860035	-4.75086276874117\\
5.29868281241419	-4.80259330115618\\
5.43242505629702	-4.84931585055673\\
5.56055158280104	-4.89098430742747\\
5.68293594651349	-4.92755755003213\\
5.79945736884301	-4.95899948499582\\
5.91000085721359	-4.98527908292476\\
6.01445731854827	-5.00637040902857\\
6.11272366693089	-5.02225264871476\\
6.20470292533945	-5.03291012813026\\
6.29030432135067	-5.03833232962957\\
6.3694433767215	-5.03851390215444\\
6.44204199075884	-5.03345466651473\\
6.50802851739557	-5.02315961556518\\
6.56733783589657	-5.00763890927815\\
6.61991141512496	-4.98690786471691\\
6.66569737130533	-4.96098694091956\\
6.70465051922675	-4.92990171870841\\
6.73673241683507	-4.89368287544481\\
6.76191140317067	-4.85236615475432\\
6.78016262961391	-4.80599233125202\\
6.7914680844078	-4.75460717030295\\
6.79581661043338	-4.69826138285713\\
6.79320391622046	-4.63701057540408\\
6.78363258018281	-4.57091519509586\\
6.76711204807352	-4.50004047009303\\
6.74365862366325	-4.42445634519236\\
6.71329545265031	-4.34423741279975\\
6.67605249981872	-4.25946283931653\\
6.6319665194665	-4.17021628701175\\
6.58108101913372	-4.07658583145769\\
6.52344621666572	-3.97866387460982\\
6.45911899065419	-3.87654705361729\\
6.3881628243049	-3.77033614545372\\
6.31064774278738	-3.66013596746246\\
6.22665024412859	-3.54605527391456\\
6.13625322371856	-3.42820664868142\\
6.03954589250267	-3.30670639412812\\
5.93662368894122	-3.18167441633698\\
5.82758818482316	-3.05323410677481\\
5.71254698502706	-2.92151222052034\\
5.59161362132801	-2.78663875117234\\
5.46490744035552	-2.64874680256158\\
5.3325534858128	-2.50797245739345\\
5.19468237507368	-2.36445464295073\\
5.0514301702791	-2.21833499398916\\
4.90293824406012	-2.06975771296102\\
4.74935314002029	-1.91886942770474\\
4.59082642811473	-1.76581904674092\\
4.42751455506894	-1.61075761231754\\
4.25957868998472	-1.45383815134962\\
4.08718456528578	-1.29521552439999\\
3.9105023131598	-1.13504627285071\\
3.72970629765851	-0.973488464415607\\
3.54497494262146	-0.810701537146487\\
3.35649055559317	-0.646846142087062\\
3.16443914790765	-0.482083984729749\\
2.96901025111763	-0.316577665431892\\
2.77039672994984	-0.150490518948813\\
2.56879459197075	0.016013546757852\\
2.36440279415084	0.182770212277531\\
2.15742304651804	0.349614908914137\\
1.94805961309428	0.516382981095484\\
1.73651911031161	0.682909848868488\\
1.52301030310668	0.849031170319689\\
1.30774389889497	1.01458300376088\\
1.09093233962799	1.17940196951979\\
0.87278959213879	1.34332541117602\\
0.653530936982433	1.50619155608339\\
};
\addlegendentry{EKF};

\end{axis}
\end{tikzpicture}%