% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=100,
xlabel={Cv: [2, 9]},
xmajorgrids,
ymin=1,
ymax=9,
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Extension RMSE (Gaussian wasserstein)},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=red,solid]
  table[row sep=crcr]{%
1	5.46709213409438\\
2	5.46709213409438\\
3	5.46709213409438\\
4	5.46709213409438\\
5	5.46709213409438\\
6	5.46709213409438\\
7	5.46709213409438\\
8	5.46709213409438\\
9	5.46709213409438\\
10	5.46709213409438\\
11	3.48076779836716\\
12	3.48076779836716\\
13	3.48076779836716\\
14	3.48076779836716\\
15	3.48076779836716\\
16	3.48076779836716\\
17	3.48076779836716\\
18	3.48076779836716\\
19	3.48076779836716\\
20	3.48076779836716\\
21	2.61440832567033\\
22	2.61440832567033\\
23	2.61440832567033\\
24	2.61440832567033\\
25	2.61440832567033\\
26	2.61440832567033\\
27	2.61440832567033\\
28	2.61440832567033\\
29	2.61440832567033\\
30	2.61440832567033\\
31	2.17434715109516\\
32	2.17434715109516\\
33	2.17434715109516\\
34	2.17434715109516\\
35	2.17434715109516\\
36	2.17434715109516\\
37	2.17434715109516\\
38	2.17434715109516\\
39	2.17434715109516\\
40	2.17434715109516\\
41	2.09910488248775\\
42	2.09910488248775\\
43	2.09910488248775\\
44	2.09910488248775\\
45	2.09910488248775\\
46	2.09910488248775\\
47	2.09910488248775\\
48	2.09910488248775\\
49	2.09910488248775\\
50	2.09910488248775\\
51	1.9538066158252\\
52	1.9538066158252\\
53	1.9538066158252\\
54	1.9538066158252\\
55	1.9538066158252\\
56	1.9538066158252\\
57	1.9538066158252\\
58	1.9538066158252\\
59	1.9538066158252\\
60	1.9538066158252\\
61	1.93517936255153\\
62	1.93517936255153\\
63	1.93517936255153\\
64	1.93517936255153\\
65	1.93517936255153\\
66	1.93517936255153\\
67	1.93517936255153\\
68	1.93517936255153\\
69	1.93517936255153\\
70	1.93517936255153\\
71	1.96314085031485\\
72	1.96314085031485\\
73	1.96314085031485\\
74	1.96314085031485\\
75	1.96314085031485\\
76	1.96314085031485\\
77	1.96314085031485\\
78	1.96314085031485\\
79	1.96314085031485\\
80	1.96314085031485\\
81	1.89375121670053\\
82	1.89375121670053\\
83	1.89375121670053\\
84	1.89375121670053\\
85	1.89375121670053\\
86	1.89375121670053\\
87	1.89375121670053\\
88	1.89375121670053\\
89	1.89375121670053\\
90	1.89375121670053\\
91	1.98488038557404\\
92	1.98488038557404\\
93	1.98488038557404\\
94	1.98488038557404\\
95	1.98488038557404\\
96	1.98488038557404\\
97	1.98488038557404\\
98	1.98488038557404\\
99	1.98488038557404\\
100	1.98488038557404\\
};
\addlegendentry{Feldmann};

\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
1	7.42269496967515\\
2	6.33451619796837\\
3	5.76316230934609\\
4	5.00894569433364\\
5	4.6331424342214\\
6	4.23928401182999\\
7	4.03876203655479\\
8	3.9012872354993\\
9	3.64577012917952\\
10	3.36475111331674\\
11	3.16228198272481\\
12	3.01719875947126\\
13	2.89205490321127\\
14	2.76570315846673\\
15	2.65522808848984\\
16	2.57941668942206\\
17	2.49064508410905\\
18	2.4460115567326\\
19	2.36994347566095\\
20	2.3227158590309\\
21	2.26566842075549\\
22	2.22243267514856\\
23	2.13052119279303\\
24	2.08443587391747\\
25	2.09111460995313\\
26	2.05393039053534\\
27	2.01322863149229\\
28	1.98865669228175\\
29	1.97657150513494\\
30	1.95347888659485\\
31	1.91646173661319\\
32	1.90685959251258\\
33	1.88193634487615\\
34	1.85866616071968\\
35	1.85333241459503\\
36	1.84001956883937\\
37	1.81473068556233\\
38	1.80441680169116\\
39	1.7789809995961\\
40	1.76663345186252\\
41	1.74181397041466\\
42	1.74324125934048\\
43	1.73412662253067\\
44	1.72606240116064\\
45	1.72930355942631\\
46	1.73952724912907\\
47	1.74518227241042\\
48	1.72891523470203\\
49	1.71085147899276\\
50	1.73025305796575\\
51	1.72188206417722\\
52	1.70942353388973\\
53	1.68578996454657\\
54	1.65367985499691\\
55	1.6483777035963\\
56	1.64160092453829\\
57	1.6331481563063\\
58	1.63585999203295\\
59	1.61463388403551\\
60	1.58847604958578\\
61	1.57821889459993\\
62	1.56410874151377\\
63	1.55588938139848\\
64	1.56515896540952\\
65	1.56263773929721\\
66	1.5706154805173\\
67	1.5786922052504\\
68	1.56118865101014\\
69	1.56801327477473\\
70	1.56449532443405\\
71	1.53735721649557\\
72	1.54835840312988\\
73	1.53859414022637\\
74	1.53583701057018\\
75	1.51620856207416\\
76	1.51080034824937\\
77	1.48829501227818\\
78	1.49063297127251\\
79	1.48693777077973\\
80	1.48495841250801\\
81	1.46871679432223\\
82	1.46050420479227\\
83	1.46773886172843\\
84	1.46328844880748\\
85	1.44318740972495\\
86	1.4585117755426\\
87	1.45872571843976\\
88	1.45399378067802\\
89	1.44954334039393\\
90	1.43668134532465\\
91	1.42300014098735\\
92	1.40924094045762\\
93	1.4205615092366\\
94	1.41420204196813\\
95	1.40186662055452\\
96	1.3997728970609\\
97	1.39079647165503\\
98	1.37910801768387\\
99	1.37103890983453\\
100	1.35668313567148\\
};
\addlegendentry{EKF};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
1	8.44053285106787\\
2	7.90427229493883\\
3	7.43964232313983\\
4	6.8616056049013\\
5	6.34058297699788\\
6	5.80262140499442\\
7	5.31424087191187\\
8	5.02172458105659\\
9	4.56103380289229\\
10	4.0924864024253\\
11	3.91936730367828\\
12	3.74882136302067\\
13	3.60083219635869\\
14	3.53668650614802\\
15	3.37853269386289\\
16	3.26655067734061\\
17	3.26702688994577\\
18	3.23212484439363\\
19	3.12611205741123\\
20	3.07261675802347\\
21	3.00484618670711\\
22	2.90691861613727\\
23	2.77471838967472\\
24	2.7507991679612\\
25	2.71402645323896\\
26	2.63601022336662\\
27	2.56863138006201\\
28	2.51207134005168\\
29	2.478807701763\\
30	2.40887579754634\\
31	2.37266224265964\\
32	2.34357308054173\\
33	2.28356358216642\\
34	2.26355187291873\\
35	2.21358250580675\\
36	2.182275905286\\
37	2.1079442237675\\
38	2.09466005080306\\
39	2.05764989879008\\
40	2.02289267362043\\
41	1.99285305773237\\
42	2.00420853949837\\
43	1.98771398134436\\
44	1.96254142222914\\
45	1.9632469369304\\
46	1.95724442803908\\
47	1.98447352352254\\
48	1.95828384424498\\
49	1.93390378809935\\
50	1.94876268189946\\
51	1.92841287688226\\
52	1.91038499098794\\
53	1.87779842623709\\
54	1.84899133357312\\
55	1.83397231826028\\
56	1.8232757263556\\
57	1.79812172636557\\
58	1.79488482128026\\
59	1.76925560933039\\
60	1.7395399988908\\
61	1.71152752556968\\
62	1.68023290194634\\
63	1.67966634512706\\
64	1.68388840750976\\
65	1.67217423569053\\
66	1.67141739629424\\
67	1.68908285597292\\
68	1.6700720201352\\
69	1.67519795874347\\
70	1.67812786226723\\
71	1.65862363524727\\
72	1.66848491827421\\
73	1.66040734261729\\
74	1.65162057791715\\
75	1.64370450179943\\
76	1.63621658103759\\
77	1.61905018288426\\
78	1.62249006161172\\
79	1.61558703984624\\
80	1.61014670477119\\
81	1.59756632729957\\
82	1.58366122286043\\
83	1.59527297999145\\
84	1.5847405046816\\
85	1.56550271732879\\
86	1.56819856863652\\
87	1.57160044257177\\
88	1.56768127949598\\
89	1.5551984925312\\
90	1.54234369911925\\
91	1.52187116183484\\
92	1.50482817545732\\
93	1.5163471636811\\
94	1.51249210920442\\
95	1.5055008516754\\
96	1.50852375499706\\
97	1.49763465386669\\
98	1.49391619302204\\
99	1.4856016018881\\
100	1.47423091174518\\
};
\addlegendentry{Monte Carlo};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
1	7.43877778724508\\
2	6.41221562237174\\
3	5.85606365718252\\
4	5.12946882085298\\
5	4.77009376840136\\
6	4.37578354928637\\
7	4.16993221031084\\
8	4.03455027592317\\
9	3.80826355052303\\
10	3.54551578005757\\
11	3.34964702615055\\
12	3.19401975527604\\
13	3.06218688975955\\
14	2.93931845951015\\
15	2.83349710260087\\
16	2.7484422643087\\
17	2.65226498496931\\
18	2.59823763089153\\
19	2.50993824875111\\
20	2.45432048241202\\
21	2.38940791313705\\
22	2.34027661427007\\
23	2.24289699047024\\
24	2.19665211690374\\
25	2.19486042151774\\
26	2.15505264104923\\
27	2.11549591395309\\
28	2.08856596397831\\
29	2.07746650636516\\
30	2.04647477801327\\
31	2.00705155765892\\
32	1.99158076993676\\
33	1.96714608258385\\
34	1.94384998674626\\
35	1.93760013691917\\
36	1.92111984544208\\
37	1.90221720768619\\
38	1.89436875285081\\
39	1.87232297883204\\
40	1.85523313606222\\
41	1.82682478391581\\
42	1.82538728705993\\
43	1.81293205271077\\
44	1.8007678772238\\
45	1.80432318500978\\
46	1.81409212024638\\
47	1.81707630725378\\
48	1.79790078458256\\
49	1.77819655184348\\
50	1.79542688101086\\
51	1.78151126263142\\
52	1.77065867369066\\
53	1.74564028769592\\
54	1.7140685521466\\
55	1.70699572603241\\
56	1.7004156320537\\
57	1.68941498057371\\
58	1.68841441755298\\
59	1.66417558731413\\
60	1.64144799135857\\
61	1.63209958409583\\
62	1.61468255366321\\
63	1.59978854755413\\
64	1.60412326982904\\
65	1.59864537880384\\
66	1.6035219676179\\
67	1.60807648934461\\
68	1.59147368053129\\
69	1.59362105629411\\
70	1.59485345689978\\
71	1.56658379067538\\
72	1.5768195593835\\
73	1.56558268966604\\
74	1.56324461008868\\
75	1.54184444261564\\
76	1.53453930655714\\
77	1.50945093421466\\
78	1.50976008556999\\
79	1.50385053522941\\
80	1.49706194327354\\
81	1.48580081270876\\
82	1.47579355217675\\
83	1.48339947808307\\
84	1.47754690764894\\
85	1.45663080330476\\
86	1.4693494793439\\
87	1.47136956135111\\
88	1.46599869385511\\
89	1.4622409816104\\
90	1.44643028001625\\
91	1.4324377156385\\
92	1.42120197683682\\
93	1.43135450899496\\
94	1.42629421883692\\
95	1.41404379229336\\
96	1.41424137993797\\
97	1.40820564943675\\
98	1.39532409122207\\
99	1.38602944996819\\
100	1.37369055728719\\
};
\addlegendentry{EKF2};

\end{axis}
\end{tikzpicture}%