% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=100,
xlabel={Cv: [0, 0]},
xmajorgrids,
ymin=0,
ymax=9,
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Extension RMSE (Gaussian wasserstein)},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=red,solid]
  table[row sep=crcr]{%
1	1.95273737789448\\
2	1.95273737789448\\
3	1.95273737789448\\
4	1.95273737789448\\
5	1.95273737789448\\
6	1.95273737789448\\
7	1.95273737789448\\
8	1.95273737789448\\
9	1.95273737789448\\
10	1.95273737789448\\
11	1.6391654279658\\
12	1.6391654279658\\
13	1.6391654279658\\
14	1.6391654279658\\
15	1.6391654279658\\
16	1.6391654279658\\
17	1.6391654279658\\
18	1.6391654279658\\
19	1.6391654279658\\
20	1.6391654279658\\
21	1.3214226917926\\
22	1.3214226917926\\
23	1.3214226917926\\
24	1.3214226917926\\
25	1.3214226917926\\
26	1.3214226917926\\
27	1.3214226917926\\
28	1.3214226917926\\
29	1.3214226917926\\
30	1.3214226917926\\
31	1.3976013373486\\
32	1.3976013373486\\
33	1.3976013373486\\
34	1.3976013373486\\
35	1.3976013373486\\
36	1.3976013373486\\
37	1.3976013373486\\
38	1.3976013373486\\
39	1.3976013373486\\
40	1.3976013373486\\
41	1.34658315569727\\
42	1.34658315569727\\
43	1.34658315569727\\
44	1.34658315569727\\
45	1.34658315569727\\
46	1.34658315569727\\
47	1.34658315569727\\
48	1.34658315569727\\
49	1.34658315569727\\
50	1.34658315569727\\
51	1.50878563149088\\
52	1.50878563149088\\
53	1.50878563149088\\
54	1.50878563149088\\
55	1.50878563149088\\
56	1.50878563149088\\
57	1.50878563149088\\
58	1.50878563149088\\
59	1.50878563149088\\
60	1.50878563149088\\
61	1.53767235120606\\
62	1.53767235120606\\
63	1.53767235120606\\
64	1.53767235120606\\
65	1.53767235120606\\
66	1.53767235120606\\
67	1.53767235120606\\
68	1.53767235120606\\
69	1.53767235120606\\
70	1.53767235120606\\
71	1.52877934563471\\
72	1.52877934563471\\
73	1.52877934563471\\
74	1.52877934563471\\
75	1.52877934563471\\
76	1.52877934563471\\
77	1.52877934563471\\
78	1.52877934563471\\
79	1.52877934563471\\
80	1.52877934563471\\
81	1.34116503718736\\
82	1.34116503718736\\
83	1.34116503718736\\
84	1.34116503718736\\
85	1.34116503718736\\
86	1.34116503718736\\
87	1.34116503718736\\
88	1.34116503718736\\
89	1.34116503718736\\
90	1.34116503718736\\
91	1.59460400788016\\
92	1.59460400788016\\
93	1.59460400788016\\
94	1.59460400788016\\
95	1.59460400788016\\
96	1.59460400788016\\
97	1.59460400788016\\
98	1.59460400788016\\
99	1.59460400788016\\
100	1.59460400788016\\
};
\addlegendentry{Feldmann};

\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
1	7.16509937242364\\
2	5.73261982071855\\
3	4.95407704906113\\
4	4.24698233311035\\
5	3.85519690886767\\
6	3.52775212780672\\
7	3.28469039189258\\
8	3.09748132086966\\
9	2.93650760242364\\
10	2.82667297885136\\
11	2.70653606254481\\
12	2.63623038261723\\
13	2.50632514644382\\
14	2.44747406319279\\
15	2.38527972114877\\
16	2.33118806479713\\
17	2.27911456462031\\
18	2.22379469695203\\
19	2.16265893305344\\
20	2.12856000394492\\
21	2.0725839141873\\
22	2.05785853723345\\
23	2.01805543898094\\
24	1.96322576867423\\
25	1.91274399717846\\
26	1.86996098781688\\
27	1.83247514866884\\
28	1.7703020484417\\
29	1.72469437078207\\
30	1.69444390130784\\
31	1.67053724328826\\
32	1.65144119438191\\
33	1.62632742848607\\
34	1.59400213955979\\
35	1.56852987995143\\
36	1.51069709100222\\
37	1.49081484500133\\
38	1.47946238890366\\
39	1.44129936035264\\
40	1.41191279564359\\
41	1.39764587745986\\
42	1.37444587266306\\
43	1.37086363312216\\
44	1.34170414855075\\
45	1.31366258663689\\
46	1.29730495871111\\
47	1.28563465848735\\
48	1.26775880608427\\
49	1.25010455730897\\
50	1.2215213755994\\
51	1.19400358960389\\
52	1.18439762049563\\
53	1.18057211801083\\
54	1.15748080272397\\
55	1.1466534698185\\
56	1.13036691258433\\
57	1.11820262512342\\
58	1.10527566383708\\
59	1.0964468632164\\
60	1.10340777614588\\
61	1.09198620864058\\
62	1.07966906041619\\
63	1.05621348680154\\
64	1.05581924322739\\
65	1.04333113660623\\
66	1.02277416306065\\
67	1.0384529870819\\
68	1.03268113941637\\
69	0.999474716353543\\
70	0.996156247316236\\
71	0.984117803367728\\
72	0.976003310883021\\
73	0.966835523627831\\
74	0.967377641470762\\
75	0.964351048808534\\
76	0.964318791609526\\
77	0.977685085546269\\
78	0.979171364887119\\
79	0.973489112391154\\
80	0.972955683615236\\
81	0.949280301439227\\
82	0.939130078044182\\
83	0.935375330921461\\
84	0.931475336374375\\
85	0.92373927823745\\
86	0.909178523400594\\
87	0.904230600734945\\
88	0.881275258794441\\
89	0.872195345313139\\
90	0.869256649604865\\
91	0.870681674730365\\
92	0.879714269798854\\
93	0.839857414520223\\
94	0.850500367646468\\
95	0.844679878700387\\
96	0.846140180460939\\
97	0.842898259160446\\
98	0.828443348109421\\
99	0.835040289365159\\
100	0.835081159244529\\
};
\addlegendentry{EKF};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
1	8.35611182845779\\
2	7.68780588897146\\
3	7.01450688532454\\
4	6.28281234589072\\
5	5.64605996289124\\
6	4.93900273013486\\
7	4.34698742723363\\
8	3.76650846181441\\
9	3.37120307345685\\
10	3.0707194685612\\
11	2.84339003227627\\
12	2.69872990481288\\
13	2.43478632492386\\
14	2.25725995941241\\
15	2.14112115485203\\
16	2.05825045680709\\
17	1.98745887913283\\
18	1.93962195995841\\
19	1.88435144581881\\
20	1.86932986442465\\
21	1.85821203238786\\
22	1.82448299872412\\
23	1.78435466717807\\
24	1.72888654564976\\
25	1.71647824871616\\
26	1.67607967019163\\
27	1.65126624368095\\
28	1.54833886056351\\
29	1.51698973986403\\
30	1.4463885985493\\
31	1.40920204245726\\
32	1.39093251564945\\
33	1.33129366246037\\
34	1.29515651175011\\
35	1.27677456373264\\
36	1.21723591787198\\
37	1.20287402775838\\
38	1.16918920788482\\
39	1.12829350703519\\
40	1.11517660539797\\
41	1.09866248078153\\
42	1.07003013797461\\
43	1.06921704383259\\
44	1.04420443892085\\
45	1.02905581967581\\
46	1.01343343287166\\
47	1.00008765364769\\
48	0.983358774555604\\
49	0.973389164498638\\
50	0.939872235089695\\
51	0.922867721658743\\
52	0.91707005439973\\
53	0.903950141751149\\
54	0.892067891801833\\
55	0.895525975644181\\
56	0.891353078623142\\
57	0.879031658364145\\
58	0.868530317407813\\
59	0.863343390712569\\
60	0.869956683457402\\
61	0.858828673560435\\
62	0.853101945324494\\
63	0.836374591383931\\
64	0.83845347847282\\
65	0.830423118186409\\
66	0.812237436248176\\
67	0.826700527962793\\
68	0.822499031428891\\
69	0.799881046520662\\
70	0.796563954769712\\
71	0.793655958973958\\
72	0.784652122938886\\
73	0.774921305187648\\
74	0.779925189498162\\
75	0.777708189312143\\
76	0.783920985128649\\
77	0.789611191233685\\
78	0.804326189863437\\
79	0.788809818876606\\
80	0.793252271901658\\
81	0.784082441597944\\
82	0.783158461536749\\
83	0.774663636033504\\
84	0.779393532130357\\
85	0.776451843733595\\
86	0.769447214208535\\
87	0.771959625806265\\
88	0.746828197115894\\
89	0.741081596394672\\
90	0.745501908906256\\
91	0.753209385172072\\
92	0.765294579027701\\
93	0.736897771615366\\
94	0.745473583444267\\
95	0.739017149511869\\
96	0.739933014019298\\
97	0.736722067634374\\
98	0.723896042538799\\
99	0.72744312568976\\
100	0.731942560543196\\
};
\addlegendentry{Monte Carlo};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
1	7.4351806302229\\
2	6.06359935975654\\
3	5.24875187103902\\
4	4.52011810069483\\
5	4.15862971215896\\
6	3.92908737058341\\
7	3.69519291690237\\
8	3.51258845118274\\
9	3.3780010794736\\
10	3.26839234224346\\
11	3.13417949953004\\
12	3.04229661853784\\
13	2.9158021478278\\
14	3.08774916479376\\
15	3.01102736104091\\
16	2.95022946325613\\
17	2.8970425501232\\
18	2.82449117312531\\
19	2.75217775214592\\
20	2.71106412748472\\
21	2.65400580041195\\
22	2.62713809107487\\
23	2.57519831896008\\
24	2.50794521455869\\
25	2.45309918771615\\
26	2.40347831515512\\
27	2.35638318273785\\
28	2.28806123589231\\
29	2.23646470741441\\
30	2.20045608483597\\
31	2.17122071111246\\
32	2.14065177636403\\
33	2.10955974252738\\
34	2.07492095759922\\
35	2.04245383479962\\
36	1.97906579475348\\
37	1.95734407970324\\
38	1.93656146976058\\
39	1.89085241662169\\
40	1.85617768421267\\
41	1.83149278068308\\
42	1.80140031080392\\
43	1.78913135612148\\
44	1.75443239966163\\
45	1.72051649423067\\
46	1.70225545361233\\
47	1.68526005799979\\
48	1.6611751769778\\
49	1.64185826245916\\
50	1.61040553619796\\
51	1.58429368976362\\
52	1.57032580110963\\
53	1.55981653103023\\
54	1.53266884702946\\
55	1.51428394247366\\
56	1.4978003756845\\
57	1.4826127048918\\
58	1.46672424014123\\
59	1.45107181922196\\
60	1.45003023550089\\
61	1.43270108579598\\
62	1.41548529054148\\
63	1.38959353928723\\
64	1.38213640520889\\
65	1.36838004455881\\
66	1.34565732559727\\
67	1.35436036894029\\
68	1.34713476277268\\
69	1.31211385390748\\
70	1.30718264273919\\
71	1.29442824763396\\
72	1.28413538226451\\
73	1.27371145105277\\
74	1.27173809050278\\
75	1.26493975795667\\
76	1.25860310397156\\
77	1.26919967250775\\
78	1.27166159078902\\
79	1.26017711892917\\
80	1.2605589630084\\
81	1.23322101267017\\
82	1.22004033850021\\
83	1.21488635217091\\
84	1.20947753846615\\
85	1.19999000078607\\
86	1.18216525920376\\
87	1.17990919614213\\
88	1.15459665226214\\
89	1.14589623957622\\
90	1.13942989647663\\
91	1.14014005404418\\
92	1.14652018567912\\
93	1.11023076550162\\
94	1.11828884583739\\
95	1.10737821811199\\
96	1.11165744122411\\
97	1.10422180947006\\
98	1.08876241012939\\
99	1.09049526079383\\
100	1.09126855191192\\
};
\addlegendentry{EKF2};

\end{axis}
\end{tikzpicture}%