\documentclass{standalone}
%\usepackage{graphicx,color}
%\usepackage{color}
\usepackage{pgfplots}
\begin{document}
\tikzset{mark size=0.5}
    \input{onerun.tex}
\end{document}


%\input{/home/yang/talks/20160803FUSION16_MEM/figures/SOEKF_subs_est.tex}


