\subsection{Covariance of Elliptical Uniform distribution}

First we consider axis aligned elliptical uniform distribution with lengths of semi-axes are $a$ and $b$. %(see Fig.~\ref{fig:ellip_uniform}). 
 The ellipse is constrained by 
\begin{equation}
\frac{x^2}{a^2} + \frac{y^2}{b^2}\leqslant 1
\end{equation}
%Hence, we have
%\begin{equation}
%y^2\leqslant b^2-\frac{b^2}{a^2}x^2
%\end{equation}
%\begin{figure}
%\centering
%\input{figures/ellip_uniform.pdf_tex}
%\label{fig:ellip_uniform}
%\caption{The axis-aligned elliptical uniform distribution. The lengths of semi-axes are $a$ and $b$.}
%\end{figure}
The area of the ellipse is $\pi ab$. Hence, the joint probability density function could be written as
\begin{equation}
f(x,y)= \begin{cases} \frac{1}{\pi ab} \enspace,& x^2\leqslant a^2,\quad y^2\leqslant b^2-\frac{b^2}{a^2}x^2\\
		0\enspace,&\text{ otherwise}\end{cases} 
\end{equation}
Now we marginalize $f(x,y)$
\begin{eqnarray}
f(x) &=& \int f(x,y)dy\\
& =& \begin{cases} \displaystyle\int_{-\sqrt{b^2-\frac{b^2}{a^2}x^2}}^{\sqrt{b^2-\frac{b^2}{a^2}x^2}} \frac{1}{\pi ab}dy \enspace, & x^2\leqslant a\\
 				0\enspace, &\text{otherwise}
 \end{cases}\\
& =& \begin{cases} \frac{2}{\pi ab}\sqrt{b^2-\frac{b^2}{a^2}x^2} \enspace,&  x^2\leqslant a\\
 				0\enspace, &\text{otherwise}
 \end{cases}
\end{eqnarray}

Using the marginal probability density function of $x$ we could calculate its expectation and variance according to definition.
\begin{equation}
\Var{x} = \displaystyle\int_{-a}^{a}x^2\frac{2}{\pi ab}\sqrt{b^2-\frac{b^2}{a^2}x^2}dx\\\notag
\end{equation}
Extract $\frac{b^2}{a^2}$ out of the square root, we have
\begin{equation}
\Var{x}= \frac{2}{\pi a^2}\displaystyle\int_{-a}^{a} x^2\sqrt{a^2-x^2}dx
\end{equation}
By looking up in the table of integrals (Equation 57 in the Appendix of \cite{CalculusVarberg2007}), we have
\begin{equation}\label{eq:integral}
\displaystyle\int x^2\sqrt{a^2-x^2}dx=\frac{x}{8}(2x^2-a^2)\sqrt{a^2-x^2}+\frac{a^4}{8}\arcsin{\frac{x}{a}}+\text{C}
\end{equation}
where C is a constant.
Apply it into \eqref{eq:integral}, we obtain
\begin{equation}
 \Var{x}=\left.\left(\frac{2}{\pi a^2}\left(\frac{x}{8}(2x^2-a^2)\sqrt{a^2-x^2}+\frac{a^4}{8}\arcsin{\frac{x}{a}}\right)\right)\right|_{-a}^{a}
\end{equation}
One more step further, we have the variance of $x$ is
\begin{equation}
 \Var{x}=\frac{1}{4}a^2
\end{equation}
In the similar manner, we could get 
\begin{eqnarray}
%\Exp{y}&=&0\\
\Var{y}&=&\frac{1}{4}b^2
\end{eqnarray}
Covariance of axis-aligned elliptical uniform distribution
\begin{equation}
\text{cov}\vect{x\\y}=\vect{\frac{1}{4} & 0\\0 &\frac{1}{4}}\vect{a^2 & 0 \\ 0 & b^2}
\end{equation}
%For a non-axis aligned elliptical uniform distribution, we only need to left multiply a rotation matrix $R$ to make it axes aligned. 
%%\begin{equation}
%%\vect{x\\y}=\mat{R} \vect{x^{'}\\ y^{'}}
%%\end{equation}
%%In reference coordinate $\vect{x^'\\y^'}$, the ellipse is axis aligned.
%The covariance simply becomes
%\begin{eqnarray}
%\cov{\vect{x\\y}} %&=& \mat{R}\Cov{\vect{x^{'}\\ y^{'}}} \mat{R}^{\tp}\\
%&=&\mat{R}\vect{\frac{1}{4} & 0\\0 &\frac{1}{4}}\vect{a^2 & 0 \\ 0 & b^2}\mat{R}^\tp
%\end{eqnarray}

