\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{dsfont}
%\usepackage{dstroke} 
%\usepackage{algorithmic}
%\usepackage{algorithm}
\usepackage{url}
%\usepackage{cite}
%\usepackage{subfig}
%\usepackage{lmodern}

 %\usepackage{flushend}
 

% double stroke symbols like IR
\usepackage{xargs}
%

%\usepackage{helvet}
%\newcommand{\stdefault}{phv}

%\renewcommand{\familydefault}{\stdefault}
%\fontfamily{phv}\selectfont
%

\usepackage{color}

\definecolor{tcolor}{RGB}{0,60,104}
\usepackage{graphicx}








% \theoremstyle{plain}
% \newtheorem{Theorem}{Theorem}
% 
% \theoremstyle{definition}
% \newtheorem{Example}{Example}
% \newtheorem{Definition}{Definition}
% 
% \theoremstyle{remark}
% \newtheorem{Remark}{Remark}
% 
% \theoremstyle{remark}
% \newtheorem{Lemma}{Lemma}

\newcommand*\vect[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand*\tvect[1]{\big[#1\big]^T}
%\newcommand*\vect[1]{\big[#1\big]}

\newcommand{\tp}{\mathrm{T}}
\newcommand{\speriod}{T}
\newcommand{\prob}{\ensuremath{{\text{Prob}}}}
\newcommand{\rv}[1]{\ensuremath{{\boldsymbol{#1}}}}
\renewcommand{\vec}[1]{\ensuremath{{{#1}}}}
\newcommand{\rvec}[1]{\ensuremath{{\boldsymbol{{#1}}}}}
\newcommand{\mat}[1]{{\ensuremath{{\mathbf{#1}}}}}
\newcommand{\est}[1]{\theta_{#1}}
\newcommand{\estSymb}{\theta}
\newcommand{\esterr}{\epsilon}
\newcommand{\bias}{\beta}
\newcommand{\IR}{\NewR}
\newcommand*{\Exp}[1]{\E\hspace{-0pt}[#1]}
\newcommand*{\Cov}[1]{\Co\hspace{-0pt}[#1]}
\newcommand*{\Var}[1]{\Va\hspace{-0pt}[#1]}
\newcommand*{\Trace}[1]{\Tr\hspace{-0pt}[#1]}
\renewcommand{\arg}{\operatorname*{arg}}
\newcommand{\mse}{\operatorname*{MSE}}
\newcommand{\bmse}{\operatorname*{BMSE}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Co}{Cov}
\DeclareMathOperator{\Va}{Var}
\newcommand{\NewR}{\ensuremath{\mathds{R}}}
\def\Eq#1{\eqref{#1}}
\def\Sec#1{Section~\ref{#1}}
\def\Theo#1{Theorem~\ref{#1}}
\def\Lem#1{Lemma~\ref{#1}}
\def\Rem#1{Remark~\ref{#1}}
\def\Eq#1{\eqref{#1}}
\def\Sec#1{Section~\ref{#1}}
\def\Alg#1{Algorithm~\ref{#1}}
\def\Ex#1{Example~\ref{#1}}
\def\SubSec#1{Section~\ref{#1}}
\def\Chap#1{Chapter~\ref{#1}}
\newcommand\Gauss[3]{{\cal N}(#1; #2,#3)}
%\def\naive{na\"{\i}ve}
\def\naive{naive}
\DeclareMathOperator{\diag}{diag}

\newcommand{\Fig}[1]{Fig.~\ref{#1}}
