\subsection{Extended Kalman Filter with Random Noise}
If $X$ and $Y$ are independent
\begin{equation}
\expect{XY}=\expect{X}\expect{Y}
\end{equation}
\begin{align}
\cov{X}{Y}&=\expect{XY}-\expect{X}\expect{Y}\\
\cov{X}{Y+a}&=\cov{X}{Y}\\
\cov{X}{AY}&=\cov{X}{Y}A^T\\
\end{align}
If $\mat{A}(v)$ is a random matrix containing random variable $v$ and $v$ is independent to $X$ and $Y$
\begin{align}
\cov{X}{A(v)Y}&=\expect{X(A(v)Y)^T}-\expect{X}\expect{(A(v)Y)^T}\\
&=\expect{XY^T}\expect{A(v)^T}-\expect{X}\expect{Y^T}\expect{(A(v))^T}\\
&=\cov{X}{Y}\expect{A(v)}^T
\end{align}
Given a nonlinear function $y=f(x)$, it could be approximated as
\begin{equation}\label{eqn:taylor_expansion}
y\approx f(x_0)+\mat{J}(v)(x-x_0)
\end{equation}
where $v$ is a noise term, independent to the state $x$.
\begin{align}
\expect{y} &= \expect{f(x_0)+\mat{J}(v)(x-x_0)}\\
&=f(x_0)+\expect{\mat{J}(v)}\expect{x-x_0}\\
%cross covariance
\cov{x}{y}&=\cov{x}{f(x_0)+\mat{J}(v)(x-x_0)}\\
&=\cov{x}{f(x_0)}+ \cov{x}{\mat{J}(v)(x-x_0)}\\
&= \cov{x}{x}\expect{\mat{J}(v)}^T\\
%covariance
\cov{y}{y}&=\cov{f(x_0)+\mat{J}(v)(x-x_0)}{f(x_0)+\mat{J}(v)(x-x_0)}\\
%&=\cov{f(x_0)}{f(x_0)}+\cov{f(x_0)}{\mat{J}(v)(x-x_0)}\\
%&\phantom{=}+\cov{\mat{J}(v)(x-x_0)}{f(x_0)} + \cov{\mat{J}(v)(x-x_0)}{\mat{J}(v)(x-x_0)}\\
&=\cov{\mat{J}(v)(x-x_0)}{\mat{J}(v)(x-x_0)}\\
&=\mat{J}(v)\cov{x}{x}\mat{J}(v)^T
\end{align}