\documentclass[10pt,journal]{IEEEtran}
\usepackage{fixltx2e}
\usepackage{flushend}
\usepackage{amsmath,graphicx}
\usepackage{import}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}
%    \usepgfplotslibrary{external} 
%    \tikzexternalize
\usepackage[labelformat=simple]{subcaption}
\usepackage{caption,subcaption}
\usepackage{paralist}
\usepackage{enumitem}
\usetikzlibrary{spy}

\graphicspath{{figures/}}

\hyphenation{op-tical net-works semi-conduc-tor}
\newcommand{\cov}[1]{\text{cov}\left[#1\right]}
\newcommand{\trace}[1]{\text{tr}\left[#1\right]}
\newcommand{\expect}[1]{\text{E}\left[ #1 \right]}
\newcommand{\etal}{\emph{et al.~}}
\newtheorem{theorem}{Theorem}



\renewcommand\thesubfigure{(\alph{subfigure})}

\include{DF_Header}

\begin{document}
\title{Elliptical Extended Object Tracking with Explicit Parameterization}

\author{Shishan~Yang and
		~Marcus~Baum%~\IEEEmembership{Member,~IEEE,}
		\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem S. Yang and M. Baum are with the Institute of Computer Science,
								 University of G\"ottingen, G\"ottingen 37077, Germany
								 (e-mail: shishan.yang@cs.uni-goettingen.de; marcus.baum@cs.uni-goettingen.de).\protect\\
									% note need leading \protect in front of \\ to get a newline within \thanks as
									% \\ is fragile and will error, could use \hfil\break instead.
									}% <-this % stops an unwanted space							
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}
}



\maketitle

\begin{abstract}
Extended object and group tracking address the problem of estimating both kinematics and extension of a(n) object/group given a set of sparse and noisy measurements.
It is of great interest in many modern applications such as robotics and autonomous driving. 
Restricted to the quantity and quality of available measurements, the extent is normally approximated as one of the basic shapes with finite parameters.
In this vein, we present a tracker tackles this problem by an elliptical shape approximation.
The proposed tracker explicitly estimate the orientation and semi-axes lengths by stacking them in the state vector together with kinematic variables.
By introducing a ``multiplicative error",  any measurement lying on the surface is related to the elliptical shape variable.
This relationship leads to a non-linear measurement equation.  
%The posterior density inference based on the constructed measurement equation is not straightforward due to the high non-linearities and zero-mean multiplicative error.
%Furthermore, 
We derived a closed-form solution for posterior update in the framework of Kalman filter based on linearization and moments computation to alleviate the inference problems introduced by high non-linearities and zero-mean multiplicative error in the measurement equation.
We demonstrated the performance of our algorithm in a simulation and video experiment.

\end{abstract}

\begin{IEEEkeywords}
 Target tracking, group tracking, extended object tracking, multiplicative error, Kalman filter, extended Kalman filter
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle
\section{Introduction}
\label{sec:intro}

In many traditional tracking applications, such as radar based air or maritime surveillance, tracked object and sensors are far away from each other. 
Hence, the ``small object" assumption is widely employed, which means an object is characterized as a point and associates to at most one measurement per time scan.
However, with the development of near field and high resolution sensors, the ``small object" assumption oversimplifies the problem in many modern applications.
For example,  the radar or LiDAR device mounted in a driver assistance system normally gives a varying number of measurements from the surface of one object.
Following a spatial sensor model \cite{G2005,Gilholm2005}, these measurements describe not only the kinematics but also extension of the underlying object.
%Group tracking or not? 
Similar problem formulation applies for tracking a group of closely space objects, which is known as group tracking (see Fig.~\ref{fig:EOT}).  


\begin{figure}
\def\svgwidth{.3\columnwidth}
\hspace{.5cm}\import{figures/}{car.pdf_tex}
\hfill
\def\svgwidth{.49\columnwidth}
\import{figures/}{pedestrian.pdf_tex}\hspace{.5cm}
\caption{Extended object tracking and group tracking. Multiple spatially distributed measurements are received for one object/group. We are also interested to estimate the shape and size of the object/group besides its kinematic state.}
\label{fig:EOT}
\end{figure}


Extended object and group tracking has been an active research topic.
Many approaches have been developed. 
Granst\"om \etal give a recent review of extended object tracking methods and applications in \cite{Granstroem2017}.
Among various trackers that estimate object extension, one of the most popular approaches is the random matrix approach. %\cite{Koch2008, Feldmann2010,Orguner2011,Lan2012b}.
Random matrix approach was first introduce by Koch in \cite{Koch2008}.
It characterizes the object as a combination of a kinematical state vector and a random matrix, which specifies the object extent. 
The kinematic state is estimated similar to Kalman filtering with a known measurement error covariance. %is boiled down to tradition point tracking.
By assuming Gaussian distributed measurements, the conjugate prior of the extension random matrix is modeled as inverse Wishart distribution.
This spatial formulation is a great success and further exploited in multiple extended object tracking by being embedded in muti-object tracking filters, such as Probability Hyptheses Density (PHD) filters \cite{Granstrom2012,GranstromNBLS:2015_TGARS} and various Multi-Bernoulli (MB) filters \cite{GranstromFS:2016fusion,Beard2016}.
The estimation of a single object extension is curial for multiple extended object tracking algorithms. 
Many methods has been developed to improve the extension estimation based on random matrix formulation.
Feldmann \etal in \cite{Feldmann2010}.
Lan \etal \cite{Lan2016b}.
Granstr\"om \etal \cite{}.
The random matrix representation of extension is not intuitive. 
The confidence/error is indicated using a scalar. 

%
%Amongst these improvement, \cite{Feldmann2010} is a great 

Another extended object tracking approach is the Random Hypersurface Model (RHM) \cite{J_TAES_Baum_RHM,Fusion12_Faion-CylinderTracking}, which  assumes that measurements originate from  randomly scaled versions of the object contour. 
In this manner, extended object tracking is reduced to a curve fitting problem. 
This approach is tailored to complex, i.e., star-convex shapes and (rather) low measurement noise. 

This article is an extended version of our previous work \cite{Yang2017_ICASSP}. 
We developed a batch measurement update.
We compared our method with Lan 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Formulation}

This section introduces the shape parameterization, measurement model,  and process model used for tracking a single extended object based on multiplicative error measurement model.
\subsection{Paratermization}
%Intuitively, an axes-aligned ellipse can be specified with 
%\begin{equation}\label{eq:align_ellipse}
%\tvect{\rvec{m}^T, l_1,l_2}\enspace,
%\end{equation} where $\rvec{m}^T\in \IR^2$ is the center,  and $l_1$, $l_2 \in \IR$ are the lengths of semi-axes. 
%Concerning a rotated ellipse, an angle measure need to incorporated in \eqref{eq:align_ellipse}.
%There are at least three options,
%\begin{enumerate}[label=P\arabic*]
%\item using a unit vector $\rvec{e}=\tvect{e_1\quad e_2}$ to describe the direction of major/minor semi-axis, \label{list:unit_vect}
%\item replacing scalar values $l_1$ and $l_2$ by Euclidean vectors $\rvec{a}=\tvect{a_1\quad a_2}$ and $\rvec{b}=\tvect{b_1\quad b_2}$  to specify semi-axes vectors,  \label{list:semi-axes_vector}
%\item adding an angle $\alpha$, which indicates the counterclockwise angle of rotation from the $x$-axis to the axis with length of $l_1$. \label{list:rotation_angle}
%\end{enumerate}
%However, the first two parametrizations need extra constraints. In \ref{list:unit_vect},  $e_1^2 + e_2^2=1$ is necessary to constrain the unit length.  For  \ref{list:semi-axes_vector},  $a_1b_1+a_2b_2=0$ should be enforced to ensure semi-axes vectors are orthogonal. 
% By writing 
%\begin{eqnarray}
% \rvec{e}&=&\tvect{\cos{\alpha}\quad \sin{\alpha}}\\
% \rvec{a}&=&\tvect{\cos{\alpha}\quad \sin{\alpha}}l_1\\
% \rvec{b}&=&\tvect{-\sin{\alpha}\quad \cos{\alpha}}l_2\enspace,
% \end{eqnarray}
% \ref{list:rotation_angle} is equivalent to \ref{list:unit_vect} and \ref{list:semi-axes_vector} but requires no additional constraints. 
%We choose \ref{list:rotation_angle} to parameterize ellipltical shapes, i.e, 
We approximate the object extension as an ellipse. Hence, the state of an object consists of kinematic and shape variables, i.e.,
\begin{equation}
	\rvec{x}_{k}=\tvect{\rvec{r}_k^T, \rvec{p}_k^T}\enspace,
\end{equation}
where 
\begin{equation}
\rvec{r}_k = \tvect{\rvec{m}_k^T, \rvec{\dot{m}}_k^T, \ldots}
\end{equation}
is the kinematic state and the shape variable $\rvec{p}_k$ is the shape variable. 
The elliptical shape is parameterized as
  \begin{equation} \label{eq:param}
		\rvec{p}_k = \tvect{\alpha_k, l_{k,1}, l_{k,2} }\in \IR^3    ,
   \end{equation}
where 
\begin{compactitem}
\item an angle $\alpha_k$, which indicates the counterclockwise angle of rotation from the $x$-axis,
\item two scalers $l_{k,1}$ and $l_{k,2}$, which specifies the length of two semi-axes.
\end{compactitem}

 
As parameterizations are not necessary injective, we do not need to restrict the scope of $\alpha$. 
An illustration of the involved random variables is given in \Fig{fig:ellipse_par}. 
Besides elliptical shapes, this parameterization could be employed for other perpendicular axis symmetric shapes, e.g., rectangles.

\begin{figure}
\hspace{.7in}
\def\svgwidth{.7\columnwidth}
\import{figures/}{multi_noise.pdf_tex}
\caption{
	An illustration of our parameterization and measurement model. 
	We omit the time index $k$ and measurement index $i$ in this figure.
	The location of the object is $\rvec{m} = \tvect{m_{1},m_{2}}$.
	The object shape is denoted as $\rvec{p} = \tvect{\alpha, l_{1}, l_{2} }$.
 	The measurement $\rvec{y}$ is measurement source $\rvec{z}$ corrupted with measurement noise $\rvec{v}$.
	The measurement source  $\rvec{z}$ is related to $\rvec{p}$ using multiplicative noise $\rvec{h}=\tvect{h_1,h_2}$.
	By anticlockwise rotating coordinates system $x$-$y$ through an angle of $\alpha$,  we have the depicted ellipse is axes-aligned in reference frame $x_R$-$y_R$.}
\label{fig:ellipse_par}
\end{figure}

\subsection{Measurement Model}

At each time step, one extended object give rise to a varying number of two-dimensional Cartesian detections $\mathcal{Y}_k=\{\rvec{y}_k^{(i)}\}_{i=1}^{n_k} $. 
Each individual measurement (detection) $\rvec{y}_k^{(i)}$  originate from an measurement source $\rvec{z}_k^{(i)}$, which is corrupted with measurement noise $\rvec{v}_k^{(i)}$ with covariance of $\mat{C}^v$. 
A measurement source $\rvec{z}_k^{(i)}$ lies on the object extent and is a random draw from a certain spatial distribution.


In spired by \cite{Fusion12_Baum}, we formulate an explicit measurement equation which relates a measurement source and the object state using a multiplicative error $\rvec{h}$. 
Consider an ellipse lies on the origin and its semi-axes length are $l_1$ and $l_2$, we could write any point $\rvec{z}^{(i)}$ that lies on the extent as
\begin{equation}\label{eq:axes_align}
  \rvec{z}^{(i)}  =   \vect{l_1&0\\0&l_2}\vect{h_1^{(i)}\\h_2^{(i)}}\enspace.
\end{equation} 
with $h_1^{(i)}$ and $h_2^{(i)}$ taking values in the range of $[-1,1]$.
Since an ellipse is symmetric, the expectation of $h_1^{(i)}$ and $h_2^{(i)}$ are zeros.
Therefore, any point that lies on the extension is related to ellipse parameters with the help of multiplicative error  $\rvec{h}^{(i)}=\vect{h_1^{(i)}&h_2^{(i)}}^{\tp}\in \IR^2$.
For an ellipse with an orientation of $\alpha$ and a center of $\rvec{m}$ (see Fig.~\ref{fig:ellipse_par}), a rotation and translation transformation of \eqref{eq:axes_align} gives us
\begin{equation}\label{eq:non_axes_align}
  \rvec{z}^{(i)}  =  \rvec{m}+\underbrace{\vect{\cos{\alpha} & -\sin{\alpha}\\\sin{\alpha} & \cos{\alpha}}\vect{l_1&0\\0&l_2}}_{:=\mat{S}}\vect{h_1^{(i)}\\h_2^{(i)}}\enspace,
\end{equation} 
with  $\mat{S}$ specifies the orientation and size of extended object.
  Adding the sensor noise to \eqref{eq:non_axes_align} gives us the measurement equation 
  \begin{equation}\label{eq:meas_kinematic}
  \rvec{y}_{k}^{(i)}=\mat{H}\rvec{r}_k + \mat{S}_k\rvec{h}_{k}^{(i)} +\rvec{v}_k^{(i)}\enspace,
\end{equation}
where  $\mat{H}=\vect{\mat{I}_2 & \mat{0}}$ is the kinematics matrix.

The distribution of $\rvec{h}_k^{(i)}$ describes the distribution of measurement sources, which relies on the sensor. 
A uniform distribution on the object would be one of the most physically meaningful distribution if the sensor is unspecific.
As we approximate Bayesian inference using nonlinear Kalman filters later,  we stay in the Gaussians and using  $\rvec{h}_k^{(i)}\sim \mathcal{N}(\mat{0},\mat{C}^{\rvec{h}})$ to approximate a elliptical uniform distribution.
Hence, we suggest the variances of the multiplicative noise to be 
\begin{equation}
\sigma_{h_1}=\sigma_{h_2}=\frac{1}{4}
\end{equation} to match the variance of an elliptical uniform distribution (see Appendix \ref{app:var_ellip_uniform} for proof).

Since our model introduced a multiplicative error in the measurement equation, we name it Multiplicative Error Model (MEM).
It is easy to show  the MEM measurement likelihood is
\begin{equation}\label{eq:MEMlikelihood}
p(\rvec{y}_k^{(i)}|\rvec{r}_k,\rvec{p}_k)=\mathcal{N}(\rvec{y}_k^{(i)};\mat{H}\rvec{r}_k,\mat{S}_k\mat{C}^h\mat{S}_k^{\tp}+\mat{C}^{v})\enspace,
\end{equation}
based on \eqref{eq:meas_kinematic}. 
The measurement likelihood in \cite{Feldmann2010} is
\begin{equation}\label{eq:RMMlikelihood}
p(\rvec{y}_k^{(i)}|\rvec{r}_k,\mat{X}_k)=\mathcal{N}(\rvec{y}_k^{(i)};\mat{H}\rvec{r}_k,z\mat{X}_k+\mat{C}^{v})\enspace,
\end{equation}
with $z=\frac{1}{4}$ to match a uniform distribution and $\mat{X}_k$ is the extension matrix.
We would like to address that the measurement likelihood \eqref{eq:MEMlikelihood} is equivalent to \eqref{eq:RMMlikelihood},
as $\mat{X}$ is represented using $\mat{S}_k\mat{S}_k^{\tp}$ in our model.
Instead of estimating a random matrix $\mat{X}_k$, we estimate the parameters for shape directly.


\subsection{Dynamic Model}
One advantage of estimating parameters is that we could model the dynamics of each individual shape parameter. 
For simplicity, we assume the extended object follow a linear Markov model
\begin{eqnarray}
\rvec{r}_{k+1} &=& \mat{A}^{\rvec{r}}_{k}\rvec{r}_k+\rvec{u}_k^{\rvec{r}}+\rvec{w}^{\rvec{r}}_k\enspace,\\\label{eq:dyn_shape}
\rvec{p}_{k+1} &=& \mat{A}^{\rvec{p}}_{k}\rvec{p}_k+\rvec{u}_k^{\rvec{p}}+\rvec{w}^{\rvec{p}}_k\enspace,
\end{eqnarray}
where $\mat{A}^{\rvec{r}}_k$ and $\mat{A}^{\rvec{p}}_k$ are process matrices; $\rvec{u}_k^{\rvec{r}}$ and $\rvec{u}_k^{\rvec{p}}$ are control inputs; $\rvec{w}^{\rvec{r}}_k$ and $\rvec{w}^{\rvec{p}}_k$ are zero-mean Gaussian process noise with covariance matrices $\mat{C}_{\rvec{r}}^{\rvec{w}}$ and  $\mat{C}_{\rvec{p}}^{\rvec{w}}$. 
This  is one of the most significant difference between the proposed method and the random matrix approaches. 
The predicted extension is assumed to be the same as it is on previous time step in \cite{Feldmann2010}, except its variance is increased exponentially. 
Lan \etal modelled the orientation dynamics using a rotation matrix with angle $\theta_k$ and size evolution using a scaler $\delta_k$ in \cite{Lan2016b}.
But it is still a limited dynamic model as orientation change could be only a step-wise rotation and both semi-axes changes are simplified as a scaler.
By choosing
$$\mat{A}_k^{\rvec{p}}=\vect{1 &0 &0 \\0 & \sqrt{\delta_k} & 0\\0 & 0&\sqrt{\delta_k}} \text{ and } \rvec{u}_k^{\rvec{p}}=\vect{\theta_k\\0\\0}\enspace,$$
our extension dynamic model is reduced to theirs.




%%%%%%%%%%%%%%%%%%%%%%%     new section  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Estimation}\label{sec:format}
In this section, the kinematic and shape variables are estimated separately using Kalman filter equations. 
We mainly focus on shape variable measurement update since it is the big difference compare to random matrix approaches.
 \subsection{Measurement Update}
 
In the measurement update step, we  calculate the updated means and covariances of
 $\hat{\rvec{r}}_{k}^{+} ,\;   \mat{C}^{\rvec{r}+}_{k} \text{ and } \hat{\rvec{p}}_{k}^{+} , \;  \mat{C}^{\rvec{p}+}_{k}$
 by incorporating a set of new measurement $\mathcal{Y}_k$ based on predicted estimates
 $\hat{\rvec{r}}_{k} ,\;   \mat{C}^\rvec{r}_{k} \text{ and } \hat{\rvec{p}}_{k} , \;  \mat{C}^\rvec{p}_{k}$. 
Same as \cite{Feldmann2010}, the mean of measurements is used to update kinematic state.
Then, a pseudo-measurement is constructed based on measurement covariance to update shape variables. 

%As there many covariances needed to be computed later, we would like to review some preliminaries for covariance calculations:
%\begin{eqnarray}\label{eq:cov_begin}
%\cov{a\rvec{x}}&=&a^2\cov{\rvec{x}}\\
%\cov{\rvec{x}+a}&=&\cov{\rvec{x}}\\\label{eq:cov_end}
%\cov{\mat{A}\rvec{x}}&=&\mat{A}\cov{\rvec{x}}\mat{A}^{\tp}
%\end{eqnarray}
%where $\rvec{x}$ and $\rvec{y}$ are random variables, $a$ is a scaler, and $\mat{A}$ is a matrix that is independent to $\rvec{x}$.
%If $\rvec{x}$ and $\rvec{y}$ are independent, we have
%\begin{eqnarray}
%\cov{\rvec{x},\rvec{y}}&=&0 \\
%\cov{\rvec{x}+\rvec{y}}&=&\cov{\rvec{x}}+\cov{\rvec{y}}
%\end{eqnarray}

\subsubsection{Kinematic State Update}
The kinematic state is updated using the mean of measurement, i.e.,
\begin{equation}\label{eq:meas_mean}
\bar{\rvec{y}}_k=\frac{1}{n_k}\sum_{i=1}^{n_k}\rvec{y}_k^{(i)}\enspace.
\end{equation}
Substitute \eqref{eq:meas_mean} in \eqref{eq:meas_kinematic}, we have
\begin{equation}
\bar{\rvec{y}}_k= \mat{H}\rvec{r}_k + \mat{S}_k\left(\frac{1}{n}\sum_{i=1}^{n_k}\rvec{h}_k^{(i)}\right)+\frac{1}{n}\sum_{i=1}^{n_k}\rvec{v}_k^{(i)}
\end{equation}
Note that both noise terms are zero mean and independent to shape parameters. 
After some steps of basic covariance calculations, we could get the cross-covariance and covariance  of predicted mean measurements as 
{\small
\begin{eqnarray}\label{eq:exp_mean_meas}\label{eq:cross_cov_mean_meas}
\mat{C}_k^{\rvec{r}\bar{\rvec{y}}}&=&\mat{H}\mat{C}_{k}^{\rvec{r}}\mat{H}^{\tp}\enspace,\\\label{eq:cov_mean_meas}
\mat{C}_k^{\bar{\rvec{y}}}&=&\mat{H}\mat{C}_{k}^{\rvec{r}}\mat{H}^{\tp}+\hat{\mat{S}}_k\left(\frac{1}{n_k}\mat{C}^h\right)\hat{\mat{S}}_k^{\tp}+\frac{1}{n_k}\mat{C}^v\enspace,
\end{eqnarray}}
with $\hat{\mat{S}}_k$ is $\mat{S}$ evaluated at $\hat{\rvec{p}}_k$. 
The updated kinematic state are given by Kalman filter equations
{\small
\begin{eqnarray}\label{eq:exp_mean_meas}\label{eq:cross_cov_mean_meas}
\hat{\rvec{r}}_k^{+}&=&\rvec{r}_k+\mat{C}_k^{\rvec{r}\bar{\rvec{y}}}\left(\mat{C}_k^{\bar{\rvec{y}}}\right)^{-1}\left(\bar{\rvec{y}}_k-\mat{H}\hat{\rvec{r}}_{k}\right)\enspace,\\
\mat{C}_k^{\rvec{r}+}&=&\mat{C}_k^{\rvec{r}}-\mat{C}_k^{\rvec{r}\bar{\rvec{y}}}\left(\mat{C}_k^{\bar{\rvec{y}}}\right)^{-1}\left(\mat{C}_k^{\rvec{r}\bar{\rvec{y}}}\right)^{\tp}\enspace.
\end{eqnarray}}


\subsubsection{Shape Variables Update} 
For shape variable update, we constructed a pseudo-measurement which captures the spread of the measurements as following


For each measurement $\rvec{y}_k^{(i)}$ in $\mathcal{Y}_k$, we shift it by their mean $\bar{\rvec{y}}_k$ and take the 2-fold Kronecker product
%A pseudo-measurement based on covariance of measurements is constructed to update shape variables.
%The empirical covariance of available measurements at is
%\begin{equation}
%\cov{\mathcal{Y}_k}=\frac{1}{n_k}\sum_{i=1}^{n_k}\left(\rvec{y}^{(i)}_k-\bar{\rvec{y}}_k\right)\left(\rvec{y}^{(i)}_k-\bar{\rvec{y}}_k\right)^{\tp}
%\end{equation}
%As the off-diagonal entries in covariance matrix are symmetric,  only three elements are informative for shape update.
%Hence, we take both diagonal values but only one off-diagonal entry to formulate our pseudo-measurement.
%We use a scalar in the subscript to distinguish the dimensions of a vector, the empirical pseudo-measurement is 
\begin{equation}
\mathbf{y}_k = \frac{1}{n_k}\sum_{i=1}^{n_k}\mat{F}\left[(\rvec{y}^{(i)}_k-\bar{\rvec{y}}_k)\otimes(\rvec{y}^{(i)}_k-\bar{\rvec{y}}_k)\right]
\end{equation}
where 
\begin{itemize}
\item $\otimes$ is the Kronecker product, e.g., %$$\vect{y_{k,1}^{(i)}\\y_{k,2}^{(i)}}\otimes\vect{y_{k,1}^{(i)}\\y_{k,2}^{(i)}}=
%\vect{\left(y_{k,1}^{(i)}\right)^2\\y_{k,1}^{(i)}y_{k,2}^{(i)}\\y_{k,2}^{(i)}y_{k,1}^{(i)}\\\left(y_{k,2}^{(i)}\right)^2}$$,
\begin{equation}
\text{for }\rvec{a}=\vect{a_1\\a_2}\in \IR^2, \quad
\rvec{a}\otimes\rvec{a}=\vect{a_1^2\\a_1a_2\\a_2a_1\\a_2^2}
\end{equation}
\item $\mat{F}=\vect{1 &0 &0 &0\\ 0 &0 &0 &1\\0& 1 &0 &0}$ picks the first, second and fourth element out of the resulting 2-fold Kronecker product as the second and third elements are duplicated.
\end{itemize}
Denoting the first and second row of $\mat{H}$ as $\mat{H}_1$ and $\mat{H}_2$, we have the pseudo-measurement equation 
\begin{equation}\label{eq:pseudo_meas}
\mathbf{y}_k=\underbrace{\vect{\frac{1}{n_k}\sum_{i=1}^{n_k}\left(y_{k,1}^{(i)}-\mat{H}_1\hat{\rvec{r}}_k\right)^2\\\frac{1}{n_k}\sum_{i=1}^{n_k}\left(y_{k,2}^{(i)}-\mat{H}_2\hat{\rvec{r}}_k\right)^2\\\frac{1}{n_k}\sum_{i=1}^{n_k}\left(y_{k,1}^{(i)}-\mat{H}_1\hat{\rvec{r}}_k\right)\left(y_{k,2}^{(i)}-\mat{H}_2\hat{\rvec{r}}_k\right)}}_{:=g(\rvec{r}_k,\rvec{p}_k)}\enspace.
\end{equation}
%Accordingly, the pseudo-measurement equation is given by exploit the definition of covariance,
%\begin{eqnarray}
%\mathbf{y}_k&= \underbrace{\vect{\left(y_{k,1}-\bar{y}_{k,1}\right)^2\\\left(y_{k,2}-\bar{y}_{k,2}\right)^2\\\left(y_{k,1}-\bar{y}_{k,1}\right)\left(y_{k,2}-\bar{y}_{k,2}\right)}}_{:=g(\rvec{r}_k,\rvec{p}_k)}\enspace.
%%&=\vect{\expect{\left(\mat{H}_1\rvec{r}_{k}+\mat{S}_1\rvec{h}+\rvec{v}_{k,1}-\mat{H}_1\hat{\rvec{r}}_{k}\right)^2}\\\expect{\left(\mat{H}_2\rvec{r}_{k}+\mat{S}_2\rvec{h}+\rvec{v}_{k,2}-\mat{H}_2\hat{\rvec{r}}_{k}\right)^2}\\\expect{\left(\mat{H}_1\rvec{r}_{k}+\mat{S}_1\rvec{h}+\rvec{v}_{k,1}-\mat{H}_1\hat{\rvec{r}}_{k}\right)\\\quad\left(\mat{H}_2\rvec{r}_{k}+\mat{S}_2\rvec{h}+\rvec{v}_{k,2}-\mat{H}_2\hat{\rvec{r}}_{k}\right)}}
%\end{eqnarray}
From \eqref{eq:pseudo_meas}, we could see the pseudo-measurement consists of all second centralized moments of measurements, which could be extracted directly from measurement covariance matrix.
For compactness, we rewrite the second centralized moments using $\sigma_{11}$, $\sigma_{22}$ and $\sigma_{12}$. 
Hence, \eqref{eq:pseudo_meas} becomes
\begin{eqnarray}
\mathbf{y}_k&= \vect{\sigma_{11}&\sigma_{22}&\sigma_{12}}^{\tp}\enspace.
\end{eqnarray}

In order to employ Kalman filter equations, we need to calculate the expectation, covariance, and cross-covariance of predicted pseudo-measurement.
The predicted measurement covariance is
\begin{equation}\label{eq:meas_cov_exp}
\mat{C}_k^{\rvec{y}}=\mat{H}\mat{C}_{k}^{\rvec{r}}\mat{H}^{\tp}+\hat{\mat{S}}_k\mat{C}^h\hat{\mat{S}}_k^{\tp}+\mat{C}^v\enspace.
\end{equation}
Then, $\sigma_{11},\sigma_{12}$ and $\sigma_{22}$ could be extracted following
\begin{equation}
\vect{\sigma_{11} &\sigma_{12}\\\sigma_{12} &\sigma_{22}}=\mat{C}_k^{\rvec{y}}\enspace.
\end{equation}
Accordingly, the expectation of predicted pseudo-measurement is
\begin{equation}
	\label{eq:pseudo_exp}
	\bar{\mathbf{y}}_k = \vect{\sigma_{11} & \sigma_{22} & \sigma_{12}}^T.
\end{equation}
The entries in the covariance matrix of pseudo-measurement are the fourth centralized moments, which could be calculated using Isserlis's theorem \cite{Isserlis1918} or Wick's theorem \cite{Wick1950}.
\begin{theorem}[Isserlis' theorem]
If $[x_1,\cdots,x_{2n}]$ is zero mean multivariate normal random vector, then
\begin{eqnarray}
\expect{x_1x_2\cdots x_{2n-1}} &=& 0\\
\expect{x_1x_2\cdots x_{2n}} &=& \Sigma\Pi\expect{x_ix_j}
\end{eqnarray}
where $\Sigma\Pi$ means summing over all distinct partitioning of $x_1,\cdots,x_{2n}$ into pairs of $x_ix_j$ and each summand is the product of n pairs.
\end{theorem}
Apply the Isserlis' theorem, the forth centralized moments of $\rvec{y}_k$ are
\begin{eqnarray}
\expect{(\mathbf{y}_{k,1})^4}&=&3\sigma_{11}^2\enspace,\\
\expect{(\mathbf{y}_{k,2})^4}&=&3\sigma_{22}^2\enspace,\\
\expect{(\mathbf{y}_{k,1})^3\mathbf{y}_{k,2}}&=&3\sigma_{11}\sigma_{12}\enspace,\\
\expect{(\mathbf{y}_{k,2})^3\mathbf{y}_{k,1}}&=&3\sigma_{22}\sigma_{12}\enspace,\\
\expect{(\mathbf{y}_{k,1})^2(\mathbf{y}_{k,2})^2}&=&\sigma_{11}\sigma_{22}+2\sigma_{12}^2\enspace.
\end{eqnarray}
Thus, the covariance of predicted pseudo-measurement is
\begin{equation}
	\label{eq:pseudo_cov}
	\scalebox{0.85}{$
		\mat{C}_k^{\mathbf{y}}=\vect{3\sigma_{11}^2 &\sigma_{11}\sigma_{22}+2\sigma_{12}^2 & 3\sigma_{11}\sigma_{12}\\
									\sigma_{11}\sigma_{22}+2\sigma_{12}^2&3\sigma_{22}^2 & 3\sigma_{22}\sigma_{12}\\
									3\sigma_{11}\sigma_{12} & 3\sigma_{22}\sigma_{12} &\sigma_{11}\sigma_{22}+2\sigma_{12}^2 }.$}
\end{equation}
We linearize \eqref{eq:pseudo_meas} around $\hat{\rvec{r}}_k$ and $\hat{\rvec{p}}_k$ to get the predicted cross-covariance of our pseudo-measurement.
As a result, the Jacobian matrix of kinematic state evaluated at $\hat{\rvec{r}}_k$ is a null matrix.
The Jacobian matrix of shape variables evaluated at $\hat{\rvec{p}}_k$ is denoted as $\mat{M}_k$.
Let $\hat{\mat{S}}_{k,1}$ and $\hat{\mat{S}}_{k,2}$ denote the first and second row of matrix $\hat{\mat{S}}_k$; 
 $\hat{\mat{S}}_{k,1}^{'}$ and $\hat{\mat{S}}_{k,2}^{'}$ as the Jacobian matrices of $\mat{S}_{k,1}$ and $\mat{S}_{k,2}$ evaluated at $\hat{\rvec{p}}_k$, i.e.,
% i.e.,
%\begin{eqnarray}
%\hat{\mat{S}}_{k,1}&=\vect{l_1\cos{\alpha} & -l_2\sin{\alpha}}\\
%\hat{\mat{S}}_{k,2}&=\vect{l_1\sin{\alpha} & l_2\cos{\alpha}}\enspace.
%\end{eqnarray}
%Furthermore, 
\begin{eqnarray}
\hat{\mat{S}}_{k,1}^{'}&=& \vect{-\hat{l}_{k,1}\sin{\hat{\alpha}_k} &\cos{\hat{\alpha}_k}&0\\-\hat{l}_{k,2}\cos{\hat{\alpha}_k}&0&-\sin{\hat{\alpha}}_k}\\
\hat{\mat{S}}_{k,2}^{'}&=&\vect{\hat{l}_{k,1}\cos{\hat{\alpha}_k}&\sin{\hat{\alpha}_k}&0\\-\hat{l}_{k,2}\sin{\hat{\alpha}_k}&0&\cos{\hat{\alpha}}_k}
\end{eqnarray}
The Jacobian matrix of pseudo-measurement equation with respect to shape variables evaluated at $\hat{\rvec{p}}_k$ is
\begin{equation}\label{eq:matrixM}
\hat{\mat{M}}_k= 
			\vect{2\hat{\mat{S}}_{k,1}\mat{C}^h\hat{\mat{S}}^{'}_{k,1}\\
					2\hat{\mat{S}}_{k,2}\mat{C}^h\hat{\mat{S}}^{'}_{k,2}\\
					\hat{\mat{S}}_{k,1}\mat{C}^h\hat{\mat{S}}^{'}_{k,2}+\hat{\mat{S}}_{k,2}\mat{C}^h\hat{\mat{S}}^{'}_{k,1}}\enspace.
\end{equation}
The linearized pseudo measurement equation is
\begin{equation}\label{eq:linearization}
\mathbf{y}_k \approx g(\hat{\rvec{r}}_k,\hat{\rvec{p}}_k)+\hat{\mat{M}}_k(\rvec{p}_k-\hat{\rvec{p}}_k)\enspace.
\end{equation}
%{\small
%	\begin{align}
%	\label{eq:matrixM}
%		\begin{split}
%		\mat{M}_k=&	\vect{ -\sin{2\hat{\alpha}_k} & \cos^2{\hat{\alpha}_k}& \sin^2{\hat{\alpha}_k}\\
%  						\sin{2\hat{\alpha}_k} & \sin^2{\hat{\alpha}_k} &\cos^2{\hat{\alpha}_k}\\
% 				 		\cos{2\hat{\alpha}_k} &  \sin{2\hat{\alpha}_k} & -\sin{2\hat{\alpha}_k}}\\
% 		&\cdot \vect{(\hat{l}_{k,1})^2\sigma_{h_1}-(\hat{l}_{k,2})^2\sigma_{h_2}&0&0\\
% 				 			0&2\hat{l}_{k,1}\sigma_{h_1}&0\\0&0& 2\hat{l}_{k,2}\sigma_{h_2}}
%		\end{split}
%	\end{align}}
The derivation of \eqref{eq:matrixM} and \eqref{eq:linearization} are seen in Appendix \ref{app:jacobian}. 
The cross-covariance is
\begin{equation}
\label{eq:pseudo_cross_cov}
\mat{C}_k^{\rvec{p}\mathbf{y}} =\mat{C}_{k}^{\rvec{p}}\hat{\mat{M}}_k\enspace.
\end{equation}


With the standard Kalman filter update equations, we update shape variables according to
		\begin{eqnarray}
		\rvec{p}_k^+&=&\rvec{p}_k+\mat{C}^{\rvec{p}\mathbf{y}}_{k}\left(\mat{C}^{\mathbf{y}}_{k}\right)^{-1}\left(\mathbf{y}_k-\bar{\mathbf{y}}_k\right)\enspace,\\
		\mat{C}^{\rvec{p}+}_k&=&\mat{C}^{\rvec{p}}_{k}-\mat{C}^{\rvec{p}\mathbf{y}}_{k}\left(\mat{C}^{\mathbf{y}}_{k}\right)^{-1}\left(\mat{C}^{\rvec{p}\mathbf{y}}_{k}\right)^{\tp}\enspace.
		\end{eqnarray}
In short, the measurement update are summarized in Algorithm 1.

\begin{table}
\caption{Measurement Update}
\label{tab:MEMupdate}
\vspace{-2mm}
\rule[0pt]{\columnwidth}{1pt}
\textbf{Input:}\begin{itemize}
			\item Kinematic prior
				$\hat{\rvec{r}}_{k}$  associated covariance  $\mat{C}^{\rvec{r}}_{k}$  
			\item Shape variable prior $\hat{\rvec{p}}_k=\vect{\hat{\alpha}_k,\hat{l}_{k,1},\hat{l}_{k,2}}^{\tp}$ with  $\mat{C}^{\rvec{p}}_{k}$
			\item Measurements 
				$\mathcal{Y}_k = \{ \rvec{y}_{k}^{(i)} \}_{i=1}^{n_k}$ with sensor noise covariance $\mat{C}^{\rvec{v}} $
			\item Multiplicative noise variance: $\mat{C}^h=\diag{[\sigma_{h_1},\sigma_{h_2}]}$
		\end{itemize}
\textbf{Output:} 			
\begin{itemize}
	\item Updated
				$\hat{\rvec{r}}^{+}_{k}$  and $\hat{\rvec{p}}^{+}_{k}$ with covariance $\mat{C}^{\rvec{r}+}_{k}$ and   $\mat{C}^{\rvec{p}+}_k$
\end{itemize}
\hrule	
\begin{enumerate}
\item Calculate measurement mean following 
	{\scriptsize $\bar{\rvec{y}}_k=\frac{1}{n_k}\sum_{i=1}^{n_k}\rvec{y}_k^{(i)}$}
\item Determine moments of measurement mean with
	{\scriptsize
		\begin{eqnarray}\notag
			\mat{C}^{\rvec{r}\bar{\rvec{y}}}_{k}&=&\mat{H}\mat{C}_{k}^{\rvec{r}}\mat{H}^{\tp}\enspace,\\\notag
			\mat{C}^{\bar{\rvec{y}}}_{k}&=&\mat{H}\mat{C}_{k}^{\rvec{r}}\mat{H}^{\tp}+\hat{\mat{S}}_k\left(\frac{1}{n_k}\mat{C}^h\right)\hat{\mat{S}}_k^{\tp}+\frac{1}{n_k}\mat{C}^v
			\end{eqnarray}}
			with $\hat{\mat{S}}_k$ is $\mat{S}$ evaluated at $\hat{\rvec{p}}_k$.
\item Update kinematic state using Kalman filter equations
	{\scriptsize 
		\begin{eqnarray}\notag
		\rvec{r}_k^+&=&\rvec{r}_k+\mat{C}^{\rvec{r}\bar{\rvec{y}}}_{k}\left(\mat{C}^{\bar{\rvec{y}}}_{k}\right)^{-1}\left(\bar{\rvec{y}}_k-\mat{H}\hat{\rvec{r}}_k\right)\\\notag
		\mat{C}^{\rvec{r}+}_{k}&=&\mat{C}^{\rvec{r}}_k-\mat{C}^{\rvec{r}\bar{\rvec{y}}}_{k}\left(\mat{C}^{\bar{\rvec{y}}}_{k}\right)^{-1}\left(\mat{C}^{\rvec{r}\bar{\rvec{y}}}_{k}\right)^{\tp}
		\end{eqnarray}}
\item Construct the pseudo-measurement according to
	{\scriptsize $$\mathbf{y}_k=\vect{\frac{1}{n_k}\sum_{i=1}^{n_k}\left(y_{k,1}^{(i)}-\bar{y}_{k,1}\right)^2\\\frac{1}{n_k}\sum_{i=1}^{n_k}\left(y_{k,2}^{(i)}-\bar{y}_{k,2}\right)^2\\\frac{1}{n_k}\sum_{i=1}^{n_k}\left(y_{k,1}^{(i)}-\bar{y}_{k,1}\right)\left(y_{k,2}^{(i)}-\bar{y}_{k,2}\right)}$$}
\item Extract the second centralized measurement moments with
	{\scriptsize $$\vect{\sigma_{ij}}=\mat{H}\mat{C}_{k-1}^{\rvec{r}}\mat{H}^{\tp}+\hat{\mat{S}}_k\mat{C}^h\hat{\mat{S}}_k^{\tp}+\mat{C}^v$$}
\item Get expected pseudo-measurement moments
	{\scriptsize
		\begin{eqnarray}\notag
		\bar{\mathbf{y}}_k &=& \vect{\sigma_{11} & \sigma_{22} & \sigma_{12}}^T\\\notag
		\mat{C}^{\mathbf{y}}_{k}&=&\vect{3\sigma_{11}^2 &\sigma_{11}\sigma_{22}+2\sigma_{12}^2 & 3\sigma_{11}\sigma_{12}\\
									\sigma_{11}\sigma_{22}+2\sigma_{12}^2&3\sigma_{22}^2 & 3\sigma_{22}\sigma_{12}\\
									3\sigma_{11}\sigma_{12} & 3\sigma_{22}\sigma_{12} &\sigma_{11}\sigma_{22}+2\sigma_{12}^2 }\\\notag
 		\mat{C}^{\rvec{p}\mathbf{y}}_{k}&=&\mat{C}_k^{\rvec{p}}\hat{\mat{M}}_k^{\tp}
	\end{eqnarray}}
	where $\hat{\mat{M}}_k$ is the Jacobian matrix as calculated in \eqref{eq:matrixM}.
\item Kalman filter equations to update shape variables
	{\scriptsize 
		\begin{eqnarray}\notag
		\rvec{p}_k^+&=&\rvec{p}_k+\mat{C}^{\rvec{p}\mathbf{y}}_{k}\left(\mat{C}^{\mathbf{y}}_{k}\right)^{-1}\left(\mathbf{y}_k-\bar{\mathbf{y}}_k\right)\\\notag
		\mat{C}^{\rvec{p}+}_k&=&\mat{C}^{\rvec{p}}_{k}-\mat{C}^{\rvec{p}\mathbf{y}}_{k}\left(\mat{C}^{\mathbf{y}}_{k}\right)^{-1}\left(\mat{C}^{\rvec{p}\mathbf{y}}_{k}\right)^{\tp}
		\end{eqnarray}}
\end{enumerate}

\rule[0pt]{\columnwidth}{1pt}
\end{table}
%%----------pseudo code-----------
\subsection{Time Update}
Since the temporal evoluation of both the kinematic and shape variables follows a linear Markov model,  the standard Kalman filter time update formulas hold:
\begin{eqnarray}
\hat{\rvec{r}}_{k+1}&=& \mat{A}^{\rvec{r}}_k\hat{\rvec{r}}_k^{+}+\rvec{u}_k^{\rvec{r}}\enspace,\\
\mat{C}_{k+1}^{\rvec{r}} &=& \mat{A}^{\rvec{r}}_{k}\mat{C}_{k}^{\rvec{r}+}(\mat{A}^{\rvec{r}}_{k})^{\tp}+\mat{C}_{\rvec{r}}^{\rvec{w}}\enspace.
\end{eqnarray}  
and
\begin{eqnarray}
\hat{\rvec{p}}_{k+1}&=& \mat{A}^{\rvec{p}}_k\hat{\rvec{p}}_k^{+}+\rvec{u}_k^{\rvec{p}}\enspace,\\
\mat{C}_{k+1}^{\rvec{p}} &=& \mat{A}^{\rvec{p}}_{k}\mat{C}_{k}^{\rvec{p}+}(\mat{A}^{\rvec{p}}_{k})^{\tp}+\mat{C}_{\rvec{p}}^{\rvec{w}}\enspace.
\end{eqnarray}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation}
 \definecolor{cyan}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{magenta}{rgb}{1.00000,0.00000,1.00000}%
\begin{figure*}[!t]\centering
	\begin{tikzpicture}
	\tikzset{mark size=1}
		\begin{groupplot}[group style = {group size = 2 by 2, vertical sep=60pt, horizontal sep = 50pt}, width = 0.45\textwidth, height = 0.45\textwidth]
			\nextgroupplot[ title = {No Measurement Noise, $\mat{C}^{\rvec{v}}=\mat{0}$},ylabel={Examplar Measurements, Ground Truth and Estimates},xlabel={$x\rightarrow$},
			legend style = {at={(0,1.25)}, anchor=north west,column sep = 5pt, legend columns = 6},
							ymin=-12,ymax=12,xmin=-12,xmax=12]
				\input{figures/measCov0_leg.tex}
				\label{fig:static_meas_meas_noise_0}
			\nextgroupplot[title = {High Measurement Noise, $\mat{C}^{\rvec{v}}=\diag[l_1,l_2]$},xlabel={$x\rightarrow$},ylabel={$y\rightarrow$},
							ymin=-12,ymax=12,xmin=-12,xmax=12]
				\input{figures/measCov1.tex}
				\label{fig:static_meas_meas_noise_2}
			\nextgroupplot[ylabel={Extension RMSE},xlabel={$i\rightarrow$},
							ymin=0,ymax=9,xmin=0,xmax=100,width=0.45\textwidth,height=0.3\textwidth]
				\input{figures/rmse_measCov0.tex}
				\label{fig:static_state_meas_noise_0}
			\nextgroupplot[xlabel={$i\rightarrow$},ylabel={$d$},
			legend style = {at={(-1.2,1.1)}, anchor=south west, column sep = 20pt, legend columns = 4},
							ymin=0,ymax=9,xmin=0,xmax=100,,width=0.45\textwidth,height=0.3\textwidth]
				\input{figures/rmse_measCov1.tex}
				\label{fig:static_state_meas_noise_1}
		\end{groupplot}
		%\node at ($(group c1r1) + (4,-3cm)$) {\ref{grouplegend1}};
% 		\node at ($(group c1r2) + (4,-3cm)$) {\ref{grouplegend2}}; 
	\end{tikzpicture}
	\caption{Simulation on static ellipse. The first row figures show the ground truth and measurements. The second row give example estimates after $100$ measurements update. The last row plot mean $\mathbf{d}$ for $100$ runs.}
		\label{fig:static_ellipse_result}
\end{figure*}
\begin{figure*}[htb]
\centering
\tikzset{mark size=0.5}
\input{figures/NCVonerun.tex}
%\includegraphics[scale=1.2]{tikz_pdf.pdf}
\caption{The measurements, trajectory, and one exemplar run of the three estimators.}
\label{fig:snippet}
\end{figure*}
%
\begin{figure*}[htb]\centering
\renewcommand\thesubfigure{(\alph{subfigure})}
	\begin{tikzpicture}
	\tikzset{mark size=0.5}
		\begin{groupplot}[group style = {group name=rmse, group size = 2 by 1, horizontal sep = 50pt}]
			\nextgroupplot[ylabel={ \footnotesize[m]},xlabel={\footnotesize $k\rightarrow$},%title = {},
				width=2.9in,height=1.5in,scale only axis,xmin=0,xmax=180,xmajorgrids,
				ymin=0,ymax=160,ymajorgrids,axis background/.style={fill=white},
				legend style = {font=\small, column sep = 1pt, legend columns = 3, legend to name = subs_legend}]
				\input{figures/rmseXNCV.tex}
			\nextgroupplot[ylabel={\footnotesize [m/s]},xlabel={\footnotesize $k\rightarrow$},width=2.9in,%title={RMS Speed Error},
				height=1.5in,scale only axis,xmin=0,xmax=180,xmajorgrids,
				ymin=0,ymax=6,ymajorgrids,axis background/.style={fill=white},
				legend style = {font=\small, column sep = 1pt, legend columns = 3, legend to name = subs_legend}]]
				\input{figures/velo_rmse.tex}		
		\end{groupplot}
		\node at ($(rmse c1r1)+ (0,1.6)$) {\ref{subs_legend}}; 
		\node at ($(rmse c2r1)+ (0,1.6)$) {\ref{subs_legend}}; 
		\node[text width=6cm,align=center,anchor=north] at ($(rmse c1r1)+(0,-2.5)$) {\subcaption{Location and extent RMSE\label{fig:rmse_extent}}};
		\node[text width=6cm,align=center,anchor=north] at ($(rmse c2r1)+(0,-2.5)$) {\subcaption{Velocity RMSE\label{fig:rmse_velo}}};
	\end{tikzpicture}
	\caption{RMSEs for 1000 Monte Carlo runs. }\label{fig:plots}
\end{figure*} 

Random matrices for extended and group target tracking is first introduced by Koch in \cite{Koch2008}. 
Feldmann \etal improved it in \cite{Feldmann2010} when the sensor noise is significant. 
Furthermore, Lan \etal incorporated extension evolution in \cite{Lan2016b}. 
In this section, we compare our algorithm with Feldmann \etal's \cite{Feldmann2010} and Lan \etal's \cite{Lan2016b} approaches.
We did not compare our algorithm with Koch's approach as it is shown in many works \cite{} that Feldmann \etal's approach is more effective when sensor noise is considered.


%As Feldmann's approach could not model the extension dynamics, we first compared all three methods without incorporating any extension dynamics. 
%Besides, we integrate all methods in Multiple Model framework, which rotation dynamics are added for Lan's and our methods.  
 
\subsection{Metrics}


In contrast to traditional point tracking, metrics used for extended or group target tracking methods performance evaluation is no longer straightforward as both kinematic and shape errors need to be considered.
The the root means square error (RMSE) between state vectors is not suitable since the parametrization of extension are not always injective. 
Different parameter values could refer to the same shape.
The location, velocity and extension errors are evaluated separately in \cite{Feldmann2010,Lan2016b}.
The extension error is measured using 
\begin{equation}\label{eq:ext_diff_trace}
d =\sqrt{\frac{1}{n_s}\sum^{n_s}_{i=1}\left(\trace{(\mat{X}_{k|k}-\mat{X}_k)^2}\right)_{i}}\enspace,
\end{equation}
where $n_s$ is the number of Monte Carlo runs, $\mat{X}_{k|k}$ and $\mat{X}_k$ are the estimated and true extension matrix.

In \cite{MFI}, we propose a Gaussian wasserstein distance to measure both location and extension errors.
The Wasserstein distance \cite{Hoffman2002,Villani2009} is becoming increasingly important in many research areas such as computer vision, machine learning or multiple objects tracking.
The Wasserstein distance is also known as Earth Mover's Distance (EMD) \cite{Pele2009,Rubner2000,Zen2011}, Monge-Kontorovich, and Mallows distance \cite{Levina2011}.
The Wasserstein distance is, in general, defined on probability measures or probability densities.
Intuitively, the Wasserstein distance measures the amount of ``mass'' needed to transform one density to the other one.
In general, there are no closed-formed solutions for the Wasserstein distance.
Fortunately, there are closed-form expression for Gaussians.
For two Gaussian distributions
$$\mathcal{N}(\mu_1, \Sigma_1)\text{ and }\mathcal{N}(\mu_2,\Sigma_2)\enspace,$$
 the Wasserstein distance between them are  \cite{Givens1984} 
{\small	
\begin{equation}\label{eq:gaussian_wasserstein_def}
			d=\sqrt{ \parallel \mu_1 - \mu_{2}\parallel^{2} +
			 \trace{\Sigma_1+\Sigma_{2} -
		 		2\sqrt{\sqrt{\Sigma_1}\Sigma_{2}\sqrt{\Sigma_1}}}} \enspace .
		\end{equation}}
By interpret ellipse center as mean and shape as covariance, i.e., 
\begin{equation}
\mu_k=\mat{H}\rvec{r}_k,\quad \Sigma_k = \mat{S}_k\mat{S}_k^{\tp} \enspace,
\end{equation}
both ground truth and estimate are represented by Gaussians.
Hence, the estimation error can be measured using Gaussian Wasserstein distance.
%For random matrix approaches, $\mat{H}\rvec{r}_k$ and  $\mat{H}\hat{\rvec{r}}_k$ are the means and extension $\mat{X}_k$ and $\hat{\mat{X}}_k$ are the covariances in \eqref{eq:gaussian_wasserstein_def}, i.e.,
%{\footnotesize	
%\begin{equation}\label{eq:gaussian_wasserstein}
%			d_k=\sqrt{ \parallel \mat{H}\rvec{r}_k -\mat{H}\hat{\rvec{r}}^+_{k}\parallel^{2}
%			 +\trace{\mat{X}_k+\hat{\mat{X}}_{k}^+-
%		 		2\sqrt{\sqrt{\mat{X}_k}\hat{\mat{X}}_{k}^+\sqrt{\mat{X}_k}}}} \enspace ,
%		\end{equation}}
%For our parameterization, we only need to replace the extension matrix $\mat{X}_k$ , $\hat{\mat{X}}_k$ using $\mat{S}_k\mat{S}_k^{\tp}$ and  $\hat{\mat{S}}_k^{+}(\hat{\mat{S}}_k^{+})^{\tp}$.
Compare to \eqref{eq:ext_diff_trace}, Gaussian Wasserstein distance combines both center and extension error, has an intuitive meaning, and has the same unit as the center, e.g., $km$.


\subsection{Setting} 

 
For a consistent comparison, we set up our simulation as in \cite{Feldmann2010}. The elliptical object we simulated has diameters of 340$m$ and 80$m$.  
Its starting position is at the origin and then it moves with a constant speed of 50$km/h$. 
At each time step, measurements are generated from a uniform distribution on the object extent. 
The number of measurement per time scan is generated from a Poisson distribution.
As one approximation made in \cite{Lan2016b} requires certain amount of measurements per time step, 
the mean of  poisson distribution is $20$ as suggested in \cite{Lan2016b}.
The variances of the measurement noise are 10000$m^2$ and 400$m^2$ for each dimension. 
The process noise covariance for the kinematic state is assumed as $\diag{\big([100,100,1,1]\big)}$ for all three estimators.




Two parameters need to be specified in Feldman's approach. 
One is $\alpha$, which indicates the uncertainty of the extension matrix. 
Feldmann \etal's approach approximate predicted extension using the extension matrix from previous time step. 
To compensate this approximation, the uncertainty $\alpha$ increases exponentially.
The other parameter $\tau$ is used to determines this exponential increase for prediction.
In short, small $\tau$ encourages algorithm to trust measurements more than predictions, and hence allows dramatically extension changes across time.
Intuitively, it is better to choose a small $\tau$ if there are many turns in the trajectory while it is wiser to set a big $\tau$ if we know that the trajectory is stable.
There are also two parameters in Lan \etal's approach.
One is $\delta_k$, which is the degree of freedom of Wishart distribution. 
The other one is a transition dynamic matrix, which could be used to describe the rotation dynamics.
For MEM, we need to give the prior in the form of $\rvec{r}_0,\rvec{p}_0$ associated with covariances $\mat{C}^{\rvec{r}}_0$ and $\mat{C}^{\rvec{p}}_0$.
Besides, the covariance of shape variables $\mat{C}_0^{\rvec{p}}$ is also need to be given. 
Large variance value in $\mat{C}_0^{\rvec{p}}$ allows more change in the corresponding variable.
Since Feldmann \etal's approach did not incorporate complex extension dynamics, we set our extension dynamics as stable for a fair comparison, i.e.,
$\mat{A}_k^{\rvec{p}}=\mat{I}_3$ and $\mat{u}_k^{\rvec{p}}=\mat{0}$ for all $k$.
In this case, we also have the predicted shape $\rvec{p}_{k}$ is the same as previous time step $\rvec{p}_{k}^{+}$.
In the similar way, the extension transition matrix in Lan \etal's approach is $\frac{1}{\delta_k}\mat{I}_2$.
%In our simulation, we set the process noise variance of semi-axes lengths very small while the process noise variance of orientation with moderate value.
%This is because we know the semi-axes lengths are not changing while the orientation could be different while a coordinate turn is possible.
Furthermore, we set $\tau$ as $50$ in Feldmann \etal's approach; $\delta$ as $40$ in Lan \etal's approach; $alpha$ as 50 in both random matrix approaches; $\mat{C}^{\rvec{w}}_{\rvec{p}}=\diag{[0.1,1,1]}$ and $\mat{C}^{\rvec{p}}_{0}=\diag{[1,70^2,70^2]}$ in MEM. 
The simulation result shows that all three methods behaves similar before the first coordinate turn, which means the prior and initial dynamic modelling parameters are fairly set for all methods.











The measurements, trajectory, and one exemplar run of the estimates are depicted in Fig.~\ref{fig:snippet}. 
Both random matrix trackers have worse estimates during turns.
The result of a Monte Carlo simulation with 1000 runs is shown in Fig. \ref{fig:plots}. 
The root means square extension error is shown in Fig.~\ref{fig:rmse_extent}.
The root mean square velocity errors of the three estimators are  depicted in Fig. \ref{fig:rmse_velo}. 
From Fig.~\ref{fig:rmse_extent} we could see all three trackers perform similarly before the first.
This tell us the prior and initial dynamics parameters we set are consistent for all methods.
All three methods behave differently when turns happen.
Lan \etal's methods converge to the ground truth slower than Feldmann's approach. 
For all three turns MEM has less error than both random matrix approaches.
This is because MEM methods could constrain the size changes using  shape covariance of process noise.
However, it is difficult for random matrix approaches to differentiate the extension changes are caused by orientation or size.
Note that only one dynamic model is employed in our simulation. 
All methods could have better performance when a proper IMM model is adopted.
As the dynamic model we simulated is linear, all estimators predicted the velocity quite well.

  
%






%It confirms the observation we get from Fig. \ref{fig:snippet}, that the multiplicative noise model has better result than random matrix.
%This is because random matrix assumes that the object shape does not change across neighboring time steps but the confidence  is decreased. 
%A scalar is used to indicate the confidence region for both orientation and object size. 
%Hence, the random matrix approach could not differentiate if the changes are caused by orientation or size. 
%Essentially, it is because random matrix did not incorporate the shape changes in its dynamic model.
%
%From Fig.~\ref{fig:snippet} and \ref{fig:plots}, we could see that there is no significant difference between  Feldmann \etal's and Lan \etal's methods, which is consistent with the simulation result in \cite{Lan2016b}. 
\captionsetup{font=small}
\captionsetup[subfigure]{font=footnotesize}


%\section{Experiments}
%%\begin{figure*}[!htb]
%%\begin{subfigure}[t]{0.48\textwidth}
%%\includegraphics[width=\textwidth]{0002.png}
%%\caption{}
%%\label{fig:comp1}
%%\end{subfigure}
%%\begin{subfigure}[t]{0.48\textwidth}
%%\includegraphics[width=\textwidth]{0014.png}
%%\caption{}
%%\label{fig:comp2}
%%\end{subfigure}\\
%%\begin{subfigure}[t]{0.48\textwidth}
%%\includegraphics[width=\textwidth]{0025.png}
%%\caption{}
%%\end{subfigure}
%%\begin{subfigure}[t]{0.48\textwidth}
%%\includegraphics[width=\textwidth]{0098.png}
%%\caption{}
%%\end{subfigure}
%%\caption{Comparison of MEM and Feldmann \etal's methods for people tracking. 
%%The green dots are measurements. 
%%The dashed cyan ellipses are  Feldmann \etal results.
%%The blue ellipses are MEM estimates.}
%%\label{fig:comparison}
%%\end{figure*}

%In this section, we tested our MEM algorithm to track a person. 
%In this video, the people are walking upright away from the camera, which means the orientation changes is small while there are certain length changes over time.
%We first applied Horn-Schunck optical flow algorithm \cite{Horn1981} to detect the apparent velocities of movement on each image. As there are many clutter caused by the lighting, we discard the pixels that has less magnitude than the median at each frame. 
%Then, we choose the remaining points as our measurements. 
%Lastly, we apply both Feldmann \etal and MEM on the optical flow detections. 
%Some exemplar frames are shown in Fig.~\ref{fig:comparison}.
%Different from the simulation, the person are walking upright and away from camera. 
%Therefore there are hardly any orientation changes but certain degrees of length changes over time.
%Most of the measurements are concentrated on one arm at each frame (see Fig.~\ref{fig:comp1} and \ref{fig:comp2}), random matrix approach adjust orientation estimation to adopt these distributions and hence has jumpy orientation. 
%In MEM, we constrained the orientation changes by a small process noise covariance on the orientation dimension and incorporated the lengths shrink in the dynamic matrix. 
%Further estimation result could be obtained if we fix the orientation and only estimate lengths of semi-axes.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

In this work we presented a new modelling and tracker for elliptical extended object tracking.
A explicit measurement equation is formulated via a multiplicative error. 
Then the extended object tracking problem is treated in the standard Kalman filter framework.
Compare to random matrix approaches, our method
\begin{compactitem}
\item employ a more intuitive parameterization, which is convenient to give prior,
\item estimate the orientation and lengths of semi-axes explicitly and the estimate confidence is represented using a covariance matrix,
\item facilitates meaningful dynamics for extension parameters and hence, extension could be updated in time update.
\end{compactitem}
In the future, we will focus on tracking more complicated shape using multiplicative error modelling.
\begin{appendices}
\section{Proof}\label{app:var_ellip_uniform}
\input{cov_ellip_uniform}

\section{Linearization of Pseudo-measurement Equation}\label{app:jacobian}
\input{jacobian}
\end{appendices}
%% -------------------------------------------------------------------------
\bibliographystyle{IEEEtran}


\bibliography{../../BibTex/Literature,../../BibTex/publicationsFusion.bib}

\end{document}
\grid
