\documentclass{standalone}
\usepackage{graphicx,color}
\usepackage{color}
\usepackage{import}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}

\begin{document}
 \definecolor{cyan}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{magenta}{rgb}{1.00000,0.00000,1.00000}%
\begin{figure}
	\begin{tikzpicture}
	\tikzset{mark size=1}
		\begin{groupplot}[group style = {group size = 2 by 2, vertical sep=60pt, horizontal sep = 50pt}, width = 0.45\textwidth, height = 0.45\textwidth]
			\nextgroupplot[ title = {No Measurement Noise, },ylabel={Examplar Measurements, Ground Truth and Estimates},xlabel={$x\rightarrow$},
			legend style = {at={(0,1.25)}, anchor=north west,column sep = 5pt, legend columns = 6},
							ymin=-12,ymax=12,xmin=-12,xmax=12]
				\input{figures/measCov0_leg.tex}
				\label{fig:static_meas_meas_noise_0}
			\nextgroupplot[title = {High Measurement Noise, },xlabel={$x\rightarrow$},ylabel={$y\rightarrow$},
							ymin=-12,ymax=12,xmin=-12,xmax=12]
				\input{figures/measCov1.tex}
				\label{fig:static_meas_meas_noise_2}
			\nextgroupplot[ylabel={Extension RMSE},xlabel={$i\rightarrow$},
							ymin=0,ymax=9,xmin=0,xmax=100,width=0.45\textwidth,height=0.3\textwidth]
				\input{figures/rmse_measCov0.tex}
				\label{fig:static_state_meas_noise_0}
			\nextgroupplot[xlabel={$i\rightarrow$},ylabel={$d$},
			legend style = {at={(-1.2,1.1)}, anchor=south west, column sep = 20pt, legend columns = 4},
							ymin=0,ymax=9,xmin=0,xmax=100,,width=0.45\textwidth,height=0.3\textwidth]
				\input{figures/rmse_measCov1.tex}
				\label{fig:static_state_meas_noise_1}
		\end{groupplot}
		%\node at ($(group c1r1) + (4,-3cm)$) {\ref{grouplegend1}};
% 		\node at ($(group c1r2) + (4,-3cm)$) {\ref{grouplegend2}}; 
	\end{tikzpicture}
	\caption{Simulation on static ellipse. The first row figures show the ground truth and measurements. The second row give example estimates after $100$ measurements update. The last row plot mean $\mathbf{d}$ for $100$ runs.}
		\label{fig:static_ellipse_result}
\end{figure*}
\begin{figure*}[htb]
\centering
\tikzset{mark size=0.5}
\input{figures/onerun.tex}
%\includegraphics[scale=1.2]{tikz_pdf.pdf}
\caption{The measurements, trajectory, and one exemplar run of the three estimators.}
\label{fig:snippet}
\end{figure}
\end{document}





