% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%%
%\begin{tikzpicture}
%
%\begin{axis}[%
%width=4.521in,
%height=3.566in,
%at={(0.758in,0.481in)},
%scale only axis,
%xmin=0,
%xmax=180,
%xmajorgrids,
%ymin=20,
%ymax=140,
%ymajorgrids,
%axis background/.style={fill=white},
%title style={font=\bfseries},
%title={Extension RMSE (Gaussian wasserstein)},
%legend style={legend cell align=left,align=left,draw=white!15!black}
%]
\addplot [color=green,solid,mark=square,mark repeat=5,mark phase=1,mark size=1.5]
  table[row sep=crcr]{%
1	93.5978156418553\\
2	70.3689570822462\\
3	72.2809258438108\\
4	69.8040571831415\\
5	67.0555856388658\\
6	63.8154447345942\\
7	60.3928698165885\\
8	58.4262206633248\\
9	56.9625929360497\\
10	54.4015166006428\\
11	53.2410202803328\\
12	52.2457169064764\\
13	50.8650547031507\\
14	49.6992872079478\\
15	49.4569997771899\\
16	48.1360976710124\\
17	46.7062482410635\\
18	45.0800217646525\\
19	43.9756112439096\\
20	44.0251691496549\\
21	43.7726877491076\\
22	42.7662109465399\\
23	42.083003738043\\
24	41.456035830395\\
25	40.0996686614419\\
26	40.0344706250823\\
27	39.8782543544431\\
28	39.7685261433099\\
29	39.7459298601514\\
30	39.2318097588612\\
31	38.1137601821993\\
32	38.2262051161032\\
33	37.4488343717587\\
34	36.5534981788174\\
35	36.5437633345539\\
36	36.9397468596306\\
37	35.4340241984572\\
38	35.9837837733359\\
39	35.7651510758662\\
40	38.027191231211\\
41	44.1412894674934\\
42	50.7727976665588\\
43	56.7159880712675\\
44	61.9820374805915\\
45	68.3799763529392\\
46	74.0185259137694\\
47	78.7578859638252\\
48	83.2099080818818\\
49	79.3239728829721\\
50	75.554641488738\\
51	71.8569928054718\\
52	69.5072556411495\\
53	66.2931634391332\\
54	64.2240036552619\\
55	61.3692115130769\\
56	59.7896918188438\\
57	56.7720754362116\\
58	55.5090811999326\\
59	54.9485722743789\\
60	52.506945461173\\
61	50.9864732202983\\
62	49.2558950452285\\
63	48.954146641569\\
64	47.4054425378424\\
65	45.8264006105121\\
66	44.286505111533\\
67	43.1072888882532\\
68	42.7693114553778\\
69	41.3348739325571\\
70	40.7569144768462\\
71	40.3849549668948\\
72	39.3628065176565\\
73	38.9734803526472\\
74	37.7648282969753\\
75	37.9816859109354\\
76	37.369908214141\\
77	37.0728900964026\\
78	45.7724286384538\\
79	60.4689590496198\\
80	75.3613896317815\\
81	88.4379850370984\\
82	99.6025211202827\\
83	108.863775680264\\
84	117.102659661605\\
85	122.17272619668\\
86	126.960199284275\\
87	130.362015403231\\
88	124.435688311563\\
89	116.92283110209\\
90	109.29358131498\\
91	103.529473348382\\
92	98.8137064982274\\
93	94.8942231214343\\
94	91.5508697264758\\
95	88.7652888774865\\
96	85.7308843516915\\
97	83.2219301239979\\
98	80.4256646410303\\
99	78.0758118934175\\
100	75.9520345705431\\
101	74.041727665859\\
102	71.8994544504345\\
103	70.0960983078328\\
104	68.4083972499702\\
105	67.2277249104838\\
106	65.2807764328914\\
107	64.0038371373277\\
108	66.4567235118638\\
109	75.4324393845447\\
110	87.8953728958578\\
111	98.4187501036923\\
112	107.994440455144\\
113	115.29264024356\\
114	118.768602403369\\
115	119.808352774609\\
116	116.847451991356\\
117	113.075337801631\\
118	103.591789822215\\
119	94.0568926804584\\
120	86.9087983273816\\
121	80.3627438888853\\
122	73.981596977055\\
123	69.3473444884791\\
124	64.8535193145081\\
125	60.7781508533788\\
126	57.3063635228744\\
127	54.0510101733493\\
128	51.7092998198902\\
129	49.7060456586982\\
130	47.5860916474196\\
131	45.4669980058488\\
132	44.3743483379599\\
133	42.9004462323126\\
134	41.0858642114226\\
135	39.7209115801324\\
136	39.6794193756197\\
137	39.3668725876594\\
138	38.1203894277681\\
139	36.9988237125878\\
140	36.282200613881\\
141	35.063838475214\\
142	34.7686122911067\\
143	34.568973504871\\
144	34.6053196917537\\
145	34.1121316642112\\
146	34.5372962517544\\
147	33.7753389995199\\
148	32.9445948634555\\
149	33.7715066267312\\
150	33.8743560751122\\
151	33.9148085587017\\
152	32.8287718342806\\
153	32.6761660197351\\
154	32.0717530420489\\
155	32.8171768663569\\
156	32.8691757543122\\
157	32.3596704170687\\
158	32.9278953883926\\
159	32.6743859298298\\
160	32.8420871515172\\
161	32.2331149469986\\
162	32.1227113728217\\
163	31.5414873385592\\
164	31.7178092948312\\
165	31.7174736518729\\
166	32.6072022405654\\
167	32.9331059426707\\
168	33.3882587789528\\
169	33.2961420700841\\
170	32.1062886475149\\
171	31.9504925465607\\
172	30.8657904115988\\
173	31.6568600428085\\
174	31.1581041689878\\
175	31.7587653748271\\
176	31.7751928229541\\
177	33.0296429947192\\
};
\addlegendentry{Feldmann \etal};

\addplot [color=blue,solid,mark=o,mark repeat=8,mark phase=1,mark size=1,solid]
  table[row sep=crcr]{%
1	93.0015480515875\\
2	83.1864043256296\\
3	82.6547612041272\\
4	77.7702349269933\\
5	73.741378958329\\
6	69.3212648121857\\
7	65.4261243582039\\
8	62.7411082939465\\
9	61.0333366046764\\
10	58.3072806292842\\
11	56.1593347014757\\
12	54.7976674230552\\
13	53.028178805783\\
14	51.416304490144\\
15	50.9231787998072\\
16	49.2854662798193\\
17	47.7555516997974\\
18	46.2800147292773\\
19	44.591753684423\\
20	44.7993272033858\\
21	43.9764437742969\\
22	43.3211882261183\\
23	42.4220564118418\\
24	41.3854138599947\\
25	39.916993800961\\
26	39.9993193816921\\
27	39.5755721465229\\
28	39.4184223533712\\
29	39.3503874900297\\
30	38.5235018953881\\
31	37.6352291534078\\
32	37.7730428655138\\
33	37.0149926006962\\
34	35.8686482308322\\
35	35.7740720292609\\
36	36.6321482350232\\
37	35.0209200579377\\
38	35.6390416344893\\
39	36.9900839608509\\
40	40.7088046645362\\
41	47.6837555779349\\
42	54.7774870508745\\
43	61.9581282285084\\
44	67.7595952637158\\
45	75.0447684879804\\
46	81.4958872773403\\
47	87.3541914391371\\
48	92.3808615151795\\
49	88.7588462770195\\
50	85.0785149448156\\
51	81.5604564154218\\
52	79.605089131895\\
53	76.6087339157328\\
54	75.125426266481\\
55	72.5765188452609\\
56	71.2546611484423\\
57	68.4851536183256\\
58	67.1959943257856\\
59	66.722370260977\\
60	64.4749495130607\\
61	62.7947014511784\\
62	61.3990273824123\\
63	60.7483881310466\\
64	59.1792538102922\\
65	57.3631103104139\\
66	56.0155587302352\\
67	54.499580737302\\
68	53.8674357428011\\
69	52.2050205025551\\
70	51.1710236169306\\
71	50.4332168754897\\
72	49.1878571164314\\
73	48.6738425578122\\
74	47.3083271576923\\
75	47.0086351348659\\
76	46.1675344612961\\
77	45.5643308153029\\
78	53.9621439316846\\
79	66.764951492827\\
80	79.4194558693684\\
81	89.6518142659058\\
82	96.7700883549228\\
83	101.576104392536\\
84	104.905237704861\\
85	105.379838513354\\
86	106.503940050025\\
87	107.232878296748\\
88	99.1635783011512\\
89	92.3966696946553\\
90	86.6994467140564\\
91	82.5149890780454\\
92	79.2502461649783\\
93	76.4670956976337\\
94	73.9893645732835\\
95	72.3150096855693\\
96	69.6468858026757\\
97	68.0688729487925\\
98	65.8012762974167\\
99	63.5272048651402\\
100	62.2147230238426\\
101	61.0045741012514\\
102	59.4501836343711\\
103	57.8508829409994\\
104	56.9014396075033\\
105	55.840968998653\\
106	54.340510503457\\
107	53.5369305768952\\
108	58.7674872382679\\
109	70.7917148609087\\
110	84.5930405833079\\
111	96.5671033721778\\
112	107.662163254578\\
113	117.215704006658\\
114	123.424485270048\\
115	128.095249211039\\
116	128.343257698127\\
117	127.340741174812\\
118	117.911922791246\\
119	109.009566732799\\
120	102.953376017745\\
121	97.768322956441\\
122	92.7549769980287\\
123	89.1690671145955\\
124	85.6761310275276\\
125	82.2577100559835\\
126	79.2434362643738\\
127	76.1433242119346\\
128	73.606121645986\\
129	71.5988990265786\\
130	69.2833181395418\\
131	66.7609492510061\\
132	65.3812500921096\\
133	63.5649649821033\\
134	61.6529516970573\\
135	59.6726282496894\\
136	58.8691491213045\\
137	57.7705537286338\\
138	55.7822674468015\\
139	54.1055793427922\\
140	52.6012373835917\\
141	50.38456526105\\
142	49.4749311188115\\
143	48.4356877172835\\
144	47.9969253846577\\
145	47.2572671672681\\
146	46.6941959996352\\
147	45.3874330261534\\
148	44.0203672672765\\
149	44.6805663035879\\
150	43.9407510638543\\
151	43.5733762959887\\
152	42.3491422567914\\
153	41.7733071203088\\
154	41.0039345236938\\
155	41.2246970646252\\
156	40.626895762302\\
157	39.9451179228721\\
158	40.2186235228187\\
159	39.7000249573379\\
160	39.4960422485749\\
161	38.7438019352064\\
162	38.4858554099657\\
163	37.7523669943635\\
164	37.6621934731928\\
165	37.1558804774421\\
166	38.2985030426211\\
167	38.268992324286\\
168	38.6977364811436\\
169	38.3203905949648\\
170	37.0566893360235\\
171	36.6314801216941\\
172	35.2894891532641\\
173	35.9988757092113\\
174	35.3355510497812\\
175	35.9531729435807\\
176	35.6597360070718\\
177	36.9479338606681\\
};
\addlegendentry{Lan \etal};

\addplot [color=red,mark=*,mark repeat=8,mark phase=1,mark size=1,dashed]
  table[row sep=crcr]{%
1	97.3179844773896\\
2	76.4505337850722\\
3	77.6865463294325\\
4	73.4933225076446\\
5	69.4800927493878\\
6	65.7668821914361\\
7	62.2507247165707\\
8	60.1389066910462\\
9	59.0632593922097\\
10	56.5366942988274\\
11	55.608281454855\\
12	54.4864172906907\\
13	53.4614475259292\\
14	52.577287815717\\
15	52.7278998205815\\
16	51.5579437705148\\
17	50.2703071964807\\
18	48.6675705048157\\
19	47.6700300396926\\
20	47.4704195309092\\
21	47.3901209390058\\
22	45.8615938962817\\
23	46.1468387531155\\
24	45.3965382581852\\
25	44.4599263584183\\
26	44.1301202848698\\
27	44.5243831505818\\
28	44.684760471391\\
29	44.7684227115837\\
30	43.8184931496972\\
31	42.8838087042705\\
32	42.5102359589207\\
33	41.6808885300486\\
34	41.1475967343746\\
35	41.885081971654\\
36	41.7769406806025\\
37	40.0341904821935\\
38	40.0967949562063\\
39	38.3057305164631\\
40	37.2372802353161\\
41	38.4050826555681\\
42	39.1273065426329\\
43	38.8110559105211\\
44	37.6925792836056\\
45	37.6111492010669\\
46	37.1457766574757\\
47	36.0835240803479\\
48	36.462152329372\\
49	33.6735325922532\\
50	32.522084250577\\
51	32.1032011668648\\
52	32.9688170566944\\
53	32.3269838195971\\
54	32.7170219326979\\
55	32.1464646220584\\
56	32.0997000189407\\
57	31.4068132690163\\
58	31.8954214810108\\
59	33.0679696513227\\
60	32.4197259376509\\
61	32.3234743701604\\
62	31.9753001222551\\
63	33.2128719066203\\
64	33.1386349623222\\
65	32.3625107303197\\
66	32.2453556365408\\
67	32.0739376479896\\
68	32.8527760479774\\
69	32.3847945114831\\
70	32.2862711365956\\
71	32.3466209661908\\
72	31.8809891357937\\
73	32.3800152358495\\
74	32.0029639355352\\
75	32.6200971591101\\
76	32.2512018411505\\
77	32.8109142532845\\
78	35.7124530250654\\
79	41.8473792699319\\
80	45.6571183357247\\
81	46.0293307809121\\
82	47.5122820161536\\
83	51.9558857082094\\
84	59.1930808377555\\
85	64.8125556546204\\
86	72.6582861176675\\
87	80.7294748889601\\
88	69.7585690779801\\
89	59.0705167307063\\
90	50.125839070348\\
91	45.6402445752765\\
92	42.6826508235744\\
93	41.2926823878815\\
94	40.5884550920559\\
95	40.5146314424732\\
96	39.5596428131946\\
97	39.962737316751\\
98	38.9314035980471\\
99	38.8795823123236\\
100	38.635402334155\\
101	38.9375585877742\\
102	38.5565843998778\\
103	38.3769061208759\\
104	37.9789996409619\\
105	39.2152771892908\\
106	39.2012632411746\\
107	40.0765228396389\\
108	43.7546608412183\\
109	55.214130347362\\
110	68.2528579143803\\
111	77.3001974951994\\
112	83.9511798075995\\
113	88.7303950021166\\
114	89.6259058200126\\
115	89.5828380523107\\
116	85.9732084542335\\
117	85.3756659497866\\
118	67.5080153252646\\
119	54.3346117594249\\
120	47.458285355246\\
121	42.580805343503\\
122	38.6314119585561\\
123	37.1415787943044\\
124	36.5280499106888\\
125	35.5944096323251\\
126	35.6414664426018\\
127	35.7746239736565\\
128	35.9849828457854\\
129	36.0013179766763\\
130	36.1294339803577\\
131	35.6195102677682\\
132	36.4405839789518\\
133	36.5139580640322\\
134	36.2948436191182\\
135	36.0829609139981\\
136	37.1014658033891\\
137	36.6070529493055\\
138	36.1943697482035\\
139	35.7997463686476\\
140	35.4318527887484\\
141	35.4611543226817\\
142	35.9164568426303\\
143	35.7012842720581\\
144	36.1380741166847\\
145	36.3497748934151\\
146	36.8654175771835\\
147	36.6974809292562\\
148	36.7060868720481\\
149	37.4472443085082\\
150	38.2102559440846\\
151	38.0828548387569\\
152	37.0052046376031\\
153	36.899832301147\\
154	36.2771804707422\\
155	37.5347745470068\\
156	38.0229648373605\\
157	37.3370928123853\\
158	37.9781696314203\\
159	37.6330473109355\\
160	37.8548138844888\\
161	37.6142489550942\\
162	37.4339087603397\\
163	37.656392161427\\
164	37.7358231823603\\
165	37.588725152113\\
166	38.24207855684\\
167	38.4316663374413\\
168	39.5334116519001\\
169	40.0749740112787\\
170	39.3298349600699\\
171	39.0073864485262\\
172	38.0733892872905\\
173	39.0751071702461\\
174	39.1504035103427\\
175	39.3852495050548\\
176	39.7126603623473\\
177	40.5986322138336\\
};
\addlegendentry{MEM};

%\end{axis}
%\end{tikzpicture}%