%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.4
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(283.46374512,56.71387482)
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(1.682125,27.96262482)
\lineto(260.147125,27.96262482)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(263.919625,27.96262482)
\curveto(262.144625,27.30387482)(259.942125,26.18012482)(258.578375,24.99012482)
\lineto(259.652125,27.96262482)
\lineto(258.578375,30.93387482)
\curveto(259.942125,29.74512482)(262.144625,28.62012482)(263.919625,27.96262482)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(10.09279095,24.11874574)
\lineto(6.96731715,20.78044785)
\lineto(8.88273398,17.30837482)
\lineto(7.59970874,17.30837482)
\lineto(6.15858561,20.00820043)
\lineto(3.65334202,17.30837482)
\lineto(2.29734852,17.30837482)
\lineto(5.64780779,20.89598093)
\lineto(3.86616611,24.11874574)
\lineto(5.14919134,24.11874574)
\lineto(6.45653933,21.65606697)
\lineto(8.73679746,24.11874574)
\lineto(10.09279095,24.11874574)
}
}
{
\newrgbcolor{curcolor}{0.56862748 0.56078434 0.56470591}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(218.50375,23.51124982)
\lineto(36.1925,23.51124982)
\lineto(36.1925,31.62374982)
\lineto(218.50375,31.62374982)
\lineto(218.50375,23.51124982)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=2.5,linecolor=curcolor]
{
\newpath
\moveto(36.192625,20.07812482)
\lineto(36.192625,35.10562482)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=2.5,linecolor=curcolor]
{
\newpath
\moveto(218.692625,20.07812482)
\lineto(218.692625,35.10562482)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=2.5,linecolor=curcolor]
{
\newpath
\moveto(127.442625,20.07812482)
\lineto(127.442625,35.10562482)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(180.4526185,14.15287074)
\lineto(186.39345099,14.15287074)
\lineto(186.09549726,12.63269866)
\lineto(181.85117681,8.89915603)
\lineto(185.37189535,8.89915603)
\lineto(185.07394163,7.34249982)
\lineto(178.98717261,7.34249982)
\lineto(179.27296496,8.8626719)
\lineto(183.52944679,12.59621453)
\lineto(180.15466477,12.59621453)
\lineto(180.4526185,14.15287074)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(187.60567619,12.09669188)
\lineto(188.38886664,12.09669188)
\lineto(187.63972795,8.23607374)
\lineto(190.32556042,10.24087104)
\lineto(191.34285671,10.24087104)
\lineto(188.34630194,7.9594032)
\lineto(190.53412744,5.47362482)
\lineto(189.58493466,5.47362482)
\lineto(187.55034208,7.80191382)
\lineto(187.09915628,5.47362482)
\lineto(186.31596583,5.47362482)
\lineto(187.60567619,12.09669188)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(192.29327529,6.55476816)
\lineto(193.19139043,6.55476816)
\lineto(193.05092692,5.82265534)
\lineto(192.08470827,4.460585)
\lineto(191.53562366,4.460585)
\lineto(192.14855532,5.82265534)
\lineto(192.29327529,6.55476816)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(196.06140865,12.09669188)
\lineto(196.8445991,12.09669188)
\lineto(196.65305796,11.10493441)
\lineto(195.86986751,11.10493441)
\lineto(196.06140865,12.09669188)
\moveto(195.70386519,10.24087104)
\lineto(196.48705564,10.24087104)
\lineto(195.55488874,5.47362482)
\lineto(194.77169829,5.47362482)
\lineto(195.70386519,10.24087104)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(203.39713437,12.99753996)
\lineto(211.1925768,12.99753996)
\lineto(211.1925768,11.97598432)
\lineto(203.39713437,11.97598432)
\lineto(203.39713437,12.99753996)
\moveto(203.39713437,10.51661912)
\lineto(211.1925768,10.51661912)
\lineto(211.1925768,9.48290211)
\lineto(203.39713437,9.48290211)
\lineto(203.39713437,10.51661912)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(223.26085178,11.48952926)
\lineto(222.45212023,7.34249982)
\lineto(220.26915312,7.34249982)
\lineto(220.9562709,10.8936218)
\curveto(221.00491063,11.12468417)(221.04139473,11.31926601)(221.06572329,11.47736788)
\curveto(221.09409397,11.63951527)(221.10828223,11.7672096)(221.10828811,11.86045124)
\curveto(221.10828223,12.11988917)(221.03531404,12.32055168)(220.88938333,12.46243939)
\curveto(220.74749509,12.60431685)(220.54480568,12.67525815)(220.2813145,12.67526348)
\curveto(219.83133896,12.67525815)(219.44420219,12.49891836)(219.11990303,12.14624359)
\curveto(218.79964987,11.79761301)(218.57669152,11.31318532)(218.45102731,10.69295908)
\lineto(217.79431297,7.34249982)
\lineto(215.61134586,7.34249982)
\lineto(217.44771374,16.80405085)
\lineto(219.63676154,16.80405085)
\lineto(218.925321,13.15563786)
\curveto(219.32664233,13.5488495)(219.72999426,13.84072224)(220.13537798,14.03125698)
\curveto(220.54075189,14.22177833)(220.96437275,14.31704235)(221.40624184,14.31704933)
\curveto(222.03457283,14.31704235)(222.51900051,14.15286393)(222.85952635,13.82451357)
\curveto(223.20003692,13.49615025)(223.37029603,13.0340184)(223.37030417,12.43811663)
\curveto(223.37029603,12.30839032)(223.36016156,12.16448084)(223.33990073,12.00638776)
\curveto(223.32367746,11.84828536)(223.29732784,11.67599936)(223.26085178,11.48952926)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(225.13255119,12.09669188)
\lineto(225.91574164,12.09669188)
\lineto(225.16660295,8.23607374)
\lineto(227.85243542,10.24087104)
\lineto(228.86973171,10.24087104)
\lineto(225.87317694,7.9594032)
\lineto(228.06100244,5.47362482)
\lineto(227.11180966,5.47362482)
\lineto(225.07721708,7.80191382)
\lineto(224.62603128,5.47362482)
\lineto(223.84284083,5.47362482)
\lineto(225.13255119,12.09669188)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(229.82015029,6.55476816)
\lineto(230.71826543,6.55476816)
\lineto(230.57780192,5.82265534)
\lineto(229.61158327,4.460585)
\lineto(229.06249866,4.460585)
\lineto(229.67543032,5.82265534)
\lineto(229.82015029,6.55476816)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(233.58828365,12.09669188)
\lineto(234.3714741,12.09669188)
\lineto(234.17993296,11.10493441)
\lineto(233.39674251,11.10493441)
\lineto(233.58828365,12.09669188)
\moveto(233.23074019,10.24087104)
\lineto(234.01393064,10.24087104)
\lineto(233.08176374,5.47362482)
\lineto(232.29857329,5.47362482)
\lineto(233.23074019,10.24087104)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(240.6319598,12.43811663)
\lineto(241.91498503,12.43811663)
\lineto(241.61095062,10.8936218)
\lineto(240.32792538,10.8936218)
\lineto(240.6319598,12.43811663)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(247.35745124,16.80405085)
\lineto(249.54649904,16.80405085)
\lineto(247.70405047,7.34249982)
\lineto(245.52108336,7.34249982)
\lineto(247.35745124,16.80405085)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(251.07005119,12.09669188)
\lineto(251.85324164,12.09669188)
\lineto(251.10410295,8.23607374)
\lineto(253.78993542,10.24087104)
\lineto(254.80723171,10.24087104)
\lineto(251.81067694,7.9594032)
\lineto(253.99850244,5.47362482)
\lineto(253.04930966,5.47362482)
\lineto(251.01471708,7.80191382)
\lineto(250.56353128,5.47362482)
\lineto(249.78034083,5.47362482)
\lineto(251.07005119,12.09669188)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(264.0958834,15.15010363)
\lineto(264.0958834,11.76316023)
\lineto(267.4828268,11.76316023)
\lineto(267.4828268,10.72944321)
\lineto(264.0958834,10.72944321)
\lineto(264.0958834,7.34249982)
\lineto(263.07432776,7.34249982)
\lineto(263.07432776,10.72944321)
\lineto(259.68738437,10.72944321)
\lineto(259.68738437,11.76316023)
\lineto(263.07432776,11.76316023)
\lineto(263.07432776,15.15010363)
\lineto(264.0958834,15.15010363)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(278.05714411,13.94004665)
\lineto(277.71054487,12.16448566)
\curveto(277.41866524,12.35906267)(277.13084628,12.50702594)(276.84708713,12.60837591)
\curveto(276.56331593,12.70971535)(276.28563145,12.7603877)(276.01403283,12.76039312)
\curveto(275.30461471,12.7603877)(274.724923,12.5212142)(274.27495597,12.04287189)
\curveto(273.82498203,11.56857398)(273.59999679,10.96050575)(273.59999957,10.2186654)
\curveto(273.59999679,9.7443693)(273.73985248,9.37547458)(274.01956706,9.11198012)
\curveto(274.29927524,8.85253591)(274.69451959,8.72281469)(275.20530128,8.72281607)
\curveto(275.54581511,8.72281469)(275.88025263,8.77348704)(276.20861486,8.87483328)
\curveto(276.53696631,8.97617645)(276.849108,9.12616661)(277.14504086,9.32480421)
\lineto(276.810603,7.54316253)
\curveto(276.44980987,7.4174949)(276.08699582,7.32425777)(275.72215979,7.26345087)
\curveto(275.35731396,7.19859034)(274.99044613,7.16616003)(274.6215552,7.16615986)
\curveto(273.55135133,7.16616003)(272.72640544,7.40533353)(272.14671506,7.88368108)
\curveto(271.57107581,8.36608133)(271.28325685,9.04914463)(271.28325731,9.93287304)
\curveto(271.28325685,10.48823943)(271.38865534,11.02739326)(271.59945311,11.55033614)
\curveto(271.8143031,12.0732706)(272.12036411,12.54351003)(272.51763704,12.96105583)
\curveto(272.95949826,13.41912827)(273.46622178,13.75964648)(274.03780912,13.98261147)
\curveto(274.60939004,14.20556318)(275.26813062,14.31704235)(276.01403283,14.31704933)
\curveto(276.35859963,14.31704235)(276.70114473,14.28461205)(277.04166916,14.21975831)
\curveto(277.38218114,14.15894461)(277.72067246,14.06570749)(278.05714411,13.94004665)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(278.81055119,12.09669188)
\lineto(279.59374164,12.09669188)
\lineto(278.84460295,8.23607374)
\lineto(281.53043542,10.24087104)
\lineto(282.54773171,10.24087104)
\lineto(279.55117694,7.9594032)
\lineto(281.73900244,5.47362482)
\lineto(280.78980966,5.47362482)
\lineto(278.75521708,7.80191382)
\lineto(278.30403128,5.47362482)
\lineto(277.52084083,5.47362482)
\lineto(278.81055119,12.09669188)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(172.29632624,54.62755085)
\lineto(174.48537404,54.62755085)
\lineto(172.64292547,45.16599982)
\lineto(170.45995836,45.16599982)
\lineto(172.29632624,54.62755085)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(176.00905119,49.92019188)
\lineto(176.79224164,49.92019188)
\lineto(176.04310295,46.05957374)
\lineto(178.72893542,48.06437104)
\lineto(179.74623171,48.06437104)
\lineto(176.74967694,45.7829032)
\lineto(178.93750244,43.29712482)
\lineto(177.98830966,43.29712482)
\lineto(175.95371708,45.62541382)
\lineto(175.50253128,43.29712482)
\lineto(174.71934083,43.29712482)
\lineto(176.00905119,49.92019188)
}
}
{
\newrgbcolor{curcolor}{0.63529414 0.87843138 0.91764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(193.4155,27.56587482)
\curveto(193.4155,25.39337482)(191.653,23.63087482)(189.478,23.63087482)
\curveto(187.30175,23.63087482)(185.53925,25.39337482)(185.53925,27.56587482)
\curveto(185.53925,29.74087482)(187.30175,31.50337482)(189.478,31.50337482)
\curveto(191.653,31.50337482)(193.4155,29.74087482)(193.4155,27.56587482)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(193.4155,27.56587482)
\curveto(193.4155,25.39337482)(191.653,23.63087482)(189.478,23.63087482)
\curveto(187.30175,23.63087482)(185.53925,25.39337482)(185.53925,27.56587482)
\curveto(185.53925,29.74087482)(187.30175,31.50337482)(189.478,31.50337482)
\curveto(191.653,31.50337482)(193.4155,29.74087482)(193.4155,27.56587482)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=0.625,linecolor=curcolor]
{
\newpath
\moveto(127.442625,37.97299982)
\lineto(127.442625,40.77174982)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=0.625,linecolor=curcolor]
{
\newpath
\moveto(127.442625,40.55974982)
\lineto(171.081375,40.55974982)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=0.625,linecolor=curcolor]
{
\newpath
\moveto(170.745875,40.55974982)
\lineto(173.060875,42.37974982)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=0.625,linecolor=curcolor]
{
\newpath
\moveto(218.692625,37.97299982)
\lineto(218.692625,40.77174982)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=0.625,linecolor=curcolor]
{
\newpath
\moveto(218.597375,40.55974982)
\lineto(174.958625,40.55974982)
}
}
{
\newrgbcolor{curcolor}{0.13725491 0.12156863 0.1254902}
\pscustom[linewidth=0.625,linecolor=curcolor]
{
\newpath
\moveto(175.327125,40.55974982)
\lineto(172.892125,42.37974982)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(115.9905777,8.91579819)
\lineto(115.50229645,8.91579819)
\lineto(115.49741364,10.38552475)
\curveto(115.15561422,10.39203516)(114.81381768,10.43109762)(114.47202301,10.50271225)
\curveto(114.13022462,10.57758185)(113.78680048,10.68825882)(113.44174957,10.8347435)
\lineto(113.44174957,11.71364975)
\curveto(113.77377966,11.5053153)(114.10906578,11.34743785)(114.44760895,11.24001694)
\curveto(114.78940365,11.13584952)(115.14096579,11.08213864)(115.50229645,11.07888412)
\lineto(115.50229645,13.30544662)
\curveto(114.78289323,13.42263109)(114.25880522,13.6211986)(113.93003082,13.90114975)
\curveto(113.604509,14.18109387)(113.44174874,14.56520807)(113.44174957,15.0534935)
\curveto(113.44174874,15.58408726)(113.61915742,16.00238111)(113.97397614,16.30837631)
\curveto(114.32879213,16.61435967)(114.83823172,16.79014074)(115.50229645,16.83572006)
\lineto(115.50229645,17.983181)
\lineto(115.9905777,17.983181)
\lineto(115.9905777,16.8503685)
\curveto(116.29330839,16.83734121)(116.58627685,16.80478916)(116.86948395,16.75271225)
\curveto(117.15268253,16.70387781)(117.42937496,16.6355185)(117.69956207,16.54763412)
\lineto(117.69956207,15.69314194)
\curveto(117.42937496,15.82985524)(117.15105493,15.93564941)(116.86460114,16.01052475)
\curveto(116.58139404,16.08538884)(116.29005319,16.12933411)(115.9905777,16.14236069)
\lineto(115.9905777,14.05739975)
\curveto(116.72950587,13.9434639)(117.27312512,13.74001358)(117.62143707,13.44704819)
\curveto(117.96973901,13.15407667)(118.14389248,12.75368644)(118.14389801,12.24587631)
\curveto(118.14389248,11.69574479)(117.95834579,11.26117492)(117.58725739,10.94216537)
\curveto(117.21941424,10.62640993)(116.68718821,10.44411844)(115.9905777,10.39529037)
\lineto(115.9905777,8.91579819)
\moveto(115.50229645,14.14529037)
\lineto(115.50229645,16.1472435)
\curveto(115.12468977,16.10492007)(114.83660412,15.9974983)(114.63803864,15.82497787)
\curveto(114.4394691,15.65244657)(114.34018534,15.42295461)(114.34018707,15.13650131)
\curveto(114.34018534,14.85654892)(114.43133109,14.63845018)(114.61362457,14.48220444)
\curveto(114.79916926,14.3259505)(115.09539292,14.21364592)(115.50229645,14.14529037)
\moveto(115.9905777,13.20779037)
\lineto(115.9905777,11.09353256)
\curveto(116.40398536,11.14887034)(116.71485745,11.26605772)(116.92319489,11.44509506)
\curveto(117.1347789,11.62413028)(117.24057307,11.86013265)(117.2405777,12.15310287)
\curveto(117.24057307,12.43955915)(117.13966171,12.66742351)(116.93784332,12.83669662)
\curveto(116.73927149,13.00596484)(116.42351659,13.12966263)(115.9905777,13.20779037)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(119.80893707,17.67556381)
\lineto(122.34799957,9.45779037)
\lineto(121.51792145,9.45779037)
\lineto(118.97885895,17.67556381)
\lineto(119.80893707,17.67556381)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(126.46909332,15.014431)
\curveto(126.36817785,15.07302006)(126.25750088,15.11533773)(126.13706207,15.14138412)
\curveto(126.01987091,15.17067621)(125.88966271,15.18532464)(125.74643707,15.18532944)
\curveto(125.23862169,15.18532464)(124.84799708,15.01930918)(124.57456207,14.68728256)
\curveto(124.30437783,14.35850255)(124.16928682,13.88487021)(124.16928864,13.26638412)
\lineto(124.16928864,10.38552475)
\lineto(123.26596832,10.38552475)
\lineto(123.26596832,15.85427475)
\lineto(124.16928864,15.85427475)
\lineto(124.16928864,15.00466537)
\curveto(124.35808872,15.33669167)(124.6038567,15.58245966)(124.90659332,15.74197006)
\curveto(125.20932485,15.90472496)(125.57716302,15.98610509)(126.01010895,15.98611069)
\curveto(126.07195419,15.98610509)(126.1403135,15.98122228)(126.21518707,15.97146225)
\curveto(126.29005293,15.96494625)(126.37306066,15.95355304)(126.46421051,15.93728256)
\lineto(126.46909332,15.014431)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(126.77671051,15.85427475)
\lineto(127.72885895,15.85427475)
\lineto(129.43784332,11.264431)
\lineto(131.1468277,15.85427475)
\lineto(132.09897614,15.85427475)
\lineto(130.04819489,10.38552475)
\lineto(128.82749176,10.38552475)
\lineto(126.77671051,15.85427475)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(138.01694489,13.34450912)
\lineto(138.01694489,12.905056)
\lineto(133.88608551,12.905056)
\curveto(133.92514648,12.28656452)(134.11069317,11.81455978)(134.44272614,11.48904037)
\curveto(134.77801021,11.16677397)(135.24350454,11.00564132)(135.83921051,11.00564194)
\curveto(136.18425881,11.00564132)(136.51791733,11.04795898)(136.84018707,11.13259506)
\curveto(137.16570314,11.21722965)(137.48796844,11.34418265)(137.80698395,11.51345444)
\lineto(137.80698395,10.66384506)
\curveto(137.48471323,10.52712617)(137.15430992,10.42295961)(136.81577301,10.35134506)
\curveto(136.47722726,10.27973058)(136.13380313,10.24392333)(135.78549957,10.24392319)
\curveto(134.91310122,10.24392333)(134.22137014,10.49782932)(133.71030426,11.00564194)
\curveto(133.20249095,11.51345331)(132.94858496,12.20030158)(132.94858551,13.06618881)
\curveto(132.94858496,13.96136753)(133.18947013,14.67100224)(133.67124176,15.19509506)
\curveto(134.15626604,15.72243348)(134.80893466,15.98610509)(135.62924957,15.98611069)
\curveto(136.36492269,15.98610509)(136.94597679,15.74847512)(137.37241364,15.27322006)
\curveto(137.80209573,14.80121044)(138.01693927,14.15830744)(138.01694489,13.34450912)
\moveto(137.11850739,13.608181)
\curveto(137.11199225,14.09971374)(136.97364604,14.49196596)(136.70346832,14.78493881)
\curveto(136.4365372,15.07790287)(136.08171985,15.2243871)(135.6390152,15.22439194)
\curveto(135.13771037,15.2243871)(134.73569255,15.08278568)(134.43296051,14.79958725)
\curveto(134.13347961,14.51637999)(133.96095374,14.11761737)(133.91538239,13.60329819)
\lineto(137.11850739,13.608181)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(143.42710114,15.64431381)
\lineto(143.42710114,14.80447006)
\curveto(143.17319026,14.94443946)(142.91765666,15.04860602)(142.66049957,15.11697006)
\curveto(142.40658947,15.18857984)(142.14942826,15.2243871)(141.8890152,15.22439194)
\curveto(141.30633015,15.2243871)(140.85385664,15.03884041)(140.53159332,14.66775131)
\curveto(140.20932604,14.29990886)(140.04819339,13.78233125)(140.04819489,13.11501694)
\curveto(140.04819339,12.44769717)(140.20932604,11.92849196)(140.53159332,11.55739975)
\curveto(140.85385664,11.1895604)(141.30633015,11.00564132)(141.8890152,11.00564194)
\curveto(142.14942826,11.00564132)(142.40658947,11.03982097)(142.66049957,11.108181)
\curveto(142.91765666,11.17979479)(143.17319026,11.28558895)(143.42710114,11.42556381)
\lineto(143.42710114,10.59548569)
\curveto(143.17644547,10.47829809)(142.91602906,10.39040756)(142.64585114,10.33181381)
\curveto(142.37892022,10.27322017)(142.09408978,10.24392333)(141.79135895,10.24392319)
\curveto(140.96778882,10.24392333)(140.3134926,10.50271213)(139.82846832,11.02029037)
\curveto(139.34344149,11.53786735)(139.10092871,12.23610884)(139.10092926,13.11501694)
\curveto(139.10092871,14.0069404)(139.34506909,14.70843709)(139.83335114,15.21950912)
\curveto(140.32488582,15.73057149)(140.99708567,15.98610509)(141.8499527,15.98611069)
\curveto(142.12664183,15.98610509)(142.39682385,15.95680824)(142.66049957,15.89822006)
\curveto(142.92416707,15.84287606)(143.17970067,15.75824073)(143.42710114,15.64431381)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(149.16928864,9.45779037)
\lineto(149.16928864,8.75466537)
\lineto(148.86655426,8.75466537)
\curveto(148.05600339,8.75466701)(147.51238414,8.87510959)(147.23569489,9.1159935)
\curveto(146.96225448,9.35687995)(146.82553587,9.83702269)(146.82553864,10.55642319)
\lineto(146.82553864,11.72341537)
\curveto(146.82553587,12.21495)(146.73764533,12.55511893)(146.56186676,12.74392319)
\curveto(146.38608318,12.93272272)(146.06707308,13.02712367)(145.60483551,13.02712631)
\lineto(145.30698395,13.02712631)
\lineto(145.30698395,13.7253685)
\lineto(145.60483551,13.7253685)
\curveto(146.07032829,13.72536516)(146.38933839,13.8181385)(146.56186676,14.00368881)
\curveto(146.73764533,14.19248709)(146.82553587,14.52940081)(146.82553864,15.014431)
\lineto(146.82553864,16.186306)
\curveto(146.82553587,16.90570052)(146.96225448,17.38421567)(147.23569489,17.62185287)
\curveto(147.51238414,17.86273081)(148.05600339,17.9831734)(148.86655426,17.983181)
\lineto(149.16928864,17.983181)
\lineto(149.16928864,17.28493881)
\lineto(148.83725739,17.28493881)
\curveto(148.37826869,17.28493191)(148.07878982,17.2133174)(147.93881989,17.07009506)
\curveto(147.79884219,16.92685935)(147.72885528,16.62575288)(147.72885895,16.16677475)
\lineto(147.72885895,14.95583725)
\curveto(147.72885528,14.44476548)(147.65398556,14.0736721)(147.50424957,13.842556)
\curveto(147.3577619,13.61143298)(147.1054835,13.45518314)(146.74741364,13.373806)
\curveto(147.10873871,13.28591247)(147.3626447,13.12640743)(147.50913239,12.89529037)
\curveto(147.65561316,12.6641683)(147.72885528,12.29470253)(147.72885895,11.78689194)
\lineto(147.72885895,10.57595444)
\curveto(147.72885528,10.11697033)(147.79884219,9.81586386)(147.93881989,9.67263412)
\curveto(148.07878982,9.52940581)(148.37826869,9.4577913)(148.83725739,9.45779037)
\lineto(149.16928864,9.45779037)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(155.62436676,14.80447006)
\curveto(155.84897071,15.20811107)(156.11752513,15.50596234)(156.43003082,15.69802475)
\curveto(156.7425245,15.89007654)(157.11036268,15.98610509)(157.53354645,15.98611069)
\curveto(158.10320023,15.98610509)(158.54265291,15.78590997)(158.85190582,15.38552475)
\curveto(159.16114188,14.98838473)(159.31576412,14.42197905)(159.31577301,13.686306)
\lineto(159.31577301,10.38552475)
\lineto(158.4124527,10.38552475)
\lineto(158.4124527,13.65700912)
\curveto(158.41244471,14.18109387)(158.31967136,14.57009088)(158.13413239,14.82400131)
\curveto(157.94857799,15.07790287)(157.66537514,15.20485587)(157.28452301,15.20486069)
\curveto(156.81902182,15.20485587)(156.45118365,15.05023363)(156.18100739,14.7409935)
\curveto(155.91081961,14.43174466)(155.7757286,14.0101956)(155.77573395,13.47634506)
\lineto(155.77573395,10.38552475)
\lineto(154.87241364,10.38552475)
\lineto(154.87241364,13.65700912)
\curveto(154.87240919,14.18434908)(154.77963584,14.57334608)(154.59409332,14.82400131)
\curveto(154.40854246,15.07790287)(154.12208442,15.20485587)(153.73471832,15.20486069)
\curveto(153.2757311,15.20485587)(152.91114813,15.04860602)(152.64096832,14.73611069)
\curveto(152.37078408,14.42686185)(152.23569307,14.0069404)(152.23569489,13.47634506)
\lineto(152.23569489,10.38552475)
\lineto(151.33237457,10.38552475)
\lineto(151.33237457,15.85427475)
\lineto(152.23569489,15.85427475)
\lineto(152.23569489,15.00466537)
\curveto(152.44077099,15.33994688)(152.68653898,15.58734246)(152.97299957,15.74685287)
\curveto(153.25945507,15.90635256)(153.599624,15.98610509)(153.99350739,15.98611069)
\curveto(154.39063884,15.98610509)(154.72755256,15.88519373)(155.00424957,15.68337631)
\curveto(155.28419263,15.4815483)(155.49089815,15.18857984)(155.62436676,14.80447006)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(161.4202652,9.45779037)
\lineto(161.76206207,9.45779037)
\curveto(162.21778919,9.4577913)(162.51401285,9.52777821)(162.65073395,9.66775131)
\curveto(162.79070529,9.80772585)(162.86069219,10.11045992)(162.86069489,10.57595444)
\lineto(162.86069489,11.78689194)
\curveto(162.86069219,12.29470253)(162.93393431,12.6641683)(163.08042145,12.89529037)
\curveto(163.22690277,13.12640743)(163.48080876,13.28591247)(163.8421402,13.373806)
\curveto(163.48080876,13.45518314)(163.22690277,13.61143298)(163.08042145,13.842556)
\curveto(162.93393431,14.0736721)(162.86069219,14.44476548)(162.86069489,14.95583725)
\lineto(162.86069489,16.16677475)
\curveto(162.86069219,16.62900809)(162.79070529,16.93011456)(162.65073395,17.07009506)
\curveto(162.51401285,17.2133174)(162.21778919,17.28493191)(161.76206207,17.28493881)
\lineto(161.4202652,17.28493881)
\lineto(161.4202652,17.983181)
\lineto(161.72788239,17.983181)
\curveto(162.53842689,17.9831734)(163.07879094,17.86273081)(163.34897614,17.62185287)
\curveto(163.62241018,17.38421567)(163.7591288,16.90570052)(163.75913239,16.186306)
\lineto(163.75913239,15.014431)
\curveto(163.7591288,14.52940081)(163.84701933,14.19248709)(164.02280426,14.00368881)
\curveto(164.19858148,13.8181385)(164.51759158,13.72536516)(164.97983551,13.7253685)
\lineto(165.28256989,13.7253685)
\lineto(165.28256989,13.02712631)
\lineto(164.97983551,13.02712631)
\curveto(164.51759158,13.02712367)(164.19858148,12.93272272)(164.02280426,12.74392319)
\curveto(163.84701933,12.55511893)(163.7591288,12.21495)(163.75913239,11.72341537)
\lineto(163.75913239,10.55642319)
\curveto(163.7591288,9.83702269)(163.62241018,9.35687995)(163.34897614,9.1159935)
\curveto(163.07879094,8.87510959)(162.53842689,8.75466701)(161.72788239,8.75466537)
\lineto(161.4202652,8.75466537)
\lineto(161.4202652,9.45779037)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(171.63510895,8.7253685)
\lineto(171.63510895,8.02712631)
\lineto(166.43979645,8.02712631)
\lineto(166.43979645,8.7253685)
\lineto(171.63510895,8.7253685)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(172.44565582,17.983181)
\lineto(173.34897614,17.983181)
\lineto(173.34897614,13.49587631)
\lineto(176.0296402,15.85427475)
\lineto(177.17710114,15.85427475)
\lineto(174.27671051,13.295681)
\lineto(177.29917145,10.38552475)
\lineto(176.12729645,10.38552475)
\lineto(173.34897614,13.05642319)
\lineto(173.34897614,10.38552475)
\lineto(172.44565582,10.38552475)
\lineto(172.44565582,17.983181)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(180.7171402,8.91579819)
\lineto(180.22885895,8.91579819)
\lineto(180.22397614,10.38552475)
\curveto(179.88217672,10.39203516)(179.54038018,10.43109762)(179.19858551,10.50271225)
\curveto(178.85678712,10.57758185)(178.51336298,10.68825882)(178.16831207,10.8347435)
\lineto(178.16831207,11.71364975)
\curveto(178.50034216,11.5053153)(178.83562828,11.34743785)(179.17417145,11.24001694)
\curveto(179.51596615,11.13584952)(179.86752829,11.08213864)(180.22885895,11.07888412)
\lineto(180.22885895,13.30544662)
\curveto(179.50945573,13.42263109)(178.98536772,13.6211986)(178.65659332,13.90114975)
\curveto(178.3310715,14.18109387)(178.16831124,14.56520807)(178.16831207,15.0534935)
\curveto(178.16831124,15.58408726)(178.34571992,16.00238111)(178.70053864,16.30837631)
\curveto(179.05535463,16.61435967)(179.56479422,16.79014074)(180.22885895,16.83572006)
\lineto(180.22885895,17.983181)
\lineto(180.7171402,17.983181)
\lineto(180.7171402,16.8503685)
\curveto(181.01987089,16.83734121)(181.31283935,16.80478916)(181.59604645,16.75271225)
\curveto(181.87924503,16.70387781)(182.15593746,16.6355185)(182.42612457,16.54763412)
\lineto(182.42612457,15.69314194)
\curveto(182.15593746,15.82985524)(181.87761743,15.93564941)(181.59116364,16.01052475)
\curveto(181.30795654,16.08538884)(181.01661569,16.12933411)(180.7171402,16.14236069)
\lineto(180.7171402,14.05739975)
\curveto(181.45606837,13.9434639)(181.99968762,13.74001358)(182.34799957,13.44704819)
\curveto(182.69630151,13.15407667)(182.87045498,12.75368644)(182.87046051,12.24587631)
\curveto(182.87045498,11.69574479)(182.68490829,11.26117492)(182.31381989,10.94216537)
\curveto(181.94597674,10.62640993)(181.41375071,10.44411844)(180.7171402,10.39529037)
\lineto(180.7171402,8.91579819)
\moveto(180.22885895,14.14529037)
\lineto(180.22885895,16.1472435)
\curveto(179.85125227,16.10492007)(179.56316662,15.9974983)(179.36460114,15.82497787)
\curveto(179.1660316,15.65244657)(179.06674784,15.42295461)(179.06674957,15.13650131)
\curveto(179.06674784,14.85654892)(179.15789359,14.63845018)(179.34018707,14.48220444)
\curveto(179.52573176,14.3259505)(179.82195542,14.21364592)(180.22885895,14.14529037)
\moveto(180.7171402,13.20779037)
\lineto(180.7171402,11.09353256)
\curveto(181.13054786,11.14887034)(181.44141995,11.26605772)(181.64975739,11.44509506)
\curveto(181.8613414,11.62413028)(181.96713557,11.86013265)(181.9671402,12.15310287)
\curveto(181.96713557,12.43955915)(181.86622421,12.66742351)(181.66440582,12.83669662)
\curveto(181.46583399,13.00596484)(181.15007909,13.12966263)(180.7171402,13.20779037)
}
}
\end{pspicture}
