% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=180,
xmajorgrids,
ymin=0.5,
ymax=5.5,
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Velocity RMSE},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=green,solid]
  table[row sep=crcr]{%
1	5.15335998542951\\
2	4.62498017825181\\
3	2.80058112522822\\
4	1.71568703532289\\
5	1.15856360258676\\
6	0.904288339608324\\
7	0.791660124424145\\
8	0.775537260069554\\
9	0.778061184518827\\
10	0.801056761180449\\
11	0.802448771330704\\
12	0.818741818153385\\
13	0.80708381673298\\
14	0.814584254972538\\
15	0.829725998007617\\
16	0.804788315506698\\
17	0.794020475545758\\
18	0.809334194395312\\
19	0.82812241198604\\
20	0.822194118174804\\
21	0.813754526402964\\
22	0.8105706252843\\
23	0.82462052846572\\
24	0.806232569535361\\
25	0.818338205384402\\
26	0.811452992928168\\
27	0.81773734328369\\
28	0.841798430183159\\
29	0.836930281413783\\
30	0.812720649763747\\
31	0.82243056977896\\
32	0.822025407228353\\
33	0.836693807227266\\
34	0.852061437807427\\
35	0.820708059804441\\
36	0.836992040758071\\
37	0.836059021712966\\
38	0.823912402918208\\
39	0.79530184600728\\
40	0.821315919760308\\
41	0.828596766109702\\
42	1.63892996080675\\
43	2.38985831869489\\
44	2.61045458477003\\
45	2.61629852092273\\
46	2.53848899023578\\
47	1.26378374931143\\
48	0.845004789167677\\
49	0.76372966499765\\
50	0.757511967778281\\
51	0.798334804328996\\
52	0.793284274242867\\
53	0.790422863689458\\
54	0.803501709405219\\
55	0.784928533150618\\
56	0.797693865090244\\
57	0.794453416800651\\
58	0.765106887894643\\
59	0.767535435270474\\
60	0.768816336117477\\
61	0.795893048477936\\
62	0.75832265521606\\
63	0.785891908687911\\
64	0.773147795663605\\
65	0.742829276887629\\
66	0.756185005416218\\
67	0.780121217810532\\
68	0.780153007731671\\
69	0.775099215036513\\
70	0.770381989171462\\
71	0.78101558044757\\
72	0.774001667231105\\
73	0.793248892823485\\
74	0.753981275147443\\
75	0.745699747227451\\
76	0.774055949774892\\
77	0.757819714672209\\
78	1.38042543951867\\
79	1.8300726439573\\
80	2.10064281951026\\
81	2.40664544562266\\
82	2.7666577062336\\
83	3.11549169326986\\
84	3.40121036207795\\
85	3.64985717126014\\
86	3.86151022983244\\
87	4.00637002456019\\
88	2.45478249244714\\
89	1.4025352184693\\
90	0.937738228636664\\
91	0.839999335971021\\
92	0.808934348366213\\
93	0.857155245026595\\
94	0.844685561123397\\
95	0.817629552404872\\
96	0.834538789311818\\
97	0.844449499445079\\
98	0.84592045586879\\
99	0.854199521508042\\
100	0.853023842521683\\
101	0.841236529092519\\
102	0.843100100824619\\
103	0.829633109834165\\
104	0.844811007148629\\
105	0.855600646176067\\
106	0.812612019206683\\
107	0.852061985920378\\
108	0.866455755009148\\
109	0.838627843818372\\
110	0.841207976662404\\
111	0.845302441889944\\
112	0.858254141961207\\
113	0.834127594919612\\
114	1.8603839034657\\
115	2.87091674467163\\
116	3.45469110523239\\
117	3.68744128653386\\
118	3.69466354062812\\
119	3.60443285288745\\
120	3.40734565414633\\
121	3.21743898639254\\
122	3.05496073907618\\
123	2.85521082402621\\
124	1.43094053540656\\
125	0.845544471643005\\
126	0.748298398150878\\
127	0.759311302328424\\
128	0.757565442167729\\
129	0.778683933602521\\
130	0.774930804886306\\
131	0.77056390302478\\
132	0.768430899269405\\
133	0.77475235378324\\
134	0.768098017240183\\
135	0.782068019423642\\
136	0.761128379799811\\
137	0.782506593270923\\
138	0.763152261566124\\
139	0.756103219328939\\
140	0.764110793613863\\
141	0.777965900390174\\
142	0.739259848292832\\
143	0.770877454673045\\
144	0.753113143836188\\
145	0.756915866137424\\
146	0.746061626464986\\
147	0.762851606217181\\
148	0.755160581309496\\
149	0.773058921901886\\
150	0.785189286476181\\
151	0.757864475015212\\
152	0.769352799770699\\
153	0.77623989102596\\
154	0.775502670611941\\
155	0.73135135316852\\
156	0.744891621833038\\
157	0.763873683906115\\
158	0.748245892445129\\
159	0.754635720197473\\
160	0.739721515985551\\
161	0.745109490554416\\
162	0.767188418932596\\
163	0.786767471060137\\
164	0.756883139836726\\
165	0.731097454702299\\
166	0.77680048375791\\
167	0.769105389744468\\
168	0.767457206832759\\
169	0.76819753288036\\
170	0.755997966463043\\
171	0.739430549085723\\
172	0.745852494234574\\
173	0.765805805172318\\
};
\addlegendentry{Feldmann};

\addplot [color=red,solid]
  table[row sep=crcr]{%
1	5.15335998542951\\
2	4.90187299784814\\
3	3.05475226874105\\
4	1.85809178646186\\
5	1.23569884465642\\
6	0.939959535463057\\
7	0.814952692530101\\
8	0.792584759925878\\
9	0.792706552085615\\
10	0.816946031373571\\
11	0.817472637658655\\
12	0.830005382434905\\
13	0.819638306331167\\
14	0.821157977824665\\
15	0.83652583876941\\
16	0.810838622182615\\
17	0.803378825825527\\
18	0.816916755953685\\
19	0.833374729235304\\
20	0.825568725344177\\
21	0.820413521890247\\
22	0.813728281921928\\
23	0.830896869288634\\
24	0.809888324866734\\
25	0.819305527969791\\
26	0.814796900991363\\
27	0.820366925133561\\
28	0.8452143462723\\
29	0.838343185362582\\
30	0.817311339348629\\
31	0.823213646816721\\
32	0.823085876213006\\
33	0.838135666794333\\
34	0.852710176871388\\
35	0.821162844312269\\
36	0.838245387588123\\
37	0.835933732087729\\
38	0.82443396181473\\
39	0.794122960878184\\
40	0.821648579753726\\
41	0.827928799073973\\
42	1.63859939108939\\
43	2.36770931546123\\
44	2.54695468250001\\
45	2.48719633869803\\
46	2.33772858557158\\
47	1.14544186467489\\
48	0.799060661021832\\
49	0.736027303604961\\
50	0.728968347719745\\
51	0.761772474180017\\
52	0.76163989985791\\
53	0.759916328272234\\
54	0.775340407634797\\
55	0.75261296058219\\
56	0.769571579936308\\
57	0.766423495080502\\
58	0.739991393145159\\
59	0.74627697241298\\
60	0.74514789584796\\
61	0.775390782721906\\
62	0.743024643464135\\
63	0.769046073261399\\
64	0.757803895802843\\
65	0.726430709114698\\
66	0.743053609004741\\
67	0.767145711618114\\
68	0.772551315146687\\
69	0.767637672419275\\
70	0.759759447154744\\
71	0.769770812810773\\
72	0.771160689596608\\
73	0.790606650886723\\
74	0.748482259668893\\
75	0.739562404348712\\
76	0.769316178546296\\
77	0.755174488903113\\
78	1.39301649890864\\
79	1.8604209822933\\
80	2.13228591892453\\
81	2.40450829010441\\
82	2.69424752710743\\
83	2.96528181272015\\
84	3.18694373627936\\
85	3.38674663859558\\
86	3.55221596427475\\
87	3.67415447173793\\
88	2.1621879821767\\
89	1.23641872312952\\
90	0.916907485271421\\
91	0.863619213413487\\
92	0.836557638822033\\
93	0.883517997521148\\
94	0.867220840742339\\
95	0.84280356165422\\
96	0.85918736193356\\
97	0.86943876834835\\
98	0.872240735158262\\
99	0.877194710464622\\
100	0.877018720871548\\
101	0.863333197386688\\
102	0.861997324336243\\
103	0.848697638641076\\
104	0.862188898609036\\
105	0.874522284691248\\
106	0.829044581051652\\
107	0.868514718593344\\
108	0.880349915874665\\
109	0.849937496979565\\
110	0.854542928014181\\
111	0.858427682982626\\
112	0.870752404001884\\
113	0.846367791423413\\
114	1.85599301505884\\
115	2.84910777473714\\
116	3.40734901136529\\
117	3.59715273616471\\
118	3.55067306250913\\
119	3.39755535448113\\
120	3.13825741041189\\
121	2.89056349403453\\
122	2.67321363589108\\
123	2.45180401690682\\
124	1.18856299177008\\
125	0.797648983636382\\
126	0.744559433152434\\
127	0.756352257232759\\
128	0.746549316578244\\
129	0.764630700254206\\
130	0.761071194031763\\
131	0.758233701931679\\
132	0.756448703265648\\
133	0.764795980571446\\
134	0.756052492395088\\
135	0.773627876865569\\
136	0.753746701763823\\
137	0.770791577827824\\
138	0.757113425570641\\
139	0.750195033879266\\
140	0.761355257641607\\
141	0.77008987647541\\
142	0.735076449715491\\
143	0.768896359592358\\
144	0.747299061658658\\
145	0.754119701233883\\
146	0.744377819181703\\
147	0.759824454665204\\
148	0.753548028967323\\
149	0.773096280440067\\
150	0.788444961398728\\
151	0.758062414065856\\
152	0.771222832918272\\
153	0.78176062160735\\
154	0.777776495015448\\
155	0.733770480918673\\
156	0.747669845144657\\
157	0.765614381673769\\
158	0.751261055822571\\
159	0.755643907689276\\
160	0.742709213973755\\
161	0.749733407318999\\
162	0.772136342618637\\
163	0.791145937075725\\
164	0.758575850917922\\
165	0.733320896480071\\
166	0.780743515788488\\
167	0.776329981038243\\
168	0.770154070306955\\
169	0.77188541143385\\
170	0.761242766898978\\
171	0.743353134358651\\
172	0.752462841858132\\
173	0.77028763045662\\
};
\addlegendentry{batchEKF};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
1	5.15335998542951\\
2	4.05549318752009\\
3	2.26106155757257\\
4	1.39007011636043\\
5	1.00071997956428\\
6	0.859197170653392\\
7	0.811679384018783\\
8	0.803083907484996\\
9	0.806077213294277\\
10	0.838486818927557\\
11	0.832181599938371\\
12	0.85922165968122\\
13	0.839981677018153\\
14	0.847570180501517\\
15	0.860597091314246\\
16	0.853379724334791\\
17	0.834439863787667\\
18	0.859186255255328\\
19	0.877027681291109\\
20	0.888502786274089\\
21	0.869204216294952\\
22	0.878007950757484\\
23	0.882096959713296\\
24	0.870461559975814\\
25	0.884608099461647\\
26	0.877725715479197\\
27	0.901432190284353\\
28	0.909670619875465\\
29	0.90499530789047\\
30	0.898390956543875\\
31	0.914508925380569\\
32	0.901498853073039\\
33	0.91998214048145\\
34	0.92455158392617\\
35	0.906453699978539\\
36	0.907172286971869\\
37	0.913614748721012\\
38	0.906658136750333\\
39	0.87491594157456\\
40	0.904649613235798\\
41	0.916503202376759\\
42	1.5114374558212\\
43	2.15485022975297\\
44	2.40640675813068\\
45	2.66694384971684\\
46	2.94589219763463\\
47	1.81887514925822\\
48	1.27553471142637\\
49	1.02557605650831\\
50	0.951193051752039\\
51	0.987086454128291\\
52	0.961561559939944\\
53	0.952354304470632\\
54	0.941032367969681\\
55	0.929808198930542\\
56	0.919547098602012\\
57	0.913449238827608\\
58	0.881627290806705\\
59	0.86808443517172\\
60	0.864091860683661\\
61	0.879495196070363\\
62	0.841217537254903\\
63	0.862822652673855\\
64	0.850272723867428\\
65	0.813096791990606\\
66	0.823030910917993\\
67	0.844389109832619\\
68	0.838898540252267\\
69	0.833875647800053\\
70	0.828271611937126\\
71	0.840209202834081\\
72	0.829457515591897\\
73	0.844799867573609\\
74	0.80010342312279\\
75	0.792394320585743\\
76	0.820939736230671\\
77	0.798733610184015\\
78	1.43901346034657\\
79	1.90684736416729\\
80	2.15655456133716\\
81	2.39184055773384\\
82	2.63530663679927\\
83	2.83928831535744\\
84	2.97331806785461\\
85	3.09570406140449\\
86	3.19591756509686\\
87	3.28291229163954\\
88	1.88940878465004\\
89	1.15191367200749\\
90	0.934704432615249\\
91	0.895508284144982\\
92	0.864352299868321\\
93	0.910974769031791\\
94	0.903223162293463\\
95	0.876185352007734\\
96	0.885556959556817\\
97	0.894768270515505\\
98	0.902218457425169\\
99	0.91986308538677\\
100	0.898480209637986\\
101	0.9131595712256\\
102	0.916121297638891\\
103	0.910581113709097\\
104	0.916653312822112\\
105	0.932268801063322\\
106	0.900573316290777\\
107	0.934954149528049\\
108	0.952860420425087\\
109	0.920361816643285\\
110	0.926611595791248\\
111	0.930505934973209\\
112	0.944995502095726\\
113	0.911125699861639\\
114	1.64742710322445\\
115	2.31231092101931\\
116	2.71950320605687\\
117	2.9697612788813\\
118	3.20909394036648\\
119	3.43437211563507\\
120	3.58676652790154\\
121	3.72095639350044\\
122	3.80820792430745\\
123	3.7682498566442\\
124	2.20257998152177\\
125	1.31630669190347\\
126	1.00902554059544\\
127	0.960378548888252\\
128	0.952045498491338\\
129	0.984849476585154\\
130	0.948097397423908\\
131	0.924256415002161\\
132	0.91966164262438\\
133	0.90816148095156\\
134	0.902756760716154\\
135	0.903834114562062\\
136	0.877346639355215\\
137	0.893245719236183\\
138	0.855719062550464\\
139	0.853836216716301\\
140	0.847507485351587\\
141	0.865897356076968\\
142	0.816421138176224\\
143	0.848750819871853\\
144	0.825885758269986\\
145	0.833909426920074\\
146	0.815867641366381\\
147	0.82832644823579\\
148	0.817013883823933\\
149	0.83676438052242\\
150	0.843008831103571\\
151	0.813334671394652\\
152	0.824878487801192\\
153	0.833442390199601\\
154	0.826734042456775\\
155	0.772950885613886\\
156	0.794046507446643\\
157	0.807704305577738\\
158	0.788687826184686\\
159	0.794811823600065\\
160	0.778036920158177\\
161	0.784809621002105\\
162	0.80462759196637\\
163	0.82364399908037\\
164	0.792496548039094\\
165	0.763911637660366\\
166	0.814067993326542\\
167	0.804368251717064\\
168	0.802938641512928\\
169	0.800607053228856\\
170	0.790587096917054\\
171	0.768976476735403\\
172	0.775249083013293\\
173	0.796725028914666\\
};
\addlegendentry{Lan};

\end{axis}
\end{tikzpicture}%