% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%\begin{tikzpicture}
%
%\begin{axis}[%
%width=4.521in,
%height=3.566in,
%at={(0.758in,0.481in)},
%scale only axis,
%xmin=0,
%xmax=140,
%xmajorgrids,
%ymin=30,
%ymax=120,
%ymajorgrids,
%axis background/.style={fill=white},
%legend style={legend cell align=left,align=left,draw=white!15!black}
%]
\addplot [color=green,solid,mark=square,mark repeat=5,mark phase=1,mark size=1.5]
  table[row sep=crcr]{%
1	119.58318698302\\
2	77.8574864356415\\
3	70.6597529589449\\
4	61.5773607803766\\
5	54.7613664674717\\
6	48.3638312090983\\
7	44.153898776642\\
8	42.2455422937823\\
9	41.9513122985651\\
10	40.2331350840683\\
11	40.1017751944335\\
12	40.2537979097115\\
13	39.9652310584154\\
14	40.703667713243\\
15	40.9980273745385\\
16	41.1576059416015\\
17	41.4252026201383\\
18	41.5454450077651\\
19	41.6856209045013\\
20	42.2265521641845\\
21	42.4106545471159\\
22	42.3566360455031\\
23	42.8338444491614\\
24	42.3055799287478\\
25	42.2711439703594\\
26	42.7985833734278\\
27	45.7437309813657\\
28	49.7636789322318\\
29	54.2280109399543\\
30	58.6216609485255\\
31	62.9592969023053\\
32	65.6549693468715\\
33	67.0637023522868\\
34	67.4298166100308\\
35	66.5493473708028\\
36	64.140207899492\\
37	56.4648574987349\\
38	49.9548811529272\\
39	45.9152021726484\\
40	43.8729272385089\\
41	43.0138891872185\\
42	42.58588068615\\
43	41.9495483501626\\
44	41.4679881982132\\
45	41.812414912768\\
46	41.5100194097074\\
47	40.5949421139277\\
48	41.0726407141656\\
49	42.0117716360295\\
50	41.4806117264179\\
51	41.8858061956957\\
52	41.185396675423\\
53	40.7944241326237\\
54	40.5565745614957\\
55	40.5903400930167\\
56	39.8586354940095\\
57	41.5637554919966\\
58	45.2057976638718\\
59	49.9209071229451\\
60	54.8239711156654\\
61	59.5755773179469\\
62	64.8841464774521\\
63	71.8268955837328\\
64	76.3561028907807\\
65	82.760076157935\\
66	87.9715633074644\\
67	93.289539176659\\
68	87.5853699866489\\
69	76.4459295749123\\
70	64.8218174003389\\
71	56.2452106028273\\
72	50.3884592149441\\
73	46.4467368235145\\
74	44.72931114515\\
75	42.5192772590949\\
76	42.3569819215505\\
77	41.2354953024237\\
78	41.4038391468179\\
79	41.2232333733188\\
80	41.1528244060778\\
81	41.8535536071208\\
82	41.4730315579933\\
83	41.4957575772277\\
84	47.3148013239794\\
85	59.0308538456667\\
86	72.0081828510021\\
87	81.6727363732508\\
88	89.8463381795023\\
89	93.9052701286311\\
90	95.0985691175754\\
91	93.8272845960095\\
92	91.370840252947\\
93	88.0531710327287\\
94	75.9152278762769\\
95	61.0895085473753\\
96	49.7109841439012\\
97	43.6946659001828\\
98	41.9472844244685\\
99	41.6684116362424\\
100	40.6886785651009\\
101	40.4412802904492\\
102	41.4312062960646\\
103	40.8419928436996\\
104	41.5072038048725\\
105	40.2484086872456\\
106	40.6208232082501\\
107	40.1700393532348\\
108	40.9992072161974\\
109	40.3307323804959\\
110	40.6957454452001\\
111	40.5704771230705\\
112	41.2775792487567\\
113	41.489966777288\\
114	41.0818152877017\\
115	41.2954865377888\\
116	41.1806113032835\\
117	41.4908431620619\\
118	40.9335538479743\\
119	40.3992571070522\\
120	41.3157764647601\\
121	40.9550060082334\\
122	40.7271505301602\\
123	41.0899993885441\\
124	41.5724850980166\\
125	40.8474939102091\\
126	40.8753134843817\\
127	41.3016883496752\\
128	40.9272481926658\\
129	41.8062391716652\\
130	41.0452912755752\\
131	41.2947329272564\\
132	40.9220188080217\\
133	40.3793644731378\\
};
\addlegendentry{Random Matrix};

\addplot [color=red,mark=*,mark repeat=5,mark phase=1,mark size=1.5,dashed]
  table[row sep=crcr]{%
1	111.908012361078\\
2	81.6658043768627\\
3	80.8338527195639\\
4	75.6495349346865\\
5	69.7584828960625\\
6	63.8478629127492\\
7	58.8911006733789\\
8	55.2400506169556\\
9	52.8547110454818\\
10	50.0914927632541\\
11	48.4042887847324\\
12	46.2577446525157\\
13	44.2628548450968\\
14	43.0505622580464\\
15	42.3785632218966\\
16	41.4669806720105\\
17	40.81739539245\\
18	39.6816991420797\\
19	39.263136751342\\
20	39.0567456900172\\
21	38.8730071531957\\
22	37.8275675362056\\
23	37.7474634145025\\
24	36.5774829096197\\
25	36.3563547619312\\
26	36.5776902368717\\
27	35.9562297426733\\
28	36.635805343466\\
29	37.9335742680214\\
30	37.3182753918064\\
31	38.8478609141035\\
32	38.2773563705974\\
33	37.044733642566\\
34	36.3831066644509\\
35	36.6908738265416\\
36	35.7860312031063\\
37	33.4126814060647\\
38	31.4597266301486\\
39	31.0624654073361\\
40	31.1722789829604\\
41	32.2533391246506\\
42	32.0140824559261\\
43	32.8500948742034\\
44	32.327849042094\\
45	32.9889707259706\\
46	33.5874221462919\\
47	32.9674263986303\\
48	33.6360748007758\\
49	33.7709162898172\\
50	33.9028968231396\\
51	34.6444477541302\\
52	34.0543913780545\\
53	33.4050324529867\\
54	33.0599688434845\\
55	33.8814292243077\\
56	32.8104584522555\\
57	33.8968001775897\\
58	37.9412067334045\\
59	41.7997409110239\\
60	46.8270248672192\\
61	50.1944080738648\\
62	52.1355105644256\\
63	56.1320630069113\\
64	56.8926897722508\\
65	58.0930784358963\\
66	58.8308026064091\\
67	59.7597839011241\\
68	54.2710681367777\\
69	47.0986633406978\\
70	41.9574455498488\\
71	39.1224029161483\\
72	38.3203527708237\\
73	38.005842642603\\
74	38.5929375136516\\
75	37.8389613213749\\
76	38.3611949346553\\
77	38.0665604772892\\
78	37.9681409874378\\
79	39.0344091900134\\
80	38.5769222705779\\
81	39.5623562621672\\
82	38.6404224541477\\
83	38.8919602567755\\
84	41.9223570656888\\
85	48.5616788060044\\
86	56.8601644067164\\
87	62.3668406313831\\
88	68.1815240351372\\
89	73.0944850783801\\
90	77.6600272163151\\
91	83.4876538015342\\
92	88.7350347392522\\
93	92.6748426287442\\
94	81.5400732081502\\
95	68.6716841442917\\
96	56.5551928534826\\
97	48.2107422935667\\
98	43.0454712408688\\
99	38.6469752895855\\
100	35.7144925155811\\
101	34.4958285036012\\
102	33.6074169345609\\
103	32.9899487585343\\
104	32.4856907881394\\
105	31.7846096210314\\
106	31.4153473221091\\
107	30.5711000867663\\
108	31.7726889129141\\
109	31.0839675875963\\
110	31.162311218257\\
111	30.982471565726\\
112	31.3994051237257\\
113	31.4940741145748\\
114	32.8454987059822\\
115	32.184986614784\\
116	31.640674993684\\
117	31.8849697038788\\
118	32.1669391205197\\
119	32.0754450928915\\
120	33.0223306733953\\
121	32.2448016166331\\
122	32.8116876134471\\
123	33.1836503848704\\
124	33.7109230894567\\
125	32.9452761061348\\
126	33.4992893451363\\
127	33.4492567065883\\
128	33.6018043587732\\
129	34.3853852994705\\
130	33.1618810944138\\
131	34.4318077442845\\
132	33.8720994351318\\
133	33.5013959310196\\
};
\addlegendentry{SOEKF};

\addplot [color=blue,solid,mark=o,mark repeat=5,mark phase=1,mark size=1.5,solid]
  table[row sep=crcr]{%
1	107.21964855038\\
2	80.1221304465279\\
3	80.9551891041129\\
4	77.0351964734891\\
5	72.6660435175829\\
6	68.3216661281576\\
7	64.7300404833211\\
8	62.2358247886201\\
9	60.5708830909074\\
10	58.5074841180645\\
11	57.2152724846534\\
12	55.3689933701381\\
13	53.7165056585916\\
14	52.652761490001\\
15	51.9732843514587\\
16	50.9057018283824\\
17	50.0642604867993\\
18	49.0142699420395\\
19	48.2384965368325\\
20	47.7804755539574\\
21	47.3807091878626\\
22	46.1751492205086\\
23	45.7159992796375\\
24	44.4790811221123\\
25	44.1577409788402\\
26	43.8853891701654\\
27	43.3396062999775\\
28	43.6865044432375\\
29	44.6825387028647\\
30	44.0943132031675\\
31	45.1373956607028\\
32	44.5854627608209\\
33	43.261798863362\\
34	42.2609825208803\\
35	42.1409327658892\\
36	41.1225476500889\\
37	38.6079605892592\\
38	36.3174472836814\\
39	35.2430877118101\\
40	34.6908837489156\\
41	35.0155659189328\\
42	34.3297565509822\\
43	34.5866127982618\\
44	33.7661230680368\\
45	33.9473800097012\\
46	34.2084916592722\\
47	33.1888460461276\\
48	33.5201089113474\\
49	33.553263815873\\
50	33.513243384174\\
51	33.9428221880177\\
52	33.1410831638618\\
53	32.4862085723753\\
54	31.8681085825232\\
55	32.601661346965\\
56	31.1597926187732\\
57	32.3834702950051\\
58	36.4525323808448\\
59	40.3292431699075\\
60	44.8206110496975\\
61	47.6115912210086\\
62	49.7009905114984\\
63	53.8082067163815\\
64	54.7336988411204\\
65	56.5056793640894\\
66	58.1619136276728\\
67	59.5930628887361\\
68	53.8858449694253\\
69	47.2451465728964\\
70	42.9277615300528\\
71	40.5484709107477\\
72	39.953768214661\\
73	39.6972182052203\\
74	40.2406863556032\\
75	39.5211857067819\\
76	40.0641350822285\\
77	39.7365667956954\\
78	39.6657790980878\\
79	40.6216846729486\\
80	40.0773507127577\\
81	41.052304105676\\
82	40.1887062213132\\
83	40.4533996727105\\
84	43.2065631888524\\
85	49.2693146056726\\
86	56.7984916778947\\
87	61.4883833241497\\
88	66.2808289481291\\
89	69.600718310772\\
90	72.2187088769757\\
91	74.5988232843237\\
92	75.9998100128686\\
93	76.3615708624712\\
94	65.6583825336367\\
95	55.3736629515161\\
96	47.2309684717246\\
97	42.8595004937524\\
98	40.794064680239\\
99	38.7665830610318\\
100	37.0045787787741\\
101	36.482227886397\\
102	36.3255212342941\\
103	35.8055673423369\\
104	35.284977864902\\
105	34.568357584145\\
106	34.2592547264862\\
107	33.3791887945171\\
108	34.4197301195923\\
109	33.5819715540435\\
110	33.5615806561358\\
111	33.1674718644643\\
112	33.4108010483159\\
113	33.2390493110545\\
114	34.2980261093104\\
115	33.6262491475867\\
116	32.935774238199\\
117	33.1179822194522\\
118	33.1216132594682\\
119	32.9234202919626\\
120	33.6578854241334\\
121	32.7740586096501\\
122	33.2346322086306\\
123	33.5496066485149\\
124	33.9930960204519\\
125	33.1299491672795\\
126	33.5717098937601\\
127	33.4133069973468\\
128	33.6075326096837\\
129	34.266190902531\\
130	32.9132332424462\\
131	34.2062784488266\\
132	33.5811468785908\\
133	33.0352538520053\\
};
\addlegendentry{EKF};

%\end{axis}
%\end{tikzpicture}%