% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%\begin{tikzpicture}
%
%\begin{axis}[%
%width=4.521in,
%height=3.566in,
%at={(0.758in,0.481in)},
%scale only axis,
%xmin=0,
%xmax=180,
%xmajorgrids,
%ymin=20,
%ymax=140,
%ymajorgrids,
%axis background/.style={fill=white},
%title style={font=\bfseries},
%title={Extension RMSE (Gaussian wasserstein)},
%legend style={legend cell align=left,align=left,draw=white!15!black}
%]
\addplot [color=green,solid,mark=square,mark repeat=5,mark phase=1,mark size=1.5]
  table[row sep=crcr]{%
1	76.3633512826896\\
2	65.3401757837223\\
3	64.8049713991178\\
4	61.5985532446249\\
5	58.1122436594962\\
6	54.9015894593829\\
7	51.8419168634507\\
8	49.4648253894079\\
9	47.6466184630483\\
10	45.635384998891\\
11	44.0012790724878\\
12	42.6866867088581\\
13	41.4781518163679\\
14	40.3705530088325\\
15	39.2343150869283\\
16	37.4917487942146\\
17	36.8221405308416\\
18	35.8732590573228\\
19	35.547489873891\\
20	34.9188829326351\\
21	34.2133157693602\\
22	33.650978825834\\
23	33.5421462610743\\
24	32.4007247464957\\
25	31.8576888754807\\
26	31.6213050334092\\
27	31.2319796375176\\
28	30.9733916650182\\
29	30.9970423379808\\
30	30.4042484915699\\
31	30.2447691008819\\
32	29.8519299722888\\
33	29.7766564565424\\
34	30.0043326915128\\
35	28.9645276364105\\
36	28.8253052751183\\
37	28.7348905488536\\
38	28.6783348175871\\
39	28.2068280555321\\
40	28.6014254142889\\
41	28.5208006721456\\
42	35.4291410195183\\
43	51.9936479320153\\
44	67.8823900354759\\
45	81.8354818294007\\
46	93.6173636926491\\
47	86.7121437510411\\
48	81.3179141141859\\
49	75.8529760563487\\
50	71.5048411739523\\
51	67.8784831457981\\
52	64.3280186517575\\
53	60.9900444827109\\
54	58.1396627584702\\
55	54.9069121903851\\
56	52.5258142837731\\
57	50.259402697332\\
58	47.5151452800663\\
59	45.6537941822858\\
60	43.5692431405948\\
61	42.0790643998879\\
62	40.1708962794431\\
63	39.1527588161557\\
64	37.5914224045221\\
65	35.8837696371032\\
66	34.4988601147667\\
67	34.5055650797358\\
68	34.137954295936\\
69	33.7395368155407\\
70	32.9855378381941\\
71	32.4409490349694\\
72	31.5454390523134\\
73	31.8747470980498\\
74	31.3640800369032\\
75	29.9177590208961\\
76	30.8539588346288\\
77	30.64166099884\\
78	38.0858307821133\\
79	51.4980061740986\\
80	64.0456113297961\\
81	75.4033659951969\\
82	85.3029041393354\\
83	93.5962290898704\\
84	100.891722472414\\
85	106.837682957348\\
86	112.649036106892\\
87	117.035674464873\\
88	110.398062051618\\
89	102.16148693703\\
90	95.2142536079681\\
91	88.9424392284851\\
92	83.6560538585884\\
93	79.5434198015165\\
94	75.5425067816089\\
95	71.8295559544786\\
96	69.1729947512416\\
97	66.4777808589522\\
98	64.2099697925119\\
99	61.8488971929834\\
100	59.8080917709143\\
101	57.4758540391575\\
102	55.4921468127945\\
103	53.7472785351701\\
104	52.2385798075123\\
105	50.9236449456026\\
106	49.1373988841517\\
107	47.8274848694046\\
108	46.9016784395739\\
109	45.3161703976417\\
110	44.4981703819951\\
111	43.4907024484803\\
112	42.3857815035891\\
113	41.0461387450871\\
114	47.6375718939015\\
115	60.2812425863954\\
116	74.4729746727504\\
117	87.188927150469\\
118	97.2899187301971\\
119	104.842533269606\\
120	107.981891469229\\
121	108.343333611278\\
122	106.642023407085\\
123	102.090705301718\\
124	91.6483428425519\\
125	82.4976827837451\\
126	74.8236430002794\\
127	68.4840838389533\\
128	63.0272174028668\\
129	58.2281304951337\\
130	54.7426724027954\\
131	51.0865181079373\\
132	48.4674602044163\\
133	45.9500489775285\\
134	43.5791325406991\\
135	41.703223326229\\
136	39.7534894656647\\
137	38.1206193963642\\
138	36.7479859938447\\
139	35.6043225125798\\
140	34.8145775719986\\
141	34.3064927583362\\
142	33.5630704414937\\
143	33.3264364192352\\
144	32.7666793789229\\
145	31.5341866159501\\
146	30.9197426852717\\
147	31.4742982290497\\
148	31.3123216536957\\
149	31.9478637281162\\
150	31.8134433401462\\
151	31.2367825061352\\
152	30.3206715043693\\
153	29.6025013640012\\
154	29.4424095072849\\
155	29.0807145805506\\
156	29.2502289480108\\
157	29.1427095529562\\
158	28.5569933572425\\
159	28.7272780426659\\
160	28.8382640111988\\
161	28.8648694387396\\
162	28.9608072848579\\
163	29.5779771104719\\
164	29.6169224829863\\
165	29.4640813243205\\
166	29.224293218518\\
167	28.9118228825811\\
168	28.8583526199694\\
169	28.6001352369715\\
170	28.4043498869619\\
171	28.2888943041888\\
172	27.9769357785096\\
173	28.0592858860846\\
};
\addlegendentry{Feldmann \etal};



\addplot [color=blue,solid,mark=o,mark repeat=8,mark phase=1,mark size=1,solid]
  table[row sep=crcr]{%
1	91.4162128144233\\
2	90.4419814166683\\
3	87.6742759224556\\
4	82.5577860604538\\
5	77.2999563299155\\
6	72.5934157827947\\
7	68.6773555758063\\
8	65.6011915643232\\
9	62.7592186343338\\
10	59.8077008194248\\
11	57.8939708026446\\
12	55.9409195538278\\
13	54.0899699510968\\
14	52.4789827396857\\
15	50.9406176231944\\
16	48.6592744945441\\
17	47.5923840859481\\
18	46.2950346775603\\
19	45.1700136082667\\
20	44.2422699315686\\
21	43.3444539226541\\
22	42.3453354528226\\
23	41.7947139290253\\
24	40.3497175890084\\
25	39.7100961724386\\
26	39.22817920235\\
27	38.9298109066251\\
28	38.0452796976541\\
29	37.9379957078204\\
30	36.9664005576903\\
31	36.7199730238504\\
32	35.9397316872332\\
33	35.9187410973437\\
34	35.9594713515043\\
35	34.9238612314944\\
36	34.7491184317766\\
37	34.008776334306\\
38	33.7075771871963\\
39	33.194755441444\\
40	33.4630324491442\\
41	33.2891766227507\\
42	40.4897783368741\\
43	56.4046020867085\\
44	72.1052083329637\\
45	86.9712992606565\\
46	100.135470050387\\
47	93.3981541815246\\
48	87.8987016882435\\
49	82.318267729701\\
50	77.8621853397325\\
51	74.3990271044112\\
52	70.8922252698261\\
53	67.6749676184159\\
54	64.8803249459863\\
55	61.6970997993374\\
56	59.193828565862\\
57	56.8099592551163\\
58	53.9633163933905\\
59	52.0861651493296\\
60	49.8680739902702\\
61	48.0978057580423\\
62	45.8959019490439\\
63	44.4588513439923\\
64	42.5509716673078\\
65	40.4967713579088\\
66	38.6840082296619\\
67	38.2978990637361\\
68	37.5075808465538\\
69	36.9104773577578\\
70	35.7937272077756\\
71	35.0585198204923\\
72	33.7715336138113\\
73	33.8402932404478\\
74	33.0510380617224\\
75	31.2336770490048\\
76	32.0272781150242\\
77	31.5459295606391\\
78	40.5528352502913\\
79	54.8041035073205\\
80	67.4025703713265\\
81	78.6949041518585\\
82	87.5682949263589\\
83	94.3506410461161\\
84	99.541743348523\\
85	103.677561510034\\
86	107.480928728889\\
87	110.786974995338\\
88	103.250377082495\\
89	96.3608513908177\\
90	91.3711408034036\\
91	87.0315509543126\\
92	83.036649787757\\
93	80.0509064836431\\
94	76.839483932981\\
95	73.6325000899693\\
96	71.8333441321758\\
97	69.3132276956825\\
98	67.3284598477195\\
99	65.6534325199288\\
100	63.5762822600504\\
101	61.7452640496148\\
102	60.1599529792388\\
103	58.6318606700478\\
104	57.2812124453958\\
105	56.1578887775177\\
106	54.3706871974207\\
107	53.0466009600639\\
108	52.3043836314131\\
109	50.9991568300413\\
110	49.7809414648431\\
111	48.9513395849351\\
112	47.7819752894138\\
113	46.6164937684137\\
114	53.6928660918049\\
115	65.7580917522488\\
116	79.4264570922365\\
117	91.8746708315469\\
118	103.095206989597\\
119	112.005386922728\\
120	117.339183529605\\
121	120.122134982619\\
122	120.766597288306\\
123	118.231317323299\\
124	108.065153818848\\
125	99.4373269784081\\
126	92.518800427245\\
127	86.4891976981318\\
128	81.0931853277401\\
129	76.3117025443238\\
130	72.5291120992487\\
131	68.2268304763421\\
132	64.9140031029061\\
133	61.5608748768087\\
134	58.4430638281357\\
135	55.5654999431512\\
136	52.8614121398178\\
137	50.3593647439578\\
138	47.8029663499585\\
139	45.7297143388749\\
140	43.9188265194256\\
141	42.4302617227006\\
142	40.9551388936403\\
143	39.893999811854\\
144	38.3560742517992\\
145	36.4943019134154\\
146	35.4687789142041\\
147	35.5625817384161\\
148	34.8115134196946\\
149	35.1195643662599\\
150	34.6793292491511\\
151	33.6356249276988\\
152	32.5491058720761\\
153	31.4140115985322\\
154	31.21794045169\\
155	30.5132830685711\\
156	30.4479145608893\\
157	30.3358717788935\\
158	29.4104765744863\\
159	29.6357681052211\\
160	29.4110620345067\\
161	29.4527655143145\\
162	29.4310642224385\\
163	30.2138825822169\\
164	30.007251642454\\
165	30.1493636459019\\
166	29.5568042972186\\
167	29.2924683360963\\
168	29.3439402301895\\
169	29.0072730639454\\
170	28.9161845958979\\
171	28.8599089014875\\
172	28.6752484536338\\
173	28.5167539491405\\
};
\addlegendentry{Lan \etal};

\addplot [color=magenta,mark=*,mark repeat=8,mark phase=1,mark size=1,dashed]
  table[row sep=crcr]{%
1	97.3364823345019\\
2	65.6802342298697\\
3	60.2176766976616\\
4	54.9104397843052\\
5	50.0508608723122\\
6	46.1092748284974\\
7	42.9291025795321\\
8	41.0654703362706\\
9	40.1621669590481\\
10	39.0603213356162\\
11	38.4098704365946\\
12	37.6018576005624\\
13	37.2003223794665\\
14	36.8325575637651\\
15	36.0197495272354\\
16	35.1872825922161\\
17	35.3811097982979\\
18	34.713058774138\\
19	35.014884817921\\
20	35.2330482291567\\
21	34.4804209899533\\
22	34.4486499417897\\
23	35.0180310459438\\
24	34.1258881437336\\
25	33.5545717826377\\
26	33.9584097040431\\
27	33.7488152932771\\
28	34.2940260878067\\
29	33.9860033962676\\
30	33.7159810055714\\
31	33.7612381671858\\
32	33.4885161877515\\
33	33.6146253809019\\
34	33.9410409038434\\
35	33.3340357588869\\
36	33.1341840736066\\
37	33.1380063168146\\
38	33.3681847194053\\
39	33.0742986233135\\
40	33.4343436654863\\
41	33.4661844516288\\
42	35.1748242754256\\
43	40.2901709360378\\
44	43.7067798842494\\
45	45.5024411958353\\
46	46.6212742046782\\
47	34.3682624549343\\
48	30.8018512105292\\
49	28.7032629785895\\
50	28.4160297969293\\
51	29.1176686523871\\
52	29.3719920785809\\
53	29.6228396571581\\
54	30.0946560221852\\
55	29.3947635200956\\
56	29.9794449293929\\
57	29.9359352977303\\
58	29.5432603816481\\
59	29.8693994065131\\
60	29.5509914688556\\
61	30.1547770711696\\
62	29.9325965657302\\
63	30.3763689457248\\
64	30.7375542698786\\
65	29.7224392255085\\
66	29.582744064004\\
67	30.1563880504695\\
68	30.6747438353255\\
69	31.1135105593129\\
70	31.1232366383015\\
71	30.8385577360074\\
72	30.7769002746995\\
73	31.0784528615978\\
74	30.5556785957852\\
75	29.9463562351158\\
76	31.1061717904294\\
77	30.8403117024866\\
78	32.8891875859327\\
79	35.358105606038\\
80	35.1431749313408\\
81	36.0509870283379\\
82	37.3627754748328\\
83	39.3438577567733\\
84	41.6640713486618\\
85	44.1889450708758\\
86	48.4421898524983\\
87	52.5845137038308\\
88	46.2618339958704\\
89	39.6645803066799\\
90	36.4830212832031\\
91	34.7576814940029\\
92	33.7574407220946\\
93	33.8248177922889\\
94	33.7339842186757\\
95	32.580233716375\\
96	34.0071057581911\\
97	35.1545041395102\\
98	34.8860266268699\\
99	34.4296799281501\\
100	34.5301350956926\\
101	33.4322043932167\\
102	33.4706864371318\\
103	33.5972719587453\\
104	33.5199165967388\\
105	33.8797217805643\\
106	33.2417775362725\\
107	33.0188932634258\\
108	33.7142548948053\\
109	33.6110211369644\\
110	33.9008032063676\\
111	33.9953045996966\\
112	33.7994871584685\\
113	33.119534375727\\
114	38.8893390380556\\
115	47.0730279491076\\
116	55.8477959999554\\
117	62.9262381867841\\
118	66.9808868260372\\
119	69.3703162688381\\
120	67.5796522360708\\
121	64.3536586872354\\
122	62.0710548865946\\
123	59.3617273114725\\
124	42.8986242389049\\
125	34.6561053974\\
126	31.2849665080747\\
127	30.3069827176851\\
128	29.5939974994896\\
129	29.685687032543\\
130	29.5957011336514\\
131	29.8251816905322\\
132	30.4844238220882\\
133	30.4985494056495\\
134	30.1663220277532\\
135	30.6534909248847\\
136	30.3667739792037\\
137	30.6892261121731\\
138	30.7722607796502\\
139	30.7140042048349\\
140	30.7377353295616\\
141	31.0568276068373\\
142	30.846769476293\\
143	31.4091030218151\\
144	31.003598386276\\
145	30.9197176511524\\
146	30.5209519819418\\
147	31.5042066768905\\
148	31.5761533886245\\
149	31.9827616048789\\
150	32.6457620131612\\
151	32.3336679124512\\
152	31.882539756141\\
153	31.3805692318738\\
154	31.4992041128693\\
155	31.4147653187233\\
156	31.814971271766\\
157	31.8364145655224\\
158	31.1401371325223\\
159	31.6666426858973\\
160	31.7532354569708\\
161	31.3781261298429\\
162	31.8705059811722\\
163	32.5836684198107\\
164	32.2576762549627\\
165	32.5807592154582\\
166	32.3432308295901\\
167	32.2955954665574\\
168	32.04789795161\\
169	32.3145732512945\\
170	31.9995198474444\\
171	31.8774746414197\\
172	31.7765893610614\\
173	31.7054944478448\\
};
\addlegendentry{Our};

%\end{axis}
%\end{tikzpicture}%