% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=3.1in,
height=1.815in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=105,
xmajorgrids,
ymin=20,
ymax=130,
ymajorgrids,
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=green,solid,mark=square,mark repeat=5,mark phase=1,mark size=1.5]
  table[row sep=crcr]{%
1	128.603114812993\\
2	66.7113758597037\\
3	54.1626072959404\\
4	48.1613009284066\\
5	43.5911698549799\\
6	40.5085385577664\\
7	40.3257773290803\\
8	39.8814112625126\\
9	39.9777370181519\\
10	40.9778600988633\\
11	41.3284452910614\\
12	41.0669554026906\\
13	40.4568300084175\\
14	40.8153307655404\\
15	40.7803908732963\\
16	40.8898568849281\\
17	40.3428037856413\\
18	39.5146400234635\\
19	40.7644250015087\\
20	40.3922283782123\\
21	40.169868004525\\
22	41.1914619024304\\
23	40.9248920735287\\
24	41.5896974311624\\
25	41.1170661654275\\
26	41.8903696118146\\
27	41.8036056764983\\
28	42.3693532168656\\
29	42.3934627510137\\
30	41.3407154172656\\
31	41.653694787391\\
32	40.3170403240561\\
33	40.1219249886996\\
34	40.2913743342258\\
35	40.2702824629195\\
36	39.805833432999\\
37	39.4542896768437\\
38	40.2869929258679\\
39	40.1844358407044\\
40	40.348668553372\\
41	40.1839954983583\\
42	40.2675401173523\\
43	42.2214399501051\\
44	43.7903211544022\\
45	46.3301296860772\\
46	48.5282701108765\\
47	50.2830189609621\\
48	52.5008839703332\\
49	53.4312673462544\\
50	53.4148677760446\\
51	54.7151055874673\\
52	55.942513201122\\
53	49.0432914514117\\
54	42.0254052739401\\
55	39.7390733620108\\
56	39.0471912011987\\
57	40.0537572517112\\
58	40.5241035861185\\
59	39.4026727635621\\
60	40.2316707693048\\
61	40.034666381338\\
62	39.7671223521272\\
63	40.2074194955338\\
64	40.6708520799106\\
65	39.6422440145739\\
66	40.1827340734143\\
67	40.2931644285606\\
68	39.0320268551628\\
69	39.4441792687521\\
70	39.8951045344188\\
71	40.5567641716819\\
72	40.8588769565926\\
73	40.0435173177973\\
74	42.9512623275563\\
75	43.8030170758674\\
76	46.6717305208534\\
77	49.1138597893748\\
78	50.7418609861172\\
79	52.3334642083069\\
80	52.1563049428277\\
81	54.0475760095869\\
82	55.5890055250708\\
83	55.7028012176957\\
84	48.7750121517891\\
85	40.9933235410501\\
86	40.0679163833174\\
87	39.3397794678988\\
88	39.8876552963334\\
89	40.4575764145023\\
90	40.5130955131405\\
91	40.638393006085\\
92	40.768273777448\\
93	40.461891488938\\
94	39.9948129668578\\
95	39.9065352737266\\
96	40.0544186001498\\
97	40.0479209593648\\
98	40.2557476976702\\
99	40.0953410947244\\
100	40.1621327251488\\
101	40.8116811149934\\
102	40.3000232822357\\
103	40.5641721653262\\
};
\addlegendentry{Random Matrices};

\addplot [color=red,solid,mark=*,mark repeat=5,mark phase=1,mark size=1.5,dashed]
  table[row sep=crcr]{%
1	111.702380875951\\
2	85.4188020162885\\
3	82.4812843776517\\
4	76.0837719623258\\
5	67.3899139690961\\
6	58.8178869057156\\
7	51.3253309550831\\
8	45.4157660053361\\
9	40.9764128347445\\
10	37.8814460738052\\
11	35.0767494066963\\
12	33.7994642801242\\
13	32.2728801940524\\
14	31.185026708973\\
15	30.3782215469301\\
16	30.2755984164663\\
17	29.2970876102687\\
18	28.081531090876\\
19	29.0133432508764\\
20	29.0522347493429\\
21	28.2186816964074\\
22	29.5302958176791\\
23	29.9246039288291\\
24	30.9959229814427\\
25	31.0240286174398\\
26	31.1666370735866\\
27	31.2325964991717\\
28	31.1316987202707\\
29	30.7109154769818\\
30	30.0355713644136\\
31	30.6323861780149\\
32	28.8392943048277\\
33	27.3768964759415\\
34	27.2224820359011\\
35	27.3088936527123\\
36	26.5813388758901\\
37	26.9657806969856\\
38	26.9545709230561\\
39	27.6246005840527\\
40	27.2297043635037\\
41	26.7452827735195\\
42	27.3478215556512\\
43	30.2833389561225\\
44	33.8424349581954\\
45	37.8231061822868\\
46	38.5317207320657\\
47	39.1053612106362\\
48	40.6090230267679\\
49	40.80631514163\\
50	40.0279783092423\\
51	40.4778589854917\\
52	41.3857359907816\\
53	33.6625083986765\\
54	28.6675535458105\\
55	27.7554588533288\\
56	27.0569955540031\\
57	26.7576346519777\\
58	26.9091175994526\\
59	26.3792816708542\\
60	26.6260692977331\\
61	26.5062211206966\\
62	26.5949268091444\\
63	26.6432596812942\\
64	26.3414485102304\\
65	25.7387494680671\\
66	26.7850634598228\\
67	26.0405721607485\\
68	26.4089714355894\\
69	25.7757162124342\\
70	26.0468532868191\\
71	26.3223429739472\\
72	26.528492466674\\
73	26.5766546872265\\
74	30.8903256242373\\
75	34.09091469218\\
76	37.1564011447625\\
77	39.1620571863446\\
78	40.1378149082084\\
79	40.0128896751553\\
80	38.7963280171992\\
81	40.0385191484617\\
82	41.2555619836366\\
83	40.7333125106493\\
84	34.4463472208797\\
85	29.4471740406375\\
86	27.6713012849976\\
87	26.7727719717322\\
88	26.8507514674413\\
89	27.1474177198939\\
90	27.0272536132252\\
91	27.1074836593064\\
92	26.755847046927\\
93	26.1850018936446\\
94	26.5933573639244\\
95	26.4330161083871\\
96	26.7631600474501\\
97	26.1756098206917\\
98	25.8132874506933\\
99	26.1898014287757\\
100	25.9430128278614\\
101	25.8137355003466\\
102	26.4528228589523\\
103	26.5453191075749\\
};
\addlegendentry{SOEKF};

\addplot [color=blue,solid,mark=o,mark repeat=5,mark phase=1,mark size=1.5,solid]
  table[row sep=crcr]{%
1	105.571830760549\\
2	83.4556141812855\\
3	82.2632714442577\\
4	77.3015281725632\\
5	70.4602783557089\\
6	64.0266205181313\\
7	58.5303729076069\\
8	54.1470715190082\\
9	50.7168532475945\\
10	48.0269256943489\\
11	45.4156228380799\\
12	43.7819266858127\\
13	41.8016348051877\\
14	40.0287141694402\\
15	38.482517820617\\
16	37.4688289496437\\
17	35.7424068213387\\
18	33.9410176056975\\
19	34.0040379927706\\
20	33.3895929692341\\
21	31.9940185472882\\
22	32.7553882342666\\
23	33.1386217816587\\
24	34.211433468196\\
25	34.2692631286441\\
26	34.4070550990494\\
27	34.2360710414054\\
28	34.125402774648\\
29	33.678924983131\\
30	32.91778514753\\
31	33.4024515081652\\
32	31.4391552122252\\
33	29.7160687133372\\
34	29.3737280798313\\
35	29.1224695668821\\
36	28.2872155071559\\
37	28.3318944129483\\
38	28.2398633435815\\
39	28.6709634148164\\
40	28.1364560061775\\
41	27.5185644808148\\
42	27.9819222778711\\
43	31.0953452067972\\
44	34.8724857654156\\
45	39.1864181485843\\
46	39.9742359646348\\
47	40.8530579626936\\
48	42.3816624591032\\
49	42.7261933990935\\
50	42.1011124522792\\
51	42.7049096608991\\
52	43.6634937131403\\
53	36.2153458422588\\
54	31.7099519486056\\
55	30.9023510528348\\
56	30.1422897662069\\
57	29.7784548521611\\
58	29.8241729044202\\
59	29.2275483161623\\
60	29.3614347049843\\
61	29.108281238137\\
62	29.0624284155749\\
63	28.9553511093226\\
64	28.6065719869927\\
65	27.8263172113016\\
66	28.6790639328836\\
67	27.9468088160294\\
68	28.1054608023131\\
69	27.4191501678712\\
70	27.5422912674104\\
71	27.6560848890164\\
72	27.7721324478302\\
73	27.7420923910634\\
74	31.8832449008578\\
75	35.2605593937114\\
76	38.3370517812987\\
77	40.4480977343207\\
78	41.3324714089328\\
79	41.3123616502293\\
80	40.2936454472257\\
81	41.5458865754745\\
82	42.7014507142653\\
83	42.3090506700191\\
84	36.3966744314454\\
85	32.0301204728911\\
86	30.520180651669\\
87	29.699923665825\\
88	29.7206516322689\\
89	29.9489277632605\\
90	29.7438310312533\\
91	29.7039494727727\\
92	29.3281542370288\\
93	28.7122542352916\\
94	28.9918268126374\\
95	28.7200511925201\\
96	28.9846012185399\\
97	28.2931457270597\\
98	27.8105452571091\\
99	28.0774985040407\\
100	27.690881117876\\
101	27.4929751969664\\
102	27.9877390106078\\
103	27.9564229855494\\
};
\addlegendentry{EKF};

\end{axis}
\end{tikzpicture}%