% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%\begin{tikzpicture}
%
%\begin{axis}[%
%width=4.521in,
%height=3.566in,
%at={(0.758in,0.481in)},
%scale only axis,
%xmin=0,
%xmax=140,
%xmajorgrids,
%ymin=0,
%ymax=8,
%ymajorgrids,
%axis background/.style={fill=white},
%legend style={legend cell align=left,align=left,draw=white!15!black}
%]
\addplot [color=green,solid,mark=square,mark repeat=5,mark phase=1,mark size=1.5]
  table[row sep=crcr]{%
1	7.50171817108725\\
2	7.14626088429549\\
3	4.29973400539176\\
4	2.53210526521404\\
5	1.5813911028224\\
6	1.06155109845789\\
7	0.869232787906404\\
8	0.887557716612102\\
9	0.898863959559124\\
10	0.867732026726666\\
11	0.893424584078242\\
12	0.909781629445377\\
13	0.894363562156185\\
14	0.905427171592978\\
15	0.93181095829189\\
16	0.922500063068683\\
17	0.926204331443063\\
18	0.927053544156742\\
19	0.937846414426612\\
20	0.932698045822146\\
21	0.946256136328465\\
22	0.935086570715637\\
23	0.900048740053613\\
24	0.901474178424604\\
25	0.907004416113767\\
26	0.946934519185489\\
27	1.17537854740291\\
28	1.41208659143059\\
29	1.52469959625908\\
30	1.53736873127155\\
31	1.58221265716817\\
32	1.59826051162061\\
33	1.54226309416121\\
34	1.57847989503925\\
35	1.59009332948935\\
36	1.52996431071732\\
37	1.07159693524543\\
38	0.914169088586712\\
39	0.913566594591425\\
40	0.915724330836957\\
41	0.873925451059451\\
42	0.881717392200928\\
43	0.878077443562725\\
44	0.879931481072177\\
45	0.893816137254496\\
46	0.876419083652502\\
47	0.889802566776326\\
48	0.893288149571953\\
49	0.916167171948763\\
50	0.913130197489784\\
51	0.890378350508119\\
52	0.894404909938872\\
53	0.891903399878163\\
54	0.873010534320197\\
55	0.883439952581145\\
56	0.855691809371131\\
57	0.885977328972941\\
58	1.54389600619856\\
59	2.04078692788723\\
60	2.37435651455133\\
61	2.68693197688487\\
62	2.9918719447967\\
63	3.31294087300542\\
64	3.495352212071\\
65	3.72777462966029\\
66	3.96010752592691\\
67	4.09973597873702\\
68	2.53699884451554\\
69	1.46980398667192\\
70	0.996061038781261\\
71	0.903574342328538\\
72	0.914023483411151\\
73	0.946953638571711\\
74	0.927128368354725\\
75	0.926930979360006\\
76	0.930515702512472\\
77	0.924800681526712\\
78	0.958429142699534\\
79	0.952264774150153\\
80	0.937401162835819\\
81	0.975028258779144\\
82	0.943933700151408\\
83	0.946442148490145\\
84	1.83347847483135\\
85	2.74166107285574\\
86	3.25466319289348\\
87	3.46623062316026\\
88	3.57648903091132\\
89	3.61713306097803\\
90	3.66708544193437\\
91	3.65344168150658\\
92	3.62215177505506\\
93	3.58552924107757\\
94	2.04068338630016\\
95	1.1221412943543\\
96	0.842449867405009\\
97	0.839251852418551\\
98	0.875675924690923\\
99	0.872456027317103\\
100	0.840695418830444\\
101	0.876391823305718\\
102	0.876187521728065\\
103	0.881523710062402\\
104	0.88468846079352\\
105	0.853345883046133\\
106	0.87616322910118\\
107	0.852086250704278\\
108	0.882892033601411\\
109	0.855170210796999\\
110	0.874378488266785\\
111	0.880991477674304\\
112	0.90140565353251\\
113	0.874553411193706\\
114	0.885725149456668\\
115	0.838980452383672\\
116	0.86423205249221\\
117	0.879236259009101\\
118	0.897423850680896\\
119	0.895894028441268\\
120	0.873525099328327\\
121	0.871168133134024\\
122	0.887835960255197\\
123	0.871112812642361\\
124	0.893077335300635\\
125	0.880261224415369\\
126	0.864465639831539\\
127	0.884180081940584\\
128	0.897153763380677\\
129	0.889407937958294\\
130	0.854004588592126\\
131	0.875486759412152\\
132	0.856794295835051\\
133	0.860742675682656\\
};
%\addlegendentry{Random Matrices};

\addplot [color=red,mark=*,mark repeat=5,mark phase=1,mark size=1.5,dashed]
  table[row sep=crcr]{%
1	7.50171817108725\\
2	7.42236995163492\\
3	4.72303591599229\\
4	2.84837628456016\\
5	1.78640753170493\\
6	1.1357800755679\\
7	0.815737167042673\\
8	0.762839940732045\\
9	0.773823523780755\\
10	0.750522978546007\\
11	0.778481872556892\\
12	0.783721562763269\\
13	0.778452998412998\\
14	0.799382017319555\\
15	0.816141044313436\\
16	0.813370446951345\\
17	0.82453620374866\\
18	0.822279624291284\\
19	0.833671178910351\\
20	0.832184804374559\\
21	0.8468517551376\\
22	0.838607374896348\\
23	0.813967155110522\\
24	0.813338930409939\\
25	0.820379362025273\\
26	0.859853355046648\\
27	1.146356405216\\
28	1.46249847929935\\
29	1.61976208500798\\
30	1.6376194564573\\
31	1.65283106958934\\
32	1.64899162519839\\
33	1.57108232687603\\
34	1.5566504136343\\
35	1.54979631559052\\
36	1.49828637514643\\
37	0.964146906828873\\
38	0.790364476899081\\
39	0.791365797627009\\
40	0.811901356772647\\
41	0.793313434856363\\
42	0.802809656092688\\
43	0.806016542286354\\
44	0.803459731330335\\
45	0.831199873508406\\
46	0.819549103555214\\
47	0.823012529137041\\
48	0.842904504533414\\
49	0.871630103582097\\
50	0.852340659971033\\
51	0.84243451407054\\
52	0.839082135476121\\
53	0.839100259123326\\
54	0.822158665074719\\
55	0.837402857637627\\
56	0.814507844176344\\
57	0.840119054147802\\
58	1.60881782185325\\
59	2.20130035195966\\
60	2.54573884611569\\
61	2.81125270016194\\
62	3.04449128525301\\
63	3.27116808907378\\
64	3.36452105673543\\
65	3.49508205752634\\
66	3.64486821716236\\
67	3.70291558543438\\
68	2.14505778945344\\
69	1.23494039791448\\
70	0.973913785005141\\
71	0.926616816157864\\
72	0.932804244855871\\
73	0.946655949933699\\
74	0.917455403567328\\
75	0.914963767157625\\
76	0.914274576944445\\
77	0.906260364042367\\
78	0.910297454416456\\
79	0.912508383202326\\
80	0.906609207205847\\
81	0.943855058954403\\
82	0.908886631042945\\
83	0.909931952808444\\
84	1.85965422365391\\
85	2.8316174650711\\
86	3.37117248421474\\
87	3.56839185947884\\
88	3.60216616218906\\
89	3.54322494093231\\
90	3.49869993442516\\
91	3.42525264016389\\
92	3.38655922534863\\
93	3.39058578964403\\
94	1.90843740653732\\
95	1.13962881420517\\
96	0.907689192081094\\
97	0.849969229012856\\
98	0.874547949793642\\
99	0.842466054211152\\
100	0.795090118771938\\
101	0.823347040678717\\
102	0.826842239206392\\
103	0.821446355714233\\
104	0.829326197428992\\
105	0.798106710802203\\
106	0.822473029324128\\
107	0.789774059154969\\
108	0.824316371040535\\
109	0.80121450535279\\
110	0.816689194457853\\
111	0.818027021997389\\
112	0.835520432026865\\
113	0.820335815515316\\
114	0.843952621394137\\
115	0.79892874443477\\
116	0.820775415333496\\
117	0.837440527059949\\
118	0.84459228222983\\
119	0.834010736935439\\
120	0.836267151523651\\
121	0.827820680309199\\
122	0.847497646767641\\
123	0.827426599587273\\
124	0.842669699817032\\
125	0.8422634867133\\
126	0.827407627039485\\
127	0.852334872477156\\
128	0.861164094535387\\
129	0.857115185082443\\
130	0.823508762500389\\
131	0.843366645098224\\
132	0.832053849644569\\
133	0.838682143094468\\
};
%\addlegendentry{SOEKF};

\addplot [color=blue,solid,mark=o,mark repeat=5,mark phase=1,mark size=1.5,solid]
  table[row sep=crcr]{%
1	7.50171817108725\\
2	7.34283180034375\\
3	4.53897526590297\\
4	2.67955955756446\\
5	1.65934564656336\\
6	1.06191665739853\\
7	0.803009394971924\\
8	0.775724270158\\
9	0.788057741083748\\
10	0.762101816165748\\
11	0.784321665750312\\
12	0.78634208966682\\
13	0.78067241221084\\
14	0.798835978924884\\
15	0.81466703021675\\
16	0.81125874706257\\
17	0.819490611129494\\
18	0.816430831517531\\
19	0.825562132091419\\
20	0.826850055072676\\
21	0.841563962521513\\
22	0.832178040702829\\
23	0.80577913315348\\
24	0.806318468319866\\
25	0.813704509001936\\
26	0.850134011575212\\
27	1.14292807243186\\
28	1.4654418414635\\
29	1.62720714165327\\
30	1.65149635424455\\
31	1.67076892518745\\
32	1.6673422750091\\
33	1.58980649049772\\
34	1.58095007518686\\
35	1.57573094558699\\
36	1.52407137936724\\
37	0.967968583218486\\
38	0.778470169227439\\
39	0.777263030940523\\
40	0.797333568546926\\
41	0.780020757531271\\
42	0.790410776701105\\
43	0.791395198803457\\
44	0.79039723012569\\
45	0.818355745205536\\
46	0.808237563839715\\
47	0.811254581276816\\
48	0.831135522232603\\
49	0.858068779680665\\
50	0.843944130730908\\
51	0.833662224383621\\
52	0.831644652922009\\
53	0.831408717559628\\
54	0.816581815067981\\
55	0.833354533179944\\
56	0.80948761739098\\
57	0.836901111975398\\
58	1.61033432515761\\
59	2.1983987862104\\
60	2.52754800378625\\
61	2.76913041448558\\
62	2.9685825051059\\
63	3.18727471545439\\
64	3.26880344756533\\
65	3.40758932276453\\
66	3.56845176841327\\
67	3.63808383925033\\
68	2.09949199801218\\
69	1.23017167380566\\
70	0.992830240466142\\
71	0.943960679064254\\
72	0.947982240929419\\
73	0.964107919563433\\
74	0.934373082032048\\
75	0.934069272505211\\
76	0.93371929994707\\
77	0.925972817857787\\
78	0.929367762735038\\
79	0.931667100389831\\
80	0.924592371818144\\
81	0.96206573954055\\
82	0.92725619465346\\
83	0.928685553980545\\
84	1.85640735769462\\
85	2.80563300066616\\
86	3.32575007098955\\
87	3.5107622344361\\
88	3.53787029342369\\
89	3.47492686983016\\
90	3.42091654141635\\
91	3.32627073148791\\
92	3.25378479760804\\
93	3.21555981149489\\
94	1.74730978509349\\
95	1.05546884677373\\
96	0.883577693903625\\
97	0.846387296021012\\
98	0.874274538166981\\
99	0.846777129542612\\
100	0.804167114269177\\
101	0.82890454224121\\
102	0.83492607856862\\
103	0.826085311930794\\
104	0.836975074326895\\
105	0.803020829963677\\
106	0.832263980832252\\
107	0.798556637563831\\
108	0.832632160995986\\
109	0.808423347965731\\
110	0.826228274473192\\
111	0.828490220788008\\
112	0.844999929788054\\
113	0.829434528714047\\
114	0.85156818239904\\
115	0.807951596155462\\
116	0.829476583949527\\
117	0.845483573368489\\
118	0.853403464442085\\
119	0.842530231054555\\
120	0.844371123705419\\
121	0.835846053113114\\
122	0.85569663299489\\
123	0.835954024062931\\
124	0.855008716940029\\
125	0.853966577379345\\
126	0.838321531803932\\
127	0.862189985551702\\
128	0.873293659986334\\
129	0.866615042572719\\
130	0.833431940277085\\
131	0.856520905504626\\
132	0.839706100129247\\
133	0.850922792286428\\
};
%\addlegendentry{EKF};
%
%\end{axis}
%\end{tikzpicture}%