% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
%\begin{tikzpicture}
%
%\begin{axis}[%
%width=4.521in,
%height=3.566in,
%at={(0.758in,0.481in)},
%scale only axis,
%xmin=0,
%xmax=180,
%xmajorgrids,
%ymin=0,
%ymax=6,
%ymajorgrids,
%axis background/.style={fill=white},
%title style={font=\bfseries},
%title={Velocity RMSE},
%legend style={legend cell align=left,align=left,draw=white!15!black}
%]
\addplot [color=green,solid,mark=square,mark repeat=5,mark phase=1,mark size=1.5]
  table[row sep=crcr]{%
1	5.15335998542951\\
2	5.77655521217189\\
3	3.77196184612739\\
4	2.3739776384703\\
5	1.63776155215418\\
6	1.16312637780879\\
7	0.9332300931494\\
8	0.870198899175779\\
9	0.854311519022377\\
10	0.814574431558083\\
11	0.857985536937382\\
12	0.870436472869309\\
13	0.858789003376167\\
14	0.918446540210814\\
15	0.911330463706517\\
16	0.859319218714843\\
17	0.859587194180123\\
18	0.835493288455154\\
19	0.861772821897949\\
20	0.861204065319991\\
21	0.89704595469213\\
22	0.882821813573719\\
23	0.87415976301148\\
24	0.861703770793441\\
25	0.851818720047884\\
26	0.853008910486485\\
27	0.838175891334726\\
28	0.877594210486652\\
29	0.888826045123426\\
30	0.867556051278221\\
31	0.858258527455158\\
32	0.887914435955494\\
33	0.883138599585432\\
34	0.871008048150614\\
35	0.873808596655892\\
36	0.892795394527382\\
37	0.868997374236021\\
38	0.896205348928786\\
39	1.17372692773438\\
40	1.47486676599249\\
41	1.67261281096388\\
42	1.75478470824167\\
43	1.7091311574838\\
44	1.61797897406362\\
45	1.61821613584373\\
46	1.59554528747338\\
47	1.57245094030272\\
48	1.56518548734187\\
49	1.0028861592644\\
50	0.83903509744815\\
51	0.848826558266139\\
52	0.832486377662104\\
53	0.826917323930213\\
54	0.866704441624357\\
55	0.805574360788909\\
56	0.830601041523151\\
57	0.807972240700312\\
58	0.853216220455579\\
59	0.891009843205532\\
60	0.823470252775179\\
61	0.83150773903747\\
62	0.856545974754867\\
63	0.886148371595881\\
64	0.816999829464234\\
65	0.828910660964002\\
66	0.824302418955308\\
67	0.817450053997403\\
68	0.845161569212949\\
69	0.833754417155982\\
70	0.831375093077406\\
71	0.821105158574761\\
72	0.815006449997026\\
73	0.807341911884261\\
74	0.812651596168106\\
75	0.824823586998829\\
76	0.810123586574679\\
77	0.851943855966243\\
78	1.4601331021607\\
79	2.0568331392683\\
80	2.37186460715634\\
81	2.6863267519655\\
82	3.06159419179532\\
83	3.45585735346436\\
84	3.86220417383309\\
85	4.09578361568659\\
86	4.3754025386404\\
87	4.59525712721441\\
88	2.96727260820232\\
89	1.78308067854861\\
90	1.10621424006172\\
91	0.952258659391018\\
92	0.906837548291605\\
93	0.929130365041514\\
94	0.93582918185534\\
95	0.967704313497418\\
96	0.920653073776579\\
97	0.935264826811222\\
98	0.9157029138731\\
99	0.897869233362741\\
100	0.917061839035108\\
101	0.945695731063334\\
102	0.939696835779195\\
103	0.865282809567709\\
104	0.87842871802043\\
105	0.920669184442017\\
106	0.892164596922968\\
107	0.9400593366502\\
108	1.87818294972037\\
109	3.08684682631529\\
110	3.89556750784007\\
111	4.21500986832042\\
112	4.28935300422219\\
113	4.25967891155975\\
114	4.07255591912778\\
115	3.90315434501487\\
116	3.65133295746676\\
117	3.48803690406942\\
118	1.90653637924007\\
119	1.02566338679493\\
120	0.811612279644438\\
121	0.800221160700911\\
122	0.786093364667894\\
123	0.790242783037674\\
124	0.796648172985232\\
125	0.779179417585127\\
126	0.823953988418127\\
127	0.797770208049122\\
128	0.833715246323167\\
129	0.8352918957647\\
130	0.825450304214444\\
131	0.814916530896733\\
132	0.823026675058777\\
133	0.85556034946112\\
134	0.83472958035504\\
135	0.814334180449033\\
136	0.835500788846659\\
137	0.81743109026662\\
138	0.817900549510277\\
139	0.808634864675268\\
140	0.813713062685664\\
141	0.798270670542853\\
142	0.80769151773873\\
143	0.807019375798069\\
144	0.825273318197314\\
145	0.796645747599916\\
146	0.801497492995209\\
147	0.838174650420663\\
148	0.788902345937571\\
149	0.831937352991759\\
150	0.821400740800009\\
151	0.842667034108413\\
152	0.812947636730524\\
153	0.822540367767281\\
154	0.810802175053658\\
155	0.820089815569786\\
156	0.816698332002131\\
157	0.792411962041829\\
158	0.842849275107547\\
159	0.796711693082544\\
160	0.811897210231594\\
161	0.812244043292092\\
162	0.81652718231462\\
163	0.793931233811151\\
164	0.827528715161605\\
165	0.786984174548733\\
166	0.816413448376067\\
167	0.809769233287385\\
168	0.809067397267402\\
169	0.840393256753079\\
170	0.787502267328806\\
171	0.846632361195575\\
172	0.774958198127976\\
173	0.849603562073675\\
174	0.81041912228849\\
175	0.842327272439829\\
176	0.814074266319889\\
177	0.842556783864534\\
};
\addlegendentry{Feldmann \etal};

\addplot [color=blue,solid,mark=o,mark repeat=8,mark phase=1,mark size=1,solid]
  table[row sep=crcr]{%
1	5.15335998542951\\
2	5.28582266402532\\
3	2.99679690728691\\
4	1.77019616314902\\
5	1.26432391319433\\
6	0.981864962915491\\
7	0.87445408175694\\
8	0.886601926407595\\
9	0.88445389793052\\
10	0.866156585372206\\
11	0.897160401429595\\
12	0.918140694799928\\
13	0.909027925659209\\
14	0.987171541480351\\
15	0.989199589776285\\
16	0.909609046867737\\
17	0.915763483913881\\
18	0.913008092607212\\
19	0.906524493926284\\
20	0.932455753931427\\
21	0.957901083472453\\
22	0.966152724716592\\
23	0.982090599075165\\
24	0.946543762877287\\
25	0.92107139620136\\
26	0.941248153539807\\
27	0.923425138216165\\
28	0.956778668404899\\
29	1.01729977929543\\
30	0.948592489266499\\
31	0.957414908316413\\
32	0.961260741516761\\
33	0.971771881180981\\
34	0.957289403319805\\
35	0.953460260069048\\
36	1.00736154260635\\
37	0.970180233557851\\
38	0.993725061723664\\
39	1.18946694764818\\
40	1.40357064598166\\
41	1.52589927937284\\
42	1.63125406664531\\
43	1.66262934871028\\
44	1.66724273903345\\
45	1.79011399430117\\
46	1.83531074112144\\
47	1.93889766262589\\
48	1.96892429460007\\
49	1.40608414909006\\
50	1.14550525267097\\
51	1.07851535522318\\
52	1.06028041256068\\
53	1.0414054834936\\
54	1.08733482667726\\
55	0.994503468262253\\
56	1.01061376047383\\
57	0.981565461077267\\
58	1.01273441343765\\
59	1.04010986065285\\
60	0.969823040617289\\
61	0.967439885385522\\
62	1.00839189979542\\
63	1.00859296010987\\
64	0.938221977525921\\
65	0.951072089508069\\
66	0.936426385790243\\
67	0.92242919146531\\
68	0.938874025397971\\
69	0.935185036161385\\
70	0.912355084957011\\
71	0.901560086382847\\
72	0.904892365357703\\
73	0.889059161904029\\
74	0.894901361292106\\
75	0.895134395623392\\
76	0.881545430345647\\
77	0.939823524142085\\
78	1.54925797059879\\
79	2.18214828409331\\
80	2.49495432273815\\
81	2.74961006891213\\
82	2.99555954692598\\
83	3.21121291918221\\
84	3.41809213981132\\
85	3.45175032570623\\
86	3.58276335228344\\
87	3.71190650510815\\
88	2.17128436043432\\
89	1.29941142215928\\
90	1.00396879069328\\
91	0.998242661860282\\
92	0.966932213455104\\
93	1.0097717484859\\
94	1.0080729935926\\
95	1.03254144345059\\
96	0.97179841964223\\
97	1.01035122009567\\
98	0.964045448039593\\
99	0.968813835887492\\
100	1.00056832191705\\
101	1.02735496786691\\
102	1.02617380963639\\
103	0.964423108005295\\
104	0.963597552147205\\
105	0.994623324620985\\
106	1.0136342273076\\
107	1.07409335598389\\
108	1.70288923790521\\
109	2.59846493751978\\
110	3.18716473208051\\
111	3.43724693673318\\
112	3.65903164918304\\
113	3.90235527894245\\
114	4.05036339719904\\
115	4.25359235907203\\
116	4.28978683668703\\
117	4.33618458512866\\
118	2.70762510132079\\
119	1.64497467562923\\
120	1.15939260940379\\
121	1.0397786316662\\
122	1.04478014037374\\
123	1.03611154189641\\
124	1.04452215152305\\
125	1.00360304277303\\
126	1.06752021780275\\
127	0.985892174317755\\
128	1.03399526080818\\
129	1.03446957292026\\
130	1.01029814742777\\
131	0.985527230373137\\
132	0.987212252852079\\
133	1.02228813481145\\
134	0.998890485638639\\
135	0.95495136587243\\
136	0.962729358300383\\
137	0.935056782163089\\
138	0.939949016754526\\
139	0.926402614885657\\
140	0.924961906124369\\
141	0.901595780458009\\
142	0.918228584074389\\
143	0.903231284729088\\
144	0.912644562681489\\
145	0.889274015728959\\
146	0.882392981603916\\
147	0.93059920304447\\
148	0.867965304655761\\
149	0.919928315812264\\
150	0.898673421728182\\
151	0.927797975322007\\
152	0.897148790169614\\
153	0.900759974214627\\
154	0.878835005193722\\
155	0.888389751732599\\
156	0.887360227973909\\
157	0.856295667345728\\
158	0.908646842124915\\
159	0.865285641007488\\
160	0.884388105857269\\
161	0.872633113912438\\
162	0.88238474260065\\
163	0.852563456100194\\
164	0.888351221690316\\
165	0.840187721684068\\
166	0.871878708913731\\
167	0.858490814136268\\
168	0.858092721817025\\
169	0.897021410208676\\
170	0.840254323210726\\
171	0.900314587293693\\
172	0.815844609274296\\
173	0.898338132828689\\
174	0.857392342468286\\
175	0.89725779689019\\
176	0.860999941536714\\
177	0.889159368800416\\
};
\addlegendentry{Lan \etal};

\addplot [color=red,mark=*,mark repeat=8,mark phase=1,mark size=1,dashed]
  table[row sep=crcr]{%
1	5.15335998542951\\
2	5.80824171445498\\
3	3.78808978605308\\
4	2.38847608928077\\
5	1.65296404074934\\
6	1.18460909661099\\
7	0.94608980252001\\
8	0.876011989742798\\
9	0.852423215338777\\
10	0.809310544530375\\
11	0.854963581357434\\
12	0.861349597929923\\
13	0.852728218260346\\
14	0.9103674694721\\
15	0.900171710027987\\
16	0.852473195976313\\
17	0.854732465647704\\
18	0.824775107394595\\
19	0.849674040297463\\
20	0.849867846061975\\
21	0.886764976818806\\
22	0.872007742902123\\
23	0.862995942484846\\
24	0.851809426293426\\
25	0.842871256081619\\
26	0.840968898952985\\
27	0.829981609749221\\
28	0.870482074967907\\
29	0.881010916162078\\
30	0.86180103347085\\
31	0.854859007374842\\
32	0.877390601716138\\
33	0.874175151209306\\
34	0.860997825779877\\
35	0.864646980924481\\
36	0.885602241643976\\
37	0.858054155376804\\
38	0.886835378268596\\
39	1.16166041713059\\
40	1.45848656150657\\
41	1.65452048948155\\
42	1.72377508181627\\
43	1.65801303269418\\
44	1.55059487812043\\
45	1.5232744046491\\
46	1.47930579667359\\
47	1.41989926013528\\
48	1.38860248332931\\
49	0.906215137299968\\
50	0.800239390197917\\
51	0.825051895327394\\
52	0.803224345534021\\
53	0.793126012810231\\
54	0.832629732098942\\
55	0.779845002813552\\
56	0.797583591326833\\
57	0.781135468741869\\
58	0.826309914947092\\
59	0.861975363595913\\
60	0.801526579914401\\
61	0.811693005864515\\
62	0.824841147026289\\
63	0.860702803719427\\
64	0.795605274302695\\
65	0.798175768939224\\
66	0.799758299924079\\
67	0.795471717244066\\
68	0.822174999504765\\
69	0.813336218704935\\
70	0.814564414113734\\
71	0.806103249699855\\
72	0.791104585033116\\
73	0.790262731431009\\
74	0.796128505687681\\
75	0.810752576263607\\
76	0.800535613865539\\
77	0.834133261222934\\
78	1.44975407569689\\
79	2.03123945238931\\
80	2.31727723834592\\
81	2.5932651603401\\
82	2.89313718629354\\
83	3.21509507619378\\
84	3.54894608007207\\
85	3.74654673278201\\
86	4.00103530502113\\
87	4.22952379494976\\
88	2.64161286989973\\
89	1.56390066119216\\
90	1.03029302521777\\
91	0.961228536695005\\
92	0.930637290582215\\
93	0.955972043936371\\
94	0.962552259019226\\
95	0.994624226684853\\
96	0.946888422093133\\
97	0.965351131796112\\
98	0.94210727138992\\
99	0.932362617882097\\
100	0.953480077715436\\
101	0.980320421935232\\
102	0.97727014597187\\
103	0.896664740515487\\
104	0.911733205758547\\
105	0.956158721650874\\
106	0.929643424485929\\
107	0.974439604915572\\
108	1.86458573016192\\
109	3.02667063494697\\
110	3.786577779964\\
111	4.04344948492812\\
112	4.05649301733539\\
113	3.96430347247213\\
114	3.70315397084283\\
115	3.47047105845971\\
116	3.13984527572449\\
117	2.910546185451\\
118	1.4896541591055\\
119	0.931235301471864\\
120	0.872762338598112\\
121	0.860607876942109\\
122	0.820566517914364\\
123	0.823825634664788\\
124	0.817778386465727\\
125	0.800356669860752\\
126	0.835724212454986\\
127	0.814212586579667\\
128	0.852396485752249\\
129	0.858187769544573\\
130	0.84036439931813\\
131	0.83152322318104\\
132	0.835986077909194\\
133	0.865544980854888\\
134	0.843955925761788\\
135	0.825652818518604\\
136	0.84723742145332\\
137	0.823911288405332\\
138	0.828171568155465\\
139	0.818540021513182\\
140	0.818663548638854\\
141	0.807186353634881\\
142	0.819308262567455\\
143	0.816337422076779\\
144	0.830900877094837\\
145	0.805637675668478\\
146	0.809864790990772\\
147	0.845588832070761\\
148	0.796225067430679\\
149	0.834838891175682\\
150	0.82945232288652\\
151	0.850483841259025\\
152	0.820426286202743\\
153	0.82521140313877\\
154	0.819295458990107\\
155	0.828078419726499\\
156	0.826920298371886\\
157	0.80308039190315\\
158	0.853243555060174\\
159	0.806795371074859\\
160	0.822509405592392\\
161	0.822380189405592\\
162	0.831796271700353\\
163	0.803382039234326\\
164	0.836316756763453\\
165	0.79726223220049\\
166	0.82454589449986\\
167	0.820742783570945\\
168	0.815711807190562\\
169	0.845927799142519\\
170	0.795318526340871\\
171	0.856676498246589\\
172	0.778648642519085\\
173	0.856302705804248\\
174	0.821749182035613\\
175	0.851987492418586\\
176	0.825377477239942\\
177	0.850107228362581\\
};
\addlegendentry{MEM};
%
%\end{axis}
%\end{tikzpicture}%